<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="проверка_версии плэера"/>
    <Location name="начало"/>
    <Location name="обложка"/>
    <Location name="авторы"/>
    <Location name="управление"/>
    <Location name="настройки"/>
    <Folder name="глава_1">
      <Location name="глава1"/>
      <Location name="вступление"/>
      <Location name="урок_ассоциаций"/>
      <Location name="класс_ассоциаций_осмотреть"/>
      <Location name="кухня"/>
      <Location name="кухня_осмотреть"/>
      <Location name="личная_комната"/>
      <Location name="конспекты_по_теории_цвета"/>
      <Location name="конспекты_по_ассоциациям"/>
      <Location name="личные_записи"/>
      <Location name="комната_комод"/>
      <Location name="двор"/>
      <Location name="задний_двор"/>
      <Location name="задний_двор_гулять"/>
      <Location name="задний_двор_животные"/>
      <Location name="задний_двор_промолчать"/>
      <Location name="задний_двор_ответить_я_здесь"/>
      <Location name="задний_двор_снова_промолчать"/>
      <Location name="задний_двор_осмотреться"/>
      <Location name="задний_двор_ждать_на_земле"/>
      <Location name="задний_двор_ждать_на_земле1"/>
      <Location name="задний_двор_ждать_огонь"/>
      <Location name="задний_двор_ответить"/>
      <Location name="защита_от_земли"/>
      <Location name="защита_от_огня"/>
      <Location name="директор"/>
      <Location name="директор1"/>
      <Location name="урок_теория_цвета"/>
      <Location name="ответ_чёрный"/>
      <Location name="ответ_пурпурный"/>
      <Location name="ответ_бордовый"/>
      <Location name="ответ_коричневый"/>
      <Location name="ответ_золотой"/>
      <Location name="библиотека"/>
      <Location name="библиотека_день"/>
      <Location name="библиотека_вечер"/>
      <Location name="кладбище_ночь"/>
      <Location name="кладбище_ночь_спасти"/>
      <Location name="кладбище_осмотреться"/>
      <Location name="кладбище_ждать"/>
      <Location name="кладбище_спасли"/>
      <Location name="хол_академии"/>
    </Folder>
    <Folder name="глава_2">
      <Location name="глава2"/>
      <Location name="урок_теория_цвета1"/>
      <Location name="библиотека_утро"/>
      <Location name="библиотека_утро_продолжение"/>
      <Location name="полки_с_книгами"/>
      <Location name="книга_тёмная_цветохимия"/>
      <Location name="книга_по_цветохимии"/>
      <Location name="книга_как_соблазнить"/>
      <Location name="двор_котёнок"/>
      <Location name="отказаться_искать"/>
      <Location name="осмотреться_котёнок"/>
      <Location name="котёнок_найден"/>
      <Location name="академия_коридор"/>
      <Location name="подсобка"/>
      <Location name="дверь_вынесли"/>
      <Location name="дверь_открыли"/>
      <Location name="комната_брайана"/>
      <Location name="двор_франческа"/>
      <Location name="защита_франческа"/>
      <Location name="защита_франческа_отразить"/>
      <Location name="защита_франческа_отразить1"/>
      <Location name="лечить_ланкара"/>
      <Location name="котёнок_подумать_отказаться"/>
      <Location name="ланкар_академия"/>
      <Location name="ланкар_академия1"/>
      <Location name="лечить_ланкара_ударился"/>
      <Location name="котёнок_спросить_ждать"/>
      <Location name="котёнок_заступиться_ждать"/>
      <Location name="защита_арбуз"/>
      <Location name="котёнок_осмотреться"/>
      <Location name="котёнок_вылечил"/>
      <Location name="библиотека_дождь"/>
      <Location name="библиотека_осмотреться"/>
      <Location name="повторить_формулу"/>
      <Location name="получился_ливень"/>
      <Location name="получился_ливень1"/>
      <Location name="получился_дождь"/>
      <Location name="получился_дождь1"/>
      <Location name="франческа_дождь"/>
      <Location name="двор_получился_ливень"/>
      <Location name="двор_получился_дождь"/>
      <Location name="столовая"/>
      <Location name="двор_снег"/>
      <Location name="библиотека_снег"/>
      <Location name="библиотека_снег1"/>
      <Location name="библиотека_снег_осмотреться"/>
      <Location name="библиотека_не_получился_снег"/>
      <Location name="спросить_франческу"/>
      <Location name="библиотека_снег_признаться"/>
      <Location name="библиотека_получился_снег"/>
      <Location name="окно_франчески"/>
      <Location name="окно_франчески1"/>
      <Location name="кладбище_второй_день"/>
      <Location name="кладбище_второй_день1"/>
    </Folder>
    <Folder name="глава_3">
      <Location name="глава3"/>
      <Location name="утро"/>
      <Location name="комната_франчески"/>
      <Location name="комната_франчески1"/>
      <Location name="комната_франческа_порядок"/>
      <Location name="город"/>
      <Location name="паб_осмотреться"/>
      <Location name="паб_подслушали"/>
      <Location name="франческу_крадут"/>
      <Location name="франческу_крадут1"/>
      <Location name="город_осмотреться"/>
      <Location name="снова_паб"/>
      <Location name="город_паб_этьен"/>
      <Location name="город_пума"/>
      <Location name="ловим_пуму"/>
      <Location name="город_поймали_пуму"/>
      <Location name="город_пума_усыпили"/>
    </Folder>
    <Folder name="глава_4">
      <Location name="глава4"/>
      <Location name="утро_пума"/>
      <Location name="пума_расколдовать"/>
      <Location name="пума_превратилась"/>
      <Location name="отвести_к_директору"/>
      <Location name="отвести_к_директору1"/>
      <Location name="поговорить"/>
      <Location name="кабинет_директора_пума"/>
      <Location name="искать_франческу"/>
      <Location name="парк_нашли"/>
      <Location name="парк_осмотреться"/>
      <Location name="директор_франческа"/>
      <Location name="директор_франческа1"/>
      <Location name="статуэкта_превратилась"/>
      <Location name="кабинет_директора_осмотретсья"/>
      <Location name="портал_кельман"/>
      <Location name="кельмана_победили"/>
      <Location name="конец_глава4"/>
    </Folder>
    <Folder name="глава_5">
      <Location name="глава5"/>
      <Location name="завтрак"/>
      <Location name="за_стеной"/>
      <Location name="парк_продолжение"/>
      <Location name="к_академии"/>
      <Location name="рик"/>
      <Location name="профессор"/>
      <Location name="академия_лестница"/>
      <Location name="кабинет_директора"/>
      <Location name="класс"/>
      <Location name="пробили_купол"/>
      <Location name="помог_эбнеру"/>
      <Location name="экзамен"/>
      <Location name="билет"/>
      <Location name="посидеть_подумать"/>
      <Location name="идти_отвечать"/>
      <Location name="продолжение_экзамена1"/>
      <Location name="продолжение_экзамена2"/>
      <Location name="конец_экзамена"/>
      <Location name="продолжение_экзамен_не_ответил"/>
      <Location name="практический_вопрос1"/>
      <Location name="практический_вопрос2"/>
      <Location name="формулы_экзамен"/>
      <Location name="ответ_теория"/>
      <Location name="подсказка_первый_вопрос"/>
      <Location name="подсказка_второй_вопрос"/>
      <Location name="подсказка_третий_вопрос"/>
      <Location name="вопросы_экзамен"/>
      <Location name="торжественный_ужин"/>
    </Folder>
    <Location name="свиток_цветов"/>
    <Folder name="служебные_локации">
      <Location name="!подсказки"/>
      <Location name="месседж"/>
      <Location name="!newloc"/>
      <Location name="!переменные"/>
      <Location name="!objsel"/>
      <Location name="!взять_предмет"/>
      <Location name="!положить_предмет"/>
      <Location name="!сохранение_локации"/>
      <Location name="!восстановление_локации"/>
      <Location name="!сохранение_локации1"/>
      <Location name="!восстановление_локации1"/>
      <Location name="!парсер_ссылок"/>
      <Location name="!парсер_текста"/>
      <Location name="!парсер_цвета"/>
      <Location name="!дополнительный_модуль_к_парсеру"/>
      <Location name="!парсер_меню_предметов"/>
      <Location name="!дополнительный_парсер_меню_предметов"/>
      <Location name="!полная_расфокусировка"/>
      <Location name="!частичная_расфокусировка"/>
      <Location name="!меню"/>
      <Location name="!меню_браслет"/>
      <Location name="подсказка"/>
    </Folder>
    <Folder name="шаблоны_формул">
      <Location name="!формулы"/>
      <Location name="шаблон1"/>
      <Location name="шаблон2"/>
      <Location name="шаблон3"/>
      <Location name="шаблон4"/>
      <Location name="шаблон5"/>
      <Location name="шаблон6"/>
      <Location name="шаблон7"/>
      <Location name="шаблон8"/>
      <Location name="шаблон9"/>
      <Location name="!формулы_очистка"/>
      <Location name="!цвета_в_формулах"/>
    </Folder>
    <Folder name="применение формул">
      <Location name="!формулы_применение"/>
      <Location name="формула1"/>
      <Location name="формула2"/>
      <Location name="формула3"/>
      <Location name="формула4"/>
      <Location name="формула5"/>
      <Location name="формула6"/>
      <Location name="формула7"/>
      <Location name="формула8"/>
      <Location name="формула9"/>
    </Folder>
  </Structure>
</QGen-project>
