# gameover

$loc = 'gameover'
$loc_arg = ''
$menu_loc = 'gameover'
$menu_arg = ''
menu_off = 0
gs 'stat'

'<center><b><font color="maroon">GAME OVER</font></b></center>'

if over = 1:
	'<center><img <<$set_imgh>> src="images/system/2_endings/deadgirl.jpg"></center>'
	'You are dragged out by the morgue attendants. The pathologist notes that you died from an unknown cause. Soon, your body is handed over to your parents...'
elseif over = 2:
	'<center><img <<$set_imgh>> src="images/system/2_endings/over.jpg"></center>'
	if StoryLine = 0 and ntstart = 0:
		'You go mad and start running around town naked screaming, "I am a man!". The police are quickly alerted, and you are taken to a mental hospital. There, you are put in a straitjacket then placed in a room with soft walls. You spend the rest of your days in happy delusions about your family and being a man again, but the delusions never became reality.'
		*nl
		'Hint:'
		'When your mood is low, your mind weakens and finally breaks. Don''t forget, it''s difficult for a normal man to come to terms with the fact that he is now a woman. In order to keep your mood and psyche at an acceptable level, make sure you are healthy, increase it by watching TV and visiting a psychotherapist.'
	else
		'You go mad and start to run around town naked screaming, "I am THE PLAYER!". The police are quickly alerted, and you are arrested. Your mother can only send you to a mental hospital, hoping you''ll recover. There you are put in a straitjacket then placed in a room with soft walls. You spend the rest of your days in happy delusions about your family. You can''t help but wonder how different your life would have been if you did not follow the whisper from the twisted mouse clicker?'
		*nl
		'Hint:'
		'When your mood is low, your mind weakens and finally breaks. In order to keep your mood and psyche at an acceptable level, make sure you are healthy, increase it by watching TV or visiting the psychotherapist.'
	end
elseif over = 3:
	'<center><img <<$set_imgh>> src="images/system/2_endings/deadgirl.jpg"></center>'
	'You die of starvation. A stupid way to go, but apparently it''s one of the symptoms of anorexia.'
elseif over = 4:
	'<center><img <<$set_imgh>> src="images/system/2_endings/birth.jpg"></center>'
	'You die from complications during childbirth.'
elseif over = 5:
	'<center><img <<$set_imgh>> src="images/system/2_endings/toilet.jpg"></center>'
	'You try to run, but immediately find yourself in a strange place surrounded by walls with obscene graffiti. you couldn''t move even if you tried. Suddenly, the door opens and some fat guy comes in. He undoes his pants and turns his back to you, his ass hovering in the air just above you. Then you realize, the witch kept her promise and turned you into a toilet at the station.'
	'So you spend the rest of your days swallowing shit, until 50 years later when the train station is in need of repair and you are just broken up, taken out and thrown in a landfill.'
elseif over = 6:
	'<center><img <<$set_imgh>> src="images/system/2_endings/stab.jpg"></center>'
	'You suddenly feel a sharp piercing pain in your abdomen, then another, and another. "Greetings to you, from the boys," says a shadowy figure. You look down as he moves away. You realize that you are standing in a puddle of your own blood, with multiple stab wounds in your stomach. The last thing you see is the ground rushing towards you.'
elseif over = 7:
	'<center><img <<$set_imgh>> src="images/system/2_endings/deadgirl.jpg"></center>'
	'The last thing you see is a police baton flying at your face. You are beaten to death, and your early demise wi written up as an accident. You are dragged out by the morgue attendants, and the pathologist notes that you died from a blow to the head. Soon, your body is handed over to your parents...'
elseif over = 8:
	'<center><img <<$set_imgh>> src="images/system/2_endings/crackwhore8.jpg"></center>'
	'"At some point, you question your life decisions." You try to understand why you made the choices you did as yet another explosion of cum fills your mouth. Without finding an answer, you swallow everything like you normally do and drift back into your drug hazed existence.'
elseif over = 9:
	'<center><img <<$set_imgh>> src="images/system/2_endings/overdose.jpg"></center>'
	'Your last moments are those of bliss, your mind is so hazed by the drugs you don''t even know you are dying. You body is found surrounded by the drugs that ended your life.'
elseif over = 10:
	'<center><img <<$set_imgh>> src="images/system/2_endings/over10.jpg"></center>'
	'You fall into a quagmire while trying to find a way out of the swamp. It sucks you down deeper, and deeper. The blue sky through the tree tops is the last thing you see before marsh muck closes over you forever.'
elseif over = 11:
	'<center><img <<$set_imgh>> src="images/system/2_endings/over11.jpg"></center>'
	'Apparently, you learned nothing from when your mother used to read you the tale of Little Red Riding Hood. Otherwise, you might not have gone into the forest at night alone. But you can at least be a cautionary tale the locals tell, and of course be food for the wolf.'
elseif over = 12:
	'<center><img <<$set_imgh>> src="images/system/2_endings/over12.jpg"></center>'
	'Your body is found a few months later by some hunters. No one ever finds out what happened to you.'
elseif over = 13:
   '<center><img <<$set_imgh>> src="images/system/2_endings/fade.jpg"></center>'
   'As the procedure continues, you feel a strange sensation, as if someone punched a hole in your spirit. You lose focus on everything around you, and it feels like you are flying into the ether. You attempt to rally your magical energies to plug the hole, but the hole in your spirit isn''t able to be blocked by spirit energy, and you just force more of yourself out of it. You can''t run from it, it eats you up from your center, leaving no energy remaining in the part that was once you. The last b t of you f des aw y, an  wha   as y   n     g r                                .'
   !! {"The last bit of you fades away, and what was you no longer has the ability to care anymore." The idea being there was no soul that went to the afterlife. Total death. So not even able to bring full understanding of what happened, because you are gone. Broodmare curse abortion death.}
end
act 'End?':gt 'gameover', 'endscreen'

if $ARGS[0] = 'endscreen':
	showstat 0
	showobjs 0
	showinput 0
	fcolor = RGB(255,255,255)
	bcolor = RGB(0,0,0)
	lcolor = RGB(106,90,205)
	cls
	cla
!!there is no point having this optional 8, I say just delete this as I reworded the first bit to be more generic for drugs.
	if over = 8:
		*nl & *nl
		'<center><h1>end</h1></center>'
		'<center><h1>Special ending - heroin whore!</h1></center>'
		*nl & *nl
		'<center><img <<$set_imgh>> src="images/system/2_endings/crackwhore8.jpg"></center>'
	else
		*nl & *nl & *nl & *nl & *nl & *nl & *nl & *nl & *nl & *nl
		'<center><h1>end</h1></center>'
	end

	act 'Return to main menu':gt 'start'
	act 'Load a savegame':opengame
	act 'Load last auto-save':gt 'gameover', 'load_autosave'
end

if $ARGS[0] = 'load_autosave':
	if StoryLine = 0:
		opengame 'autosave.sav'
	else
		opengame 'autosave_alt.sav'
	end
end

--- gameover ---------------------------------

