# flash
!2020/10/16/Gwen
!!Centralised flashing location
!!For flashing events only, do not use for exposure leading to sex
!!To be used in the following format
!!gs 'flash', '[type]', '[location]', [time], [option]
!![time] in minutes, default is 0
!!Available options as follows
!![type] - bra, butt, full, panties, pussy, tits
!![location] - indoors, outdoors
!![option] - Noting or 0 will clear the screen and give a standard text and randome picture, if you set $flash_image to image string this image will be used instead of a random one. 
!! - 1 will only advance time and set the diferent variables but not clear the screen, print text or picture. - 2 will add the variabels an advance time and set the random picture, but not clear screen and print text. 
!!eg. gs 'flash', 'tits', 'outdoors', 15, 0
!!There is no continue action so you must add this as required
!!You should add checks for underwear before allowing the player to flash them but a non-event contingency is included

if $ARGS[0] = 'flashtotals':
	dress_ind_bra = 3
	dress_ind_tits = 12
	dress_ind_panties = 4
	dress_ind_pussy = 8
	dress_ind_pussy_hairy = 9
	dress_ind_pantyrear = 12
	dress_ind_butt = 7
	dress_ind_full = 5
	dress_ind_full_hairy = 7
	
	dress_out_bra = 4
	dress_out_tits = 20
	dress_out_panties = 18
	dress_out_pussy = 19
	dress_out_pussy_hairy = 9
	dress_out_pantyrear = 8
	dress_out_butt = 9
	dress_out_butt_plug = 8
	dress_out_full = 13
	dress_out_full_hairy = 11
	
	pants_ind_bra = 6
	pants_ind_tits = 19
	pants_ind_panties = 1
	pants_ind_pussy = 4
	pants_ind_pussy_hairy = 3
	pants_ind_pantyrear = 1
	pants_ind_butt = 6
	pants_ind_full = 1
	pants_ind_full_hairy = 1
	
	pants_out_bra = 5
	pants_out_tits = 19
	pants_out_panties = 6
	pants_out_pussy = 11
	pants_out_pussy_hairy = 8
	pants_out_pantyrear = 10
	pants_out_butt = 19
	pants_out_butt_plug = 6
	pants_out_full = 9
	pants_out_full_hairy = 6
end

if $ARGS[0] = 'bra':
	if Exhibitionist_lvl < 1 or pcs_inhib < 40: gs 'flash', 'exhibitionism', 1
	gs 'arousal', 'flashlite', ARGS[2]
	gs 'arousal', 'end'
	gs 'flash', 'flashtotals'
	if ARGS[3] < 1:
		*clr
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/bra/' + rand(1,dress_ind_bra) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your top and expose your bra clad breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/bra/' + rand(1,dress_out_bra) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your top and expose your bra clad breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
			end
		else
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/bra/' + rand(1,pants_ind_bra) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your top and expose your bra clad breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/bra/' + rand(1,pants_out_bra) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your top and expose your bra clad breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
			end
		end
		$flash_image = ''
	elseif ARGS[3] = 2:
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/bra/' + rand(1,dress_ind_bra) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/bra/' + rand(1,dress_out_bra) + '.jpg"></center>'
			end
		else
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/bra/' + rand(1,pants_ind_bra) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/bra/' + rand(1,pants_out_bra) + '.jpg"></center>'
			end
		end	
	end
end

if $ARGS[0] = 'tits':
	gs 'flash', 'exhibitionism', 1
	gs 'arousal', 'flashlite', ARGS[2]
	gs 'arousal', 'end'
	gs 'flash', 'flashtotals'
	if ARGS[3] < 1:
		*clr
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/tits/' + rand(1,dress_ind_tits) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your top and expose your bare breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/tits/' + rand(1,dress_out_tits) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your top and expose your bare breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
			end
		else
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/tits/' + rand(1,pants_ind_tits) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your top and expose your bare breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/tits/' + rand(1,pants_out_tits) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your top and expose your bare breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
			end
		end
		$flash_image = ''
	elseif ARGS[3] = 2:
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/tits/' + rand(1,dress_ind_tits) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/tits/' + rand(1,dress_out_tits) + '.jpg"></center>'
			end
		else
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/tits/' + rand(1,pants_ind_tits) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/tits/' + rand(1,pants_out_tits) + '.jpg"></center>'
			end
		end	
	end
end

if $ARGS[0] = 'panties':
	gs 'flash', 'exhibitionism', 2
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flash', 'flashtotals'
	if ARGS[3] < 1:
		*clr
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/panty/' + rand(1,dress_ind_panties) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you lift the front of your skirt to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/panty/' + rand(1,dress_out_panties) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you lift the front of your skirt to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
			end
		else
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/panty/' + rand(1,pants_ind_panties) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull down the front of your pants to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/panty/' + rand(1,pants_out_panties) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull down the front of your pants to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
			end
		end
		$flash_image = ''
	elseif ARGS[3] = 2:
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/panty/' + rand(1,dress_ind_panties) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/panty/' + rand(1,dress_out_panties) + '.jpg"></center>'
			end
		else
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/panty/' + rand(1,pants_ind_panties) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/panty/' + rand(1,pants_out_panties) + '.jpg"></center>'
			end
		end	
	end
end

if $ARGS[0] = 'pussy':
	gs 'flash', 'exhibitionism', 3
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flash', 'flashtotals'
	if ARGS[3] < 1:
		*clr
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					if pcs_pubes <= 20:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pussy/' + rand(1,dress_ind_pussy) + '.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pussy/hairy' + rand(1,dress_ind_pussy_hairy) + '.jpg"></center>'
					end
				end
				'You glance around to see who all is in the area, then you pull up the front of your skirt to show off your pussy. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					if pcs_pubes <= 20:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/pussy/' + rand(1,dress_out_pussy) + '.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/pussy/hairy' + rand(1,dress_out_pussy_hairy) + '.jpg"></center>'
					end
				end
				'You glance around to see who all is in the area, then you pull up the front of your skirt to show off your pussy. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
			end
		else
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					if pcs_pubes <= 20:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pussy/' + rand(1,pants_ind_pussy) + '.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pussy/hairy' + rand(1,pants_ind_pussy_hairy) + '.jpg"></center>'
					end
				end
				'You glance around to see who all is in the area, then you pull down the front of your pants to show off your pussy. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					if pcs_pubes <= 20:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/pussy/' + rand(1,pants_out_pussy) + '.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/pussy/hairy' + rand(1,pants_out_pussy_hairy) + '.jpg"></center>'
					end
				end
				'You glance around to see who all is in the area, then you pull down the front of your pants to show off your pussy. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
			end
		end
		$flash_image = ''
	elseif ARGS[3] = 2:
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if pcs_pubes <= 20:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pussy/' + rand(1,pants_ind_pussy) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pussy/hairy' + rand(1,pants_ind_pussy_hairy) + '.jpg"></center>'
				end
			else
				if pcs_pubes <= 20:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/pussy/' + rand(1,pants_out_pussy) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/pussy/hairy' + rand(1,pants_out_pussy_hairy) + '.jpg"></center>'
				end
			end
		else
			if $ARGS[1] = 'inside':
				if pcs_pubes <= 20:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pussy/' + rand(1,pants_ind_pussy) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pussy/hairy' + rand(1,pants_ind_pussy_hairy) + '.jpg"></center>'
				end
			else
				if pcs_pubes <= 20:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/pussy/' + rand(1,pants_out_pussy) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/pussy/hairy' + rand(1,pants_out_pussy_hairy) + '.jpg"></center>'
				end
			end
		end	
	end
end

if $ARGS[0] = 'panties_rear':
	gs 'flash', 'exhibitionism', 2
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flash', 'flashtotals'
	if ARGS[3] < 1:
		*clr
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pantyrear/' + rand(1,dress_ind_pantyrear) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your skirt to show off your pantied butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/pantyrear/' + rand(1,dress_out_pantyrear) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up your skirt to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
			end
		else
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pantyrear/' + rand(1,pants_ind_pantyrear) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull down the back of your pants to show off your panty clad butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/pantyrear/' + rand(1,pants_out_pantyrear) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull down the back of your pants to show off your panty clad butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
			end
		end
		$flash_image = ''
	elseif ARGS[3] = 2:
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pantyrear/' + rand(1,dress_ind_pantyrear) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/pantyrear/' + rand(1,dress_out_pantyrear) + '.jpg"></center>'
			end
		else
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pantyrear/' + rand(1,pants_ind_pantyrear) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/pantyrear/' + rand(1,pants_out_pantyrear) + '.jpg"></center>'
			end
		end	
	end
end

if $ARGS[0] = 'butt':
	gs 'flash', 'exhibitionism', 2
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flash', 'flashtotals'
	if ARGS[3] < 1:
		*clr
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/butt/' + rand(1,dress_ind_butt) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up the back of your skirt to show off your butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back in place, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				elseif analplugin = 1:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/butt_plug/' + rand(1,dress_out_butt_plug) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/butt/' + rand(1,dress_out_butt) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull up the back of your skirt to show off your butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back in place, feeling the thrill of excitement running down your spine.'
			end
		else
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/butt/' + rand(1,pants_ind_butt) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull down the back of your pants to show off your butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				elseif analplugin = 1:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/butt_plug/' + rand(1,pants_out_butt_plug) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/butt/' + rand(1,pants_out_butt) + '.jpg"></center>'
				end
				'You glance around to see who all is in the area, then you pull down the back of your pants to show off your butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
			end
		end
		$flash_image = ''
	elseif ARGS[3] = 2:
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/butt/' + rand(1,dress_ind_butt) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/butt/' + rand(1,dress_out_butt) + '.jpg"></center>'
			end
		else
			if $ARGS[1] = 'inside':
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/butt/' + rand(1,pants_ind_butt) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/butt/' + rand(1,pants_out_butt) + '.jpg"></center>'
			end
		end	
	end
end

if $ARGS[0] = 'full':
	gs 'flash', 'exhibitionism', 3
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flash', 'flashtotals'
	if ARGS[3] < 1:
		*clr
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					if pcs_pubes <= 20:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/full/' + rand(1,dress_ind_full) + '.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/full/hairy' + rand(1,dress_ind_full_hairy) + '.jpg"></center>'
					end
				end
				'Making sure there are no children around and it''s not too busy you lift your skirt and top to expose both your pussy and breasts. Most people who see you are shocked but some look at you admiringly. You quickly cover up again enjoying a buzz of excitement.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					if pcs_pubes <= 20:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/full/' + rand(1,dress_out_full) + '.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/full/hairy' + rand(1,dress_out_full_hairy) + '.jpg"></center>'
					end
				end
				'Making sure there are no children around and it''s not too busy you lift your skirt and top to expose both your pussy and breasts. Most people who see you are shocked but some look at you admiringly. You quickly cover up again enjoying a buzz of excitement.'
			end
		else
			if $ARGS[1] = 'inside':
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					if pcs_pubes <= 20:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/full/' + rand(1,pants_ind_full) + '.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/full/hairy' + rand(1,pants_ind_full_hairy) + '.jpg"></center>'
					end
				end
				'Making sure there are no children around and it''s not too busy you lower your pants and lift your top to expose both your pussy and breasts. Most people who see you are shocked but some look at you admiringly. You quickly cover up again enjoying a buzz of excitement.'
			else
				if $flash_image ! '':
					'<center><img <<$set_imgh>> src="<<$flash_image>>.jpg"></center>'
				else
					if pcs_pubes <= 20:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/full/' + rand(1,pants_out_full) + '.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/full/hairy' + rand(1,pants_out_full_hairy) + '.jpg"></center>'
					end
				end
				'Making sure there are no children around and it''s not too busy you lower your pants and lift your top to expose both your pussy and breasts. Most people who see you are shocked but some look at you admiringly. You quickly cover up again enjoying a buzz of excitement.'
			end
		end
		$flash_image = ''
	elseif ARGS[3] = 2:
		if PCloSkirt > 0:
			if $ARGS[1] = 'inside':
				if pcs_pubes <= 20:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/full/' + rand(1,dress_ind_full) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/full/hairy' + rand(1,dress_ind_full_hairy) + '.jpg"></center>'
				end
			else
				if pcs_pubes <= 20:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/full/' + rand(1,dress_out_full) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/outside/full/hairy' + rand(1,dress_out_full_hairy) + '.jpg"></center>'
				end
			end
		else
			if $ARGS[1] = 'inside':
				if pcs_pubes <= 20:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/full/' + rand(1,pants_ind_full) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/full/hairy' + rand(1,pants_ind_full_hairy) + '.jpg"></center>'
				end	
			else
				if pcs_pubes <= 20:
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/full/' + rand(1,pants_out_full) + '.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/outside/full/hairy' + rand(1,pants_out_full_hairy) + '.jpg"></center>'
				end
			end
		end
	end
end

!!For us only when Sveta chooses to flash
!!1 point for exposing breasts, 2 for ass and 3 for pussy. 4 for extreme nude situations


if $ARGS[0] = 'exhibitionism':
	if ARGS[1] > 4: ARGS[1] = 4

	if ARGS[1] = 1:
		pcs_exhib += 1
		if exhibitionist_lvl = 1: pcs_horny += 5
		if exhibitionist_lvl = 2: pcs_horny += 10
		if exhibitionist_lvl = 3: pcs_horny += 15
	elseif ARGS[1] = 2:
		pcs_exhib += 2
		if exhibitionist_lvl = 1: pcs_horny += 10
		if exhibitionist_lvl = 2: pcs_horny += 20
		if exhibitionist_lvl = 3: pcs_horny += 30
	elseif ARGS[1] = 3:
		pcs_exhib += 3
		if exhibitionist_lvl = 1: pcs_horny += 15
		if exhibitionist_lvl = 2: pcs_horny += 25
		if exhibitionist_lvl = 3: pcs_horny += 40
	elseif ARGS[1] = 4:
		pcs_exhib += 4
		if exhibitionist_lvl = 1: pcs_horny += 20
		if exhibitionist_lvl = 2: pcs_horny += 40
		if exhibitionist_lvl = 3: pcs_horny += 80
	end

	if pcs_exhib > 100: pcs_exhib = 100
end

--- flash ---------------------------------