# train_incidental

!!A list of incidental events that can randomly happen on the train. I would say 50% change they happen, which combined with the 25% of events happening means 25% of the time nothing happens.

if $ARGS[0] = 'events':
	*clr & cla
	menu_off = 1
	train_event = 1
	gt 'train_incidental', '<<rand(1, 28)>>'
end

if $ARGS[0] = '1':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/fat.jpg" ></center>'
	'A large sweaty man sits down next to you. He reeks like he hasn''t bathed in days. You look around, but there is no other place to sit. You have no choice but to sit and endure. About halfway through the ride to the next stop, he turns to you and starts asking you questions. You thought his body reeked, but his breath is even worse. You lean back as far as you can and do you best to discourage him from talking to you. Even barely replying doesn''t work. He continues to talk to you the whole trip. When you finally arrive, you rush out of the train car to the fresh air outside.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '2':
	'<center><video autoplay loop src="images/locations/shared/train/sex/finger'+ rand(1,2) +'.mp4" ></video></center>'
	'There are few people in this car. At the last stop, a young couple sits down a little way away. The boy keeps trying to feel the girl up, and she keeps pushing his hands away and glancing nervously around the car, but eventually she gives into his persistence, and they are soon kissing passionately. One of his hands slides up her skirt and you can hear her moaning from here. You try your best to give them privacy, but her moans are very distracting. By the next stop, her moans have reached a crescendo, followed by her shuddering in his arms and growing quiet. When she notices your eyes on them, she blushes fiery red and pushes his hands away, whispering to him. He looks over at you with a huge grin and leans back, obviously proud of his actions, while she does everything she can to hide.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '3':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/nursing.jpg" ></center>'
	'The car seems sparsely populated today. You sit across from a young woman holding a baby. After a bit, the baby gets fussy. The young woman responds by beginning to breast feed. As you watch her, you can''t help but wonder what it would feel like. A man to your right notices you staring at the young woman and her baby. He jokingly tells you he could help you out if you want one of your own. You blush bright red and lower your head while he gets a good laugh.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '4':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/crowded.jpg" ></center>'
	'The car is absolutely packed today. No seats are available, so you are left standing, feeling much like a canned sardine. At one of the stops, you stumble forward a bit. After regaining your footing, you feel something hard lodged between your legs. It seems the man in front of you is carrying a thin briefcase and you managed to stumble onto it. He doesn''t seem to notice, and the car is too packed for you to move away. Every time the train starts or stops, the briefcase brushes against your vagina. You spend the rest of the ride hoping nobody notices while stifling any unintentional moans.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '5':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/glare.jpg" ></center>'
	'The car is mostly empty. You enjoy having so much space to yourself. There is a woman a few rows ahead of you, dressed in office clothes and make up. She glares at you when you check out her dress. She stands up and walks towards you, stopping right in front of you and asking what the hell you''re looking at. It takes you a while, but you manage to deescalate the situation. The woman is still upset as she''s walking away from you. Luckily, she gets off the train at the next station.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '6':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/sleep.jpg" ></center>'
	'The train is full of commuters today. You marvel at how all the office workers look so similar. One catches your eye however. He is wearing what could be a very nice suit - if it weren''t so faded and worn. He simply looks outside, not reading like the others. He seems so exhausted. You wonder what turns his life has taken to reach this point.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '7':
	minut += 20
	'You get a window seat today and enjoy watching the countryside go by. As some time passes by, the train stops, and the conductor announces that there are some technical difficulties with the train. You get very bored staring at the same farm for twenty minutes, wishing you had a magazine. Finally, the train starts moving again.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '8':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/invest.jpg" ></center>'
	'A man in a suit sits opposite you and starts looking through things on his laptop. Every so often, his phone rings, and he lists company names and prices with instructions to buy and sell. You briefly wonder if you should be paying attention, maybe it would be a good thing to invest too, but you doubt you have the money to invest even if you wanted to.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '9':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/ride.jpg" ></center>'
	'A fly gets stuck in the carriage. It''s surprisingly noisy, and you spend 5 minutes trying to shoo it out of the little vent window. Finally, you get it out, and the 5 other people in the carriage jokingly applaud, obviously having watched the whole thing. Your face turn red as you return to your seat.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '10':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/ride.jpg" ></center>'
	'Some foreign tourists get on the train with you. They have several suitcases and stow them in the overhead racks. A small case is on top of the others and slides about as the train starts and stops. You can''t help but watch it thinking it will slide off and fall on someone, but thankfully it never does.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '11':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/ride.jpg" ></center>'
	'A local city newspaper has been left on your seat. You flick through it to pass the time, idly turning through the pages looking for articles of interest. You don''t manage to find any, but it still beats just sitting there daydreaming.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '12':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/ride.jpg" ></center>'
	'After you''ve settled down, a woman enters with three children and a push-chair looking for a seat. One of the few remaining ones is next to you, so now you have the pleasure of an energetic small child sitting next to you, one that jumps up and down on the seat, shouts to his brother, and occasionally throws things at his brother. Sometimes those things are thrown back. Sometimes they hit you, by accident or perhaps deliberately given how amusing they find it.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '13':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/animalr.jpg" ></center>'
	'As you board the train, you notice there is no one else in the car with you. However as you take your seat, you look over and see some sort of dog like animal curled up in one of the chair. It looks like a wild animal, but it is not bothering you, so you ignore it and get off at your stop.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '14':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/boobflash'+ rand(1,2) +'.jpg" ></center>'
	'As you are riding the train, about halfway through the journey you hear some whistles and clapping. You look up and see another young girl, not much older than you are. She''s flashing her tits to everyone on the train, which is most appreciated by most of the passengers, though a few of the women and elders seem to disapprove. Either way, she sure looks like she is loving the attention.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '15':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/buttflash1.jpg" ></center>'
	'As you are riding the train, about halfway through the journey you hear some whistles and clapping. You look up and see another young girl, not much older than you are. She''s flashing her naked butt to everyone on the train, which is most appreciated by most of the passengers, though a few of the women and elders seem to disapprove. Either way, she sure looks like she is loving the attention.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '16':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/dickslip.jpg" ></center>'
	'While sitting in your seat on the train, you glance up at the guy across from you. He is texting on his phone, leaned back with his legs spread. He isn''t half bad looking. As you check him out, that''s when you notice the head of his dick hanging out the leg of his shorts. You can''t help but look for a bit, then you glance around and see an older woman watching you. By the smile she gives, you know she noticed as well and noticed where you''re looking. You start blushing as you''ve been caught, and you try looking away, trying to find anything else to look at for the rest of the trip.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '17':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/gflashtrain.jpg" ></center>'
	'While riding the train, you spend most of your time looking out the windows. As you pass by a field, you can''t help but notice a young women standing in it completely naked, arms behind her back and legs apart, putting all she has on display for the passengers on the train. She smiles and waves as the train races by.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '18':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/hot.jpg" ></center>'
	'As you ride the train, you can''t help but notice the attractive young women sitting across the row from you. Dressed in a short tight leather dress and stockings, you try to avoid checking her out, but you catch her watching you a few times. When your eyes meet, she smiles at you and then turns her attention to her phone. She doesn''t look back over at you the rest of the trip. Unsure if she was flirting or not, you don''t know what to do.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '19':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/nakedb'+ rand(1,2) +'.jpg" ></center>'
	'As you take your seat, you glance up to see a naked boy standing in the car. Many of the other passengers are staring at him, but he seems completely unconcerned. He never takes a seat and rides the train while standing as if there is nothing wrong. Before you can figure out why he is naked, he gets off at the next stop.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '20':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/nakedg'+ rand(1,6) +'.jpg" ></center>'
	'As you take your seat, you glance up to see a naked girl standing in the car. Many of the other passengers are staring at her, but she seems completely unconcerned. She is smiling and seeming to enjoy the attention she is getting. She makes no attempt to ever cover herself and just rides the train like any other passenger. She gets off at her stop and heads into the train station.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '21':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/nipslip'+ rand(1,2) +'.jpg" ></center>'
	'The ride has been fairly boring so far. You start looking around at your fellow passengers, and that''s when you notice it. A woman is distracted and seems to be completely unaware her shirt has ridden down and left her boob and nipple exposed for all to see. You are about to say something to her when another woman gets her attention. She blushes and quickly tucks her breast back in.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '22':
	'<center><video autoplay loop src="images/locations/shared/train/pantyflash.mp4" ></video></center>'
	'As you are riding the train, about halfway through the journey you look up and notice a girl about your age looking back at you. You politely smile to her and go about your business. She manages to catch your attention again, as she flashes her panties at you, smiling.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '23':
	if rand(0,2) ! 0:
		'<center><img <<$set_imgh>> src="images/locations/shared/train/pussyflash'+ rand(1,2) +'.jpg" ></center>'
	else
		'<center><video autoplay loop src="images/locations/shared/train/pussyflash.mp4" ></video></center>'
	end
	'As you are riding the train, about halfway through the journey you look up and notice a girl about your age looking back at you. You politely smile to her and go about your business. She manages to catch your attention again, as she flashes her bare pussy at you, smiling.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '24':
	'<center><video autoplay loop src="images/locations/shared/train/toprip.mp4" ></video></center>'
	'Just as you are getting near your destination, you see a man reach over and grab the top of a woman sitting across the row from you. Once he has a firm grip on her top, he rips it off, leaving her completely topless. At first she just seems surprised. Then she covers herself up and starts screaming at the man, finally yanking her top back from him. He only laughs as she screams at him while trying to fix her top.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '25':
	'<center><video autoplay loop src="images/locations/shared/train/sex/bj'+ rand(1,2) +'.mp4" ></video></center>'
	'There are a few people in the car, a couple sits across from you and an old man is sitting down at the far end of the car. A few minutes pass by and all of the sudden the man pulls his cock out of his pants grabbing the woman''s head. He shoves her face down towards his crotch, while she obediently opens up her mouth and begins sucking on his cock. He looks over at you and grins as his female companion keeps sucking his cock. As time passes, he grabs her hair and starts forcing her head down, while thrusting his hips up. He roughly fucks her mouth until he finally groans loudly. Pulling her head off his cock, he puts it away, as she uses her fingers to clean up the cum at the corner of her lips.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '26':
	'<center><img <<$set_imgh>> src="images/locations/shared/train/sex/dblgmas.jpg" ></center>'
	'There are a few people in the car, a couple young girls sitting across from you and a couple of businessmen at the far end of the train. You hear the girls giggling as they whisper back and forth. Blushing slightly, they look around. Noticing only you nearby, they start goading each other. You are about to ask what they are up to when both of them pull up their skirts, spread their legs and begin to masturbate. They don''t pay any attention to you at all as they do this. Some time later, one of them cries out in pleasure, flipping off her friend immediately after. Apparently, they were racing to see who could get off first.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '27':
	'<center><video autoplay loop src="images/locations/shared/train/sex/gmast.mp4" ></video></center>'
	'The train car is completely empty other than one other woman who spends a lot of time texting on her phone for most of the trip. All of a sudden, she pulls up her shirt, exposing her breasts, and unbuttons her pants. She reaches down into her pants with one hand and begins masturbating right there on the train, while keeping the other hand occupied with her breasts. Unsure what to do, you attempt to ignore her, but her moans of pleasure make it very hard to do so. Luckily, she seems adept at getting herself off, as she doesn''t take too long before she climaxes. Once she does, she goes back to using her phone as if nothing happened.'
	act 'Complete your journey': gt $loc, $loc_arg
end

if $ARGS[0] = '28':
	*clr & cla
	temp_var = 0
	'<center><img <<$set_imgh>> src="images/locations/shared/train/breastfeeding/father_with_baby_train.jpg" ></center>'
	'The car is really populated today. The only empty seat you can find is next to a sleeping man with his baby.'
	'You sit down next to him. After a bit, the baby gets fussy. The man wakes up and responds by hastily searching around in his bag. He mumbles about a milk bottle but doesn''t seem to find what he is searching for.'
	if lactation['active'] > 0 and pcs_inhib >= 30:
		act 'Offer to help out':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/shared/train/breastfeeding/father_with_baby_train.jpg" ></center>'
			'You turn your head to him and whisper, "Uhm, do you need help?"'
			'He looks up at you. "Well, if you don''t happen to have a bottle of milk with you, you can''t help me much..."'
			'You hem and haw a bit.'
			act 'Offer to breast feed the baby':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/shared/train/breastfeeding/father_with_baby_train.jpg" ></center>'
				if tits <= 4:
					'You put your right hand on your breasts. "I could breastfeed him."'
				elseif tits > 4 and tits <= 7:
					'You put your right hand on your large breasts. "I could breastfeed him."'
				elseif tits > 7:
					'You put your right hand on your unusually large breasts. "I could breastfeed him."'
				end
				if vidage <= 16:
					'He raises an eyebrow and looks you up and down. "You look a bit too young for being able to do that."'
					if tits > 4:'His eyes stop at your large breasts. "Even if your breasts look promising..."'
					temp_var = 1
				elseif vidage > 16 and vidage <= 19:
					'He raises an eyebrow and looks at you. "You have breast milk already? Are you sure you can do that?"'
					if tits > 4:'His eyes stop at your large breasts.'
					temp_var = 1
				elseif vidage > 19:
					'He raises an eyebrow and looks at you. "Are you sure you can do that?"'
					temp_var = 2
				else
					temp_var = 2
				end
				:breastfeedthebaby
				if temp_var = 2:
					gs 'train_incidental', 'breastfeedthebaby'
				elseif temp_var <= 1:
					if pcs_inhib >= 40:
						act 'Prove it to him':
							*clr & cla
							'<center><video autoplay loop src="images/locations/shared/train/breastfeeding/boob_out_leak.mp4" ></video></center>'
							if vidage <= 16:
								'You grab onto your top to pull out your breast. The man looks really nervously at you as you do this.'
							else
								'You grab onto your top to pull out your breast.'
							end
							'You give your breast some squeezes until milk drops start to develop on your nipple. The man watches you surprised and nods positively.'
							gs 'train_incidental', 'breastfeedthebaby'
						end
					end
					act 'Convince him that you can do it':
						*clr & cla
						'<center><video autoplay loop src="images/locations/shared/train/breastfeeding/boob_out_leak.mp4" ></video></center>'
						if vidage <= 16:
							'You smile and nod. "I can assure you, even if I look young, I have breast milk."'
						else
							'You smile and nod. "I can assure you I have breast milk."'
						end
						'The man gives you a concerned expression but then nods. "Well, it couldn''t hurt to let you try."'
						gs 'train_incidental', 'breastfeedthebaby'
					end
				end
			end
			act 'Withdraw your offer': gt $loc, $loc_arg
		end
		act 'Leave him alone': gt $loc, $loc_arg
	else
		if tits > 6:'During his search, he looks around to see if the bottle fell out somewhere nearby. Glancing at your large assets for a moment, he frowns a bit, then continues to search.'
		'At the next stop, he leaves the car quickly with the baby.'
		act 'Complete your journey': gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'breastfeedthebaby':
	act 'Breastfeed the baby':
		*clr & cla
		'<center><video autoplay loop src="images/locations/shared/train/breastfeeding/train_breastfeeding.mp4" ></video></center>'
		'The man hands you his baby. You take it into your arms and pull your top up, revealing your breasts.'
		if vidage <= 16:
			if tits <=4:
				'The man blushes a bit as you pull out your young breasts in front of him.'
				'He doesn''t seem to be to comfortable with a girl breastfeeding his son like this, so he looks somewhere else.'
			else
				'The man blushes a bit as you pull out your young large breasts in front of him.'
				'He doesn''t seem to be to comfortable with a girl breastfeeding his son like this, but can''t help but stare at your chest for a moment before he looks somewhere else.'
			end
		else
			if tits <=4:
				'The man blushes a bit as you pull out your breasts in front of him.'
				'He looks at your every move.'
			else
				'The man blushes a bit as you pull out your large breasts in front of him.'
				'He looks at your every move, unable to stop himself from staring at your chest.'
			end
		end
		if pcs_firstbabybreastfeeding <=0:
			'You look nervously at the baby as you lead the small head to your left breast. You have never breastfed a baby, so you are not sure if this will work out properly.'
		else
			'You lead the baby''s head to your left breast.'
		end
		'The small lips brush over your skin in search for your nipple. With your right hand, you adjust your breast a bit, pointing the nipple at the small mouth.'
		if pcs_firstbabybreastfeeding <=0:
			'The baby latches on. You can feel and see your nipple being sucked in eagerly by the small mouth. Your eyes widen, and you can''t help but smile a bit.'
			'You let out a cute little moan, as you are surprised from the feeling of your tingling nipple.'
			'The man asks if everything is okay, and you nod hastily, then lean your head back and close your eyes.'
		else
			'The baby latches on. You can feel and see your nipple being sucked in eagerly. You close your eyes, smile and hum in a relaxed tone. The tingling in your nipple tells you that your milk is coming out.'
		end
		act 'Continue':
			*clr & cla
			temp_var = func('lact_lib','$get_breastmilk_time', 2, 80)
			'<center><video autoplay loop src="images/locations/shared/train/breastfeeding/train_breastfeeding.mp4" ></video></center>'
			if temp_var > 15:
				milkedvolume = func('lact_lib','$get_breastmilk', 2, 15)
				'As you open your eyes again, you see the baby suckle on your left breast, the small lips kneading your areola over and over. The tingling feeling fading away, the kneading of the small mouth intensifies for a bit before the baby latches off on its own, making an unsatisfied noise. You make the baby switch breasts, and you continue to breastfeed until the baby latches off again.'
				'You speak up, "Sorry... I don''t think he got enough..."'
				if milkedvolume >= 50000:
					'The man nods, smiling a bit. "At least this will help for the rest of the train ride."'
				else
					'The man nods and seems disappointed. "Damn, he is still hungry. I''ll have to get out at the next stop to see if I can get something for him."'
					pcs_mood -= 10
				end
				'You hand him his baby and cover yourself up.'
				act 'Finish':gt $loc, $loc_arg
			else
				'As you open your eyes again, you see the baby suckle on your left breast, the small lips kneading your areola over and over. The tingling keeps on and the kneading of the small mouth is stable. The small baby''s hand grabs onto your breast firmly.'
				if pcs_firstbabybreastfeeding <=0:'It feels really great to breastfeed. It is relaxing in a way you haven''t experienced before.'
				'The baby drinks from you for at least <<temp_var>> minutes. You look up at the father.'
				if vidage <= 19:
					'The man looks at your breasts and the baby in amazement. "Wow... you really seem to have enough milk to feed him. How much do you make?"'
				else
					'The man looks at your breasts and the baby. "You really seem to have enough milk to feed him. How much do you make?"'
				end
				if temp_var >= 12:
					'You think about it and nod your head while answering, "Well, I guess enough for at least one baby... or so."'
					'The man smiles and nods. You feel the firm grip of the baby easing up, and the suckling slows down too. You look down and see that the eyes of the baby are closed now and his breathing is calm.'
					'You whisper to the man, "He is done..."'
					'You unlatch the baby and hand him to his father, then you cover yourself up. The man thanks you for the help.'
					act 'Finish':gt $loc, $loc_arg
				elseif temp_var < 12:
					'You think about it and nod your head while answering, "Uhm... I think I produce a fair amount."'
					if lactation['breastmm'] >= 500000:
						'You then add, "I could fill up a beer glass when my breasts feel engorged, I think, haha."'
					elseif lactation['breastmm'] >= 150000 and lactation['breastmm'] < 500000:
						'You then add, "I could fill up a cup when my breasts feel engorged, I think, haha."'
					else
						'You then add, "Probably a bit more than the baby can eat..."'
					end
					'You smile cutely and giggle a bit. You notice how the man''s eyes widen from your answer and how he blushes.'
					if vidage <= 16:
						if tits <=4:
							'He speaks up, "Wow - you look so young, and yet you make more milk than my wife. She is barely able to breastfeed him, and we need extra bottled milk."'
						else
							'He speaks up, "Wow - you look so young, and yet you make more milk than my wife... but it is no wonder you can with breasts like those."'
							'Saying this, he makes you blush.'
							'He continues, "My wife is barely able to breastfeed him, and we need extra bottled milk."'
						end
					else
						'He speaks up, "Wow - you make more milk than my wife. She is barely able to breastfeed him, and we need extra bottled milk."'
					end
					'"I always wanted to try her milk," he admits, "but there is barely enough as it is."'
					'It seems like he is interested in trying your breast milk but is too shy to ask. You feel the firm grip of the baby easing up and the suckling slowing down too. You look down and see that the eyes of the baby are closed now and his breathing is calm.'
					milkedvolume = func('lact_lib','$get_breastmilk', 2, temp_var)
					milkedvolume = 0
					act 'Finish':
						*clr & cla
						'You whisper to the man, "I think he is done..."'
						'You unlatch the baby and hand him to his father, then you cover yourself up. The man thanks you for the help.'
						act 'Leave':gt $loc, $loc_arg
					end
					gs 'willpower', 'foreplay', 'force'
					if will_cost <= pcs_willpwr:
						act 'Have him try your breast milk (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							'<center><video autoplay loop src="images/locations/shared/train/breastfeeding/adult_breastfeeding.mp4" ></video></center>'
							'You smile at him. "Would you like to try?"'
							'The man asks, "Try what?"'
							'You grab your right breast with your right hand and pull it out of your top, slightly weighting it in your hand.'
							'You whisper, "My breast milk..."'
							if vidage <=16:
								'The man looks nervously at you. Shaking his head, he stammers "No, no... you are too young for that..."'
								'You lean in. "But not too young to breastfeed your son?"'
								'Offering your breast to him again, you prod, "Come on, it is no big deal..."'
							end
							'The man stands up and looks over the seats left and right, then around the car. He then sits down in his seat again, leaning over to you and moving his hands up, then hesitating. He looks in your eyes as if he wants approval. You nod, and he grabs around your breast with both hands, holding it firmly. You move your right hand onto his neck. Then he moves his mouth towards your nipple and latches on too. He is producing way more suction force than the baby, making you moan. Your nipple pulses, and you feel your breast milk gushing out into his mouth. He closes his eyes and nuzzles your breast, drinking your milk. After about 5 minutes, he is done and latches off.'
							'<center><video autoplay loop src="images/locations/shared/train/breastfeeding/adult_breastfeeding.mp4" ></video></center>'
							milkedvolume = func('lact_lib','$get_breastmilk', 0, 5)
							if milkedvolume >= 80000:
								if tits <=4:
									'He wipes his mouth off and looks at you. "They don''t look like it, but there is a lot of milk inside your breasts..."'
								else
									'He wipes his mouth off and looks at you. "There is really a lot of milk inside your breasts..."'
								end
								'"I should ask my wife to hire you as a wet nurse or something..." he adds.'
							elseif milkedvolume >= 50000 and milkedvolume < 80000:
								if tits <=4:
									'He wipes his mouth off and looks at you. "They don''t look like it, but there is quite the amount of milk inside your breasts..."'
								else
									'He wipes his mouth off and looks at you. "There is quite the amount of milk inside your breasts..."'
								end
							else
								if tits <=4:
									'He wipes his mouth off and looks at you. "As I expected, there wasn''t much milk inside your breasts..."'
								else
									'He wipes his mouth off and looks at you. "Huh, I didn''t expect so little milk inside those magnificent breasts..."'
								end
							end
							act 'Continue':
								*clr & cla
								'<center><video autoplay loop src="images/locations/shared/train/breastfeeding/train_breastfeeding.mp4" ></video></center>'
								'You unlatch the baby and hand him to his father, then you cover yourself up. The man thanks you for the help and for the delicious snack.'
								milkedvolume = 0
								act 'Leave':gt $loc, $loc_arg
							end
						end
					else
						act 'Have him try your breast milk (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
			end
		end
		pcs_firstbabybreastfeeding = 1
	end
end

if $ARGS[0] = 'end':
	*clr & cla
	'<center><video autoplay loop src="images/locations/shared/train/sex/leskuni.mp4" ></video></center>'
	'As you get off the train and walk into the train station, you are greeted by a very unusual sight. One girl is sitting on a bench with her legs spread wide while another girl is kneeling down on the floor with her face buried in her crotch. A few people are watching the two girls, but most are just ignoring them. You watch the two of them, feeling yourself getting aroused. As you make your way towards the exit, you sadly can no longer see them, but you can still hear them in the distance.'
	act 'Continue': gt $loc, $loc_arg
end

--- train_incidental ---------------------------------

