# JavaQuestPlayer

./: README.md  pom.xml
BaseQspEngine/: pom.xml
QspJavaEngine/: pom.xml
QspJavaEngine/resources/engine/lib/bigKuyash/: adaptive-script.js  gamePG_default.html
QspJavaEngine/resources/engine/lib/bigKuyash/css/qsp-theme/: qsp-skin-default.css
QspJavaEngine/resources/engine/lib/bigKuyash/js/: QspLibAIR.js  QspLibAwesomium.js  QspLibPG.js  core.js  coreAwesomium.js  corePG-android.js  corePG-ios.js  iscroll.js  jquery-1.8.2.min.js  jquery.retina.js  jquery.transit.js
QspJavaEngine/resources/engine/lib/bigKuyash/skins/: lewis.css
QspJavaEngine/resources/engine/lib/center/css/: index.css
QspJavaEngine/resources/engine/lib/index/css/: index.css
QspJavaEngine/resources/engine/lib/sob/css/qsp-theme/: qsp-skin-default.css
QspJavaEngine/resources/engine/lib/sob/js/: coreAIR.js  jquery.contextMenu.js
QspJavaEngine/resources/engine/lib/sob/qsplib/: gamePG_default.html
QspJavaEngine/resources/engine/lib/sob/qsplib/js/: QspLibAIR.js  clickbuster.js  coreAwesomium.js  jquery.retina.js
QspJavaEngine/resources/engine/lib/sob/skins/sob/css/: reset.css
QspJavaEngine/resources/engine/lib/sob/skins/sob/js/: adaptive-script.js  game.js
QspJavaEngine/resources/game/default/: game.ini  цветохимия.2.0.qproj
QspJavaEngine/resources/game/default/content/: Thumbs.db
QspJavaEngine/resources/game/default/save/: B9BF8B43-5FD1-4F56-AE43-1B364A592097.sav  quickSave.sav
QspJavaEngine/resources/game/qprojExample/: glife.qproj
QspJavaEngine/resources/game/qprojExample/locations/: history.qsrc  journal_quests.qsrc  obj_din.qsrc  version.qsrc
QspJavaEngine/resources/game/qprojExample/locations/Shared locations/: metro_events.qsrc  shop.qsrc  street_event.qsrc  taxi.qsrc
QspJavaEngine/resources/game/qprojExample/locations/System/: UnitAppearance.qsrc  _difficulty.qsrc  loadg.qsrc
QspJavaEngine/resources/game/videoTest/: game.ini
QspJavaEngine/src/main/java/android/os/: Handler.java  HandlerThread.java  Looper.java  MessageQueue.java  SystemClock.java
QspJavaEngine/src/main/java/android/os/internal/: DelayQueue.java  PriorityQueue.java
QspJavaEngine/src/main/java/com/qsp/: QspEngineCore.java
QspJavaEngine/src/main/java/com/qsp/dev/: DevMoveUtils.java
QspJavaEngine/src/main/java/com/qsp/javafx/: CommonViewImpl.java  JavaFxMediaPlayer.java  JavaFxUtils.java
QspJavaEngine/src/main/java/com/qsp/jetty/: JettyHandler.java  MyResourceContentFactory.java
QspJavaEngine/src/main/java/com/qsp/player/: GameShower.java  GameStatus.java  PlayerEngine.java  QuestPlayerEngine.java
QspJavaEngine/src/main/java/com/qsp/player/common/: QspConstants.java  WindowType.java
QspJavaEngine/src/main/java/com/qsp/player/core/: QspAudioMediaPlayer.java  QspConstants.java  QspGameStatus.java  QspViewInterface.java  QuestPlayerEngine.java
QspJavaEngine/src/main/java/com/qsp/player/core/game/: DevUtils.java  GameShower.java
QspJavaEngine/src/main/java/com/qsp/player/core/model/: GameState.java  InterfaceConfiguration.java  QspListItem.java  QspMenuItem.java  RefreshInterfaceRequest.java  WindowType.java
QspJavaEngine/src/main/java/com/qsp/player/core/util/: Base64Util.java  ColorUtil.java  FileUtil.java  JarUtil.java  StreamUtil.java  StringUtil.java  ThreadUtil.java  Uri.java  XmlUtil.java
QspJavaEngine/src/main/java/com/qsp/player/javafx/: JavaFxUtils.java  JavaFxViewImpl.java
QspJavaEngine/src/main/java/com/qsp/player/libqsp/: GameInterface.java  LibQspCallbacks.java  LibQspProxy.java  LibQspProxyImpl.java  NativeDevMethods.java  NativeMethods.java  QspGameStatus.java
QspJavaEngine/src/main/java/com/qsp/player/libqsp/dto/: ActionData.java  GameObject.java  GameState.java  QspListItem.java  RefreshInterfaceRequest.java
QspJavaEngine/src/main/java/com/qsp/player/libqsp/service/: AudioPlayer.java  GameContentResolver.java  HtmlProcessor.java
QspJavaEngine/src/main/java/com/qsp/player/libqsp/thread/: LibQspThread.java  ThreadConstants.java
QspJavaEngine/src/main/java/com/qsp/player/util/: FileUtil.java  StreamUtil.java  ThreadUtil.java
QspJavaEngine/src/main/java/com/qsp/player/vi/: ViewInterface.java
QspJavaEngine/src/main/java/com/qsp/qsputils/: DevMoveUtils.java
QspJavaEngine/src/main/java/com/qsp/webengine/: HtmlEngine.java
QspJavaEngine/src/main/java/com/qsp/webengine/handler/: MyQspHandler.java  MyQspURLConnection.java
QspJavaEngine/src/main/java/com/qsp/webengine/template/: ActionTemplate.java  ConsoleTemplate.java  GameSaveTemplate.java  GameSelectTemplate.java  HtmlTemplate.java  IndexTemplate.java  LoadingTemplate.java  UserTemplate.java
QspJavaEngine/src/main/java/com/qsp/webengine/util/: MyUrlRequest.java  SteamUtils.java
QspJavaEngine/src/main/java/com/qsp/webengine/vo/: FileVo.java  GameVo.java
QspJavaEngine/src/main/java/java/net/: URI.java
QspJavaEngine/src/main/resources/: log4j.properties
QspJavaEngine/src/main/resources/baijiacms/html/center/: gamesave.vm  loading.vm  main.vm
QspJavaEngine/src/main/resources/baijiacms/html/core/: action.vm  console.vm  html.vm  index.vm  user.vm
QspJavaEngine/src/main/resources/baijiacms/html/diy/: bigKuyashIndex.vm  sobIndex.vm
QspJavaEngine/src/test/java/com/demo/: Test.java  Test2.java
QspJavaFxPlayer/: pom.xml
QspJavaFxPlayer/src/main/java/com/baijiacms/jfxviewer/: JavaFxApplication.java  MyEventDispatcher.java  Runner.java
QspJavaFxPlayer/src/main/java/com/baijiacms/qsp/jfxviewer/: JavaFxApplication.java  MyEventDispatcher.java  Runner.java
QspJavaFxPlayer/src/main/resources/: log4j.properties
QspJavaWebPlayer/: pom.xml
QspJavaWebPlayer/src/main/java/com/baijiacms/qsp/webview/: Runner.java
QspJavaWebPlayer/src/main/java/com/baijiacms/qsp/webviewer/: Runner.java
QspJavaWebPlayer/src/main/java/com/baijiacms/webviewer/: JettyHandler.java  MyFileHandler.java  MyResourceContentFactory.java  Runner.java
QspJxBrowserPlayer/: pom.xml
QspJxBrowserPlayer/src/main/java/com/baijiacms/jxbrowser/: Runner.java
QspJxBrowserPlayer/src/main/java/com/baijiacms/qsp/jxbrowser/: Runner.java
(+387 files in other folders)
