# start

*nl
'<center>Version <b>V1.0.0 beta</b></center>'
*nl
'<center><font color="red"><b>If you are willing to use your QSP game as an example of an engine, tell me: 258514030@qq.com 。</b></font>'
*nl
*nl
'Quest Soft player for JavaSE.'
'Features:'
'1.Run QSP games.'
'2.Development tool: it supports compiling qsrc source code in memory and playing games. Compiling and testing QSP games is faster.'
'3.Browser Mode: the built-in browser running mode can directly use the translation function of chrome and other browsers.'
'4.Export QSP to TXT file. The encrypted QSP file needs to know the password to export.'
'5.Export qsrc source code file list to QSP file.'
*nl
'<center><img src="images/demo.png"></center>'
'<b> <a href="exec:gt ''history''">history</a></b>'
*nl
act '<center><b>history</b></center>':gt 'history'
act '<center><b>gameover</b></center>':
	cla
	gt 'gameover'
end

--- start ---------------------------------

