<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	 <parent>
		<groupId>com.baijiacms</groupId>
		<artifactId>JavaQspPlayer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.baijiacms</groupId>
    <artifactId>QspJxBrowserPlayer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <java.version>11</java.version>
        <swagger.version>2.9.2</swagger.version>
        <mysql.version>8.0.22</mysql.version>
        <user-agent.version>1.20</user-agent.version>
        <start-class>com.baijiacms.jxbrowser.Runner</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.baijiacms</groupId>
            <artifactId>BaseQspEngine</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>6.24.3</version>
        </dependency>
        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-win</artifactId>
            <version>6.24.3</version>
        </dependency>
        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-linux</artifactId>
            <version>6.24.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>