# bank

if $ARGS[0] = 'start':
	*clr & cla
	$loc = 'bank'
	$loc_arg = 'start'
	$menu_loc = 'bank'
	$menu_arg = 'start'
	menu_off = 0
	$location_type = 'public_indoors'
	minut += 2
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Bank</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/bank.jpg"></center>'

	if week <= 5 and hour = 16 and minut >= 30 and mey_vika['mey_vika_qw'] >= 32: 'Seems like <a href="exec:gs''mey_tamara_events'',''tamara''">Tamara Mikhailovna</a> is heading home.'

	if bankAccount = 0:
		'Do you want to open an account?'
		if money > 50:
			act 'Open account':
				cla
				bankAccount = 1
				bankDebtLimit = 5000
				'You are led to on open office and a member of the bank staff goes through your details and ID, then takes 50 <b>₽</b> from you before setting up your account'
				'"Your account is now open with your 50 <b>₽</b> and an overdraft protection of 5,000 <b>₽</b>"'
				act 'Continue': gt 'bank', 'start'
			end
		else
			'You require 50 <b>₽</b> in cash to be able to open an account.'
		end
	else
		if money > 0:
			act 'Deposit money':
				cla
				menu_off = 1
				kartaIN = input ("How much money you want to deposit into the account?")

				if kartaIN <= 0 or kartaIN > money:
					'That is not a valid operation.'
				else
					karta += kartaIN
					money -= kartaIN

					'<br>You deposited <<kartaIN>> <b>₽</b>, your account balance is now ' + iif(karta >= 0,'<<karta>>','<font color="red"><<karta>></font>') + ' <b>₽</b>.'
				end
				killvar 'kartaIN'
				act 'Walk away':gt 'bank', 'start'
			end
		end

		if karta + bankDebtLimit > 0:
			act 'Withdraw money':
				cla
				menu_off = 1
				kartaOUT = input ("How much do you want to withdraw from account?")

				if kartaOUT <= 0 or kartaOUT > karta + bankDebtLimit:
					'That is not a valid operation.'
				else
					karta -= kartaOUT
					money += kartaOUT
					if karta > 0:
						'<br>You withdraw <<kartaOUT>> <b>₽</b>. You have <<karta>> <b>₽</b> left in your bank account.'
					elseif karta = 0:
						'<br>You withdraw <<kartaOUT>> <b>₽</b>. You have no money left in your bank account.'
					else
						'<br>You withdraw <<kartaOUT>> <b>₽</b>. <font color="red">Your bank account is overdrawn by <b><<karta>> ₽</b>.</font>'
					end
				end
				killvar 'kartaOUT'
				act 'Walk away':gt 'bank', 'start'
			end

			if bankDebtLimitRaised = 0 and karta >= 10000:
				act 'See about increasing your credit limit':
					if bankloc = 1:
						gt 'bank', 'loan_officer', 'start'
					else
						'You approach the teller and say, “Hello, I’d like to talk to someone about increasing my credit limit.”'
						*nl
						'The teller nods and tells you, “Unfortunately our credit limit functions are being handled through our Saint Petersburg branch. I’m sure they’d be happy to help you there.”'
						delact 'See about increasing your credit limit'
					end
				end
			end
		end
		if karta >= 0:
			'You have <<karta>> <b>₽</b> in your account.'
			'You can take out a loan of <font color="blue"><<bankDebtLimit>></font>!'
		else
			'You hava a debt of <font color="red"><<-1 * karta>></font> <b>₽</b>.'
			'You can take out a loan of <font color="blue"><<bankDebtLimit + karta>></font>!'
		end
	end

	act 'Leave':
		minut += 2
		if bankloc = 1:
			gt 'city_center'
		else
			gt 'pav_commercial'
		end
	end

	if BurgerQW['BankTask'] = 1 and BurgerQW['BankTaskDay'] = daystart:
		act 'Show documents':
			*clr & cla
			menu_off = 1
			minut += 15
			BurgerQW['BankTask'] = 2
			gs 'stat'
			'You went to the office and showed the required documents to the manager.'

			act 'Leave':
				minut += 5
				if bankloc = 1:
					gt 'city_center'
				else
					gt 'pav_commercial'
				end
			end
		end
	end
end

if $ARGS[0] = 'loan_officer':
	if $ARGS[1] = 'start':
	   *clr & cla
		menu_off = 1
		minut += 15
		gs 'stat'

		'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/001.jpg"></center>'
		'You speak to the teller, who tells you to have a seat in the waiting room.'
		'After waiting about 15 minutes, you are called back to an office, where a handsome young executive awaits.'
		'Standing, he extends his hand and says, "Hello, Miss <<$pcs_lastname>>, my name is Filip Karpenko. I''m the Loan Officer here at VTB Bank. How can I help you today?"'

		act 'I''d like to talk about increasing my credit limit, please.':
			*clr & cla
			'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/002.jpg"></center>'
			'Karpenko nods and asks, "How large a loan were you thinking of taking out?"'
			'Marshaling your nerve and trying to appear confident, you say, "I was thinking of maybe... 50.000 rubles?"'
			*nl
			'"Let me just review your information for a moment," Karpenko says, typing into his computer.'
			'He reads what appears on his monitor, a ghost of a frown appearing on his face. Suddenly you feel rather foolish for asking for so much money when you''re a young girl not even established in the world yet!'
			*nl
			'You shift in your chair, and the next couple of minutes seem very long indeed before Karpenko finally looks up from his screen and says, "I''m sorry, but you seem to have very little in the way of assets or collateral, and you''re very young to be taking out such a significant loan. I''m afraid the bank can''t take a risk on this proposition at this time."'

			act 'Isn''t there some way you could reconsider, Mr. Karpenko?':
				*clr & cla
				'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/003.jpg"></center>'
				'"I''m sorry, Miss <<$pcs_lastname>>, but my decision is final," Karpenko says firmly.'
				*nl
				'You rise from your chair, but you don''t turn and walk away. Instead you approach the loan officer and lean in, giving him an excellent view of your cleavage.'
				'"It''s true I don''t have any real collateral" you tell him in a soft, sultry voice, "but that doesn''t mean I don''t have something you want. I think if we put our minds to it, we can come up with conditions that benefit us both."'
				*nl
				'Karpenko stares at your breasts as they strain against your top, then looks into your eyes. "I suppose there may be some way we can work out a deal, if you''re willing to be... cooperative."'

				gs 'bank', 'loan_officer', 'sex_start'
			end

			act 'Sadly rise and head for the door':
				*clr & cla
				'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/004.jpg"></center>'
				'"Wait, Miss <<$pcs_lastname>>," Karpenko says as you turn away. "You seem like a trustworthy young lady. There may be a way I can arrange this loan if you''re willing to be... cooperative."'
				*nl
				'You''re young, but even so there''s little doubt about what sort of cooperation he''s talking about – the way his eyes are undressing you as you stand before him makes his intentions quite plain.'
				'He wants you to use your body as collateral! Is that really something you would consider? Is the loan really worth that much to you?'

				gs 'bank', 'loan_officer', 'sex_start'
			end
		end

		act 'Actually, I''ve changed my mind. Sorry to bother you.':
			minut += 3
			gt 'bank', 'start'
		end

	elseif $ARGS[1] = 'sex_start':
		menu_off = 1
		gs 'stat'
		if pcs_inhib >= 35 and stat['vaginal'] ! 0:
			gs 'willpower', 'sex', 'self', 'medium'
			if will_cost <= pcs_willpwr:
				act 'I think you''ll find that I can be very cooperative, Mr. Karpenko..." (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					gs 'npcgeneratec', 0, 'Mr. Karpenko, Loan Officer for VTB Bank', rand(21,27)
					$npc_thdick[$npclastgenerated] = 'thick'
					npc_dick[$npclastgenerated] = 21
					$npc_firstname[$npclastgenerated] = 'Filip'
					$npc_nickname[$npclastgenerated] = 'Mr. Karpenko'
					$npc_lastname[$npclastgenerated] = 'Karpenko'
					$npc_notes[$npclastgenerated] = 'A young Loan Officer for VTB Bank'
					gs 'npcpreservec', $npclastgenerated
					$boy = $npclastsaved

					'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/005.jpg"></center>'
					'"Time to put your mouth where my money is, girl," Karpenko says with a grin that''s just a little unnerving. You start to get the sense that you might just be in for more than you bargained for with this man, but it''s too late to back out now.'
					*nl
					'Affecting your sultriest walk and your hungriest gaze, you approach him as he rises from his chair. You open your mouth to say some sophisticated-sounding banter, but Karpenko cuts you off by grabbing your waist and pulling you toward him, stopping your speech by filling your mouth with his probing tongue.'
					*nl
					'You gasp involuntarily at his forceful approach, but after a moment you regain some sense of composure. You know what you have to do, so you might as well do it. And who knows? You might actually like it too. You begin kissing him back, alternately probing his mouth and sucking his tongue like a miniature cock.'
					*nl

					gs 'arousal', 'kiss', 10, 'sub'
					gs 'stat'

					act 'Get his cock ready to fuck you':
						*clr & cla
						'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/007.jpg"></center>'
						'After a few moments of tangling tongues, Karpenko sits down in his chair with a nasty grin and says, "You came in here to beg for a loan, didn''t you? I think sluts beg best on their knees with their mouths full."'
						*nl
						'"Yes, sir," you murmur as you sink to your knees and crawl under the table to go between his legs. Fifty thousand rubles is a lot of money, and if Karpenko wants you to perform like a submissive whore for it, then that''s exactly what you''ll do. And if your pussy is getting a little wet at this treatment, well, you can''t be blamed for that. It is rather thrilling!'
						*nl
						'His cock is already hard in his pants as you undo his zipper and fish it out. You pause only for a moment to admire the tool – at 21 thick, glorious centimeters, it is worthy of a little admiration – before putting your skilled mouth to work. You run your tongue up the thick vein on the underside, feeling his heat and tasting his salty flavor, until you come to his flaring mushroom head. Your eyes lock with his as you swirl your tongue around the glans before you swallow him into your throat. You spend the next several minutes on your knees and he spends the next several minutes loving your attentions.'
						*nl
						'Finally your efforts bear fruit as Karpenko says, "Let''s move over to the sofa. Time to put that pussy of yours to work!"'

						gs 'arousal', 'bj', 15, 'sub'
						gs 'stat'

						act 'Lie on your side':
							*clr & cla
							'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/008.jpg"></center>'
							'Karpenko leads you to the leather-covered sofa in his room and lies down on it, pulling you in to spoon with him. You barely get settled before he turns your head and puts his mouth on yours, and you''re still kissing him when, a few moments later, he pushes his cock into your tight, hungry pussy. In a single, swift movement he has buried himself into you up to the balls, its thick length making you gasp into his mouth. Without a pause he begins to fuck you, his hips pushing forward into your ass as he plunders your depths, and before long you lose yourself in the pleasure and find yourself pushing back into him to take every millimeter into you.'
							*nl

							gs 'arousal', 'kiss', -5, 'sub'
							gs 'arousal', 'vaginal', 15, 'sub'
							gs 'stat'

							act 'Climb on top and ride him':
								*clr & cla
								'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/009.jpg"></center>'
								'With a growled, “I want you on top, you sweet little whore,” Karpenko pulls his dick out of you and rolls to his back. You swing atop him, and he holds your hips as you reach between your legs and grasp his cock to hold it upright, and both of you gasp in unison as you settle down on it and feel it fill your hungry cunt. You take it all the way down until you''re sitting on his balls and then, eyes closed begin to ride him.'
								*nl
								'"You''re a dirty little slut, Miss <<$pcs_lastname>>," Karpenko muses as you bounce on him, and you can''t really argue the point since you''re fucking him to get a bank loan. And damn but it feels good, with his thick cock stretching you and finding wonderful depths to your pussy. You grind your hips against him putting friction on your clit, then start riding him again, making yourself gasp every time you take him to the hilt.'
								*nl

								gs 'arousal', 'vaginal', 15, 'sub'
								gs 'stat'

								act 'Taking it like a bitch': gt 'bank', 'loan_officer', 'sex_finish'
							end
						end

						act 'Get on top':
							*clr & cla
							'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/009.jpg"></center>'
							'Karpenko leads you to the plush leather sofa and lies down on his back, and you waste no time climbing atop him. He holds your hips as you reach between your legs and grasp his cock to hold it upright, and both of you gasp in unison as you settle down on it and feel it fill your hungry cunt. You take it all the way down until you''re sitting on his balls and then, eyes closed begin to ride him.'
							*nl
							'"You''re a dirty little slut, Miss <<$pcs_lastname>>," Karpenko muses as you bounce on him, and you can''t really argue the point since you''re fucking him to get a bank loan. And damn but it feels good, with his thick cock stretching you and finding wonderful depths to your pussy. You grind your hips against him putting friction on your clit, then start riding him again, making yourself gasp every time you take him to the hilt.'
							*nl

							gs 'arousal', 'vaginal', 15, 'sub'
							gs 'stat'

							act 'Spoon-fucking':
								*clr & cla
								'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/008.jpg"></center>'
								'"On your side now," Karpenko tells you gruffly. You clamber off and let him adjust himself against the back of the sofa before moving to join him. He grabs you roughly, pulling you in to spoon with him. You barely get settled before he turns your head and puts his mouth on yours, and you''re still kissing him when, a few moments later, he pushes his cock into your tight, hungry pussy. In a single, swift movement he has buried himself into you up to the balls, its thick length making you gasp into his mouth. Without a pause he begins to fuck you, his hips pushing forward into your ass as he plunders your depths, and before long you find yourself pushing back into him to take every millimeter into you.'
								*nl

								gs 'arousal', 'kissing', -5
								gs 'arousal', 'vaginal', 15, 'sub'
								gs 'stat'

								act 'Taking it like a bitch': gt 'bank', 'loan_officer', 'sex_finish'
							end
						end
					end
				end
			else
				act 'I think you''ll find that I can be very cooperative, Mr. Karpenko..." (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end

		act 'No, sleeping with a man for money is not something you''re willing to do!':
			*clr & cla
			'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/006.jpg"></center>'
			'"I''m sorry, Mr. Karpenko," you say as you pull away, "but I really can''t do this after all I''m just not that sort of girl. I''m sorry to waste your time."'
			'You turn and head for the door, but Karpenko''s voice stops you before you reach it. "Wait a moment, Miss <<$pcs_lastname>>. Before you go, I want you to know that this offer remains open. If you change your mind, you can return at any time and we can arrange the loan you desire."'
			'"I... will keep that in mind," you mutter as you throw open the door and run back to the safety of the lobby.'
			*nl
			gs 'stat'

			act 'Flee the room':
				minut += 10
				gt 'bank', 'start'
			end
		end

	elseif $ARGS[1] = 'sex_finish':
		*clr & cla
		'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/010.jpg"></center>'
		'After several long, wonderful minutes of railing you hard, Karpenko swats your ass loudly and says, "I want to fuck you from behind now. Bend over the table."'
		*nl
		'He''s ordering you around like a whore he paid for, but the whole thing is quite thrilling – and he really knows how to use that big dick he''s swinging! You almost jump off the couch and run to the table, bending over and swinging one leg up onto the surface to brace yourself. An instant later Karepenko''s hands are on your upturned ass and then his cock is back inside you – and this time he''s not holding back a bit! He thrusts so fiercely that your whole body shakes every time his hips collide with your ass, and your pussy sucks fiercely at his rod as it hammers in and out.'
		*nl
		'You''re trying to be quiet – it would be mortifying if anyone outside this room heard you being screwed like a cheap prostitute! – but he is too forceful and too skilled, and soon you are giving a loud, moaning gasp with every thrust, too lost in the bliss he is giving you to care a damn what happens after he''s done with you. You don''t even know how long that state lasts, lost in pleasure as you are, but you suddenly become aware that he has given you one last particularly deep thrust and is now still as his cock leaps and jumps inside you.'
		*nl

		gs 'arousal', 'vaginal', 15, 'sub'
		gs 'stat'

		act 'What did you do?!':
			*clr & cla
			'<center><b><font color="maroon">Mr. Karpenko</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/bank/sex/011.jpg"></center>'
			'Sudden panic surges in you chest and dispels the pleasure-cobwebs in an instant as you demand, "Did you just come inside me?!?"'
			*nl
			'Karpenko steps back and a flood of his spunk pours out of your pussy to run down your thighs, but you have no delusions that all of it came out. With a smug grin he grabs a tissue from his desk and starts wiping his dick off, saying, "You just got a loan of 50.000 rubles. Did you really think I would authorize that sort of loan to a girl like you and not finish inside?"'
			*nl
			'"But I could get pregnant!" you object.'
			*nl
			'"You can afford a hell of a lot of morning after pills," he says with a shrug as he tucks his cock away and sits back at his desk. "Remember, you will need to pay this loan back like any other, and don''t think you can come back for another loan like it in the future. Now, if you''ll excuse me, I have work to do. I trust you can see yourself out."'
			*nl
			'Feeling humiliated but richer, you adjust your clothing and open the office door to step out into the hallway. The first thing you see is a cluster of three female bank employees looking at you, and you can see from their smirks and how they whisper to each other that they know exactly what you were up to with the loan officer. Cheeks burning with shame, you hurry away.'
			*nl

			gs 'cum_call', '', $boy, 1, '', '', 110
			gs 'cuminsidereact', 'Mr. Karpenko'
			gs 'fame', 'city', 'sex', 3
			gs 'arousal', 'end'

			bankDebtLimit = 50000
			money += karta + bankDebtLimit
			karta = -bankDebtLimit
			bankDebtLimitRaised = 1
			minut += 30
			gs 'stat'

			act 'Head back to the lobby': gt 'bank', 'start'
		end
	end
end

--- bank ---------------------------------

