# events
!2021/04/26
if $ARGS[0] = 'street_cum':
	if (cumloc[6] = 1 or cumloc[7] = 1) or cumloc[11] = 1:
		if hour >= 7 and hour <= 21:
			pcs_mood -= 5
			if face_write > 0:
			pcs_mood -= 5
			'Passers puzzled turn around staring at you - one with surprise, and others with contempt. Someone smiles and shows a finger. Some of the pictures on your phone, absolutely not hiding and giggling at you. You clearly noticeable semen and bargain painted face.'
			else
			'Puzzled passerbys turn around and stare at you. Some take pictures on their phones, not entirely hiding that they are giggling at you. The sperm on you is clearly noticeable.'
			end
		end
	elseif (cumloc[6] = 0 or cumloc[7] = 0) and cumloc[11] = 0 and face_write > 0:
		pcs_mood -= 5
		'Surrounding look at you with surprise, grin or a slight contempt. Someone just point the finger and laughs. Someone photographed phone. Hair obviously can not hide "art" on your face.'
	end
end

if $ARGS[0] = 'read':
	act 'Read a book':
		*clr & cla
		gs 'stat'
		if $clothingworntype = 'nude' and $braworntype = 'none' and $pantyworntype = 'none':
			'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_nude.jpg"></center>'
		elseif $clothingworntype = 'nude' and $braworntype ! 'none' and $pantyworntype ! 'none':
			'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_underwear.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_dressed.jpg"></center>'
		end

		if f_book <= 0 and fantasybook <= 0 and w_book = 0 and womanbook = 0 and artem_borrowed_book = 0 and artembook <= 0:'You scratch your head looking at the book you already read, thinking. "Damn, nothing to read, maybe I''ll take a walk or search the market for a new book?"'

		if f_book > 0:
			if fantasybook <= 0:fantasybook = 5 & f_book -= 1

			'You still have <<f_book>> unread fantasy novels.'
		end

		if fantasybook > 0:
			act 'Read fantasy book. There are <<fantasybook * 100>> pages left (1:00)':
				*clr & cla
				fantasybook -= 1

				if fantasybook = 0:totalbook += 1

				if blizoruk = 500 or glassqw = 1:
					glassqw = 1
					msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
				end

				minut += 60

				if pcs_nerd > 0:
					lastread = totminut
					lastreadday = daystart
					pcs_nerd += 1
					blizoruk += 1
				end

				gs 'stat'
				if $clothingworntype = 'nude' and $braworntype = 'none' and $pantyworntype = 'none':
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_nude.jpg"></center>'
				elseif $clothingworntype = 'nude' and $braworntype ! 'none' and $pantyworntype ! 'none':
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_underwear.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_dressed.jpg"></center>'
				end
				
				if pcs_nerd > 0:
					pcs_mood = 100

					if pcs_stren > 1:stren_deg -= 1
					if pcs_vital > 5:vital_deg -= 1
					'For an hour you enthusiastically read the book, completely immersed in the authors world.'
				else
					pcs_mood += 10
					'For an hour you read the book.'
				end

				act 'Close the book':gt $loc, $loc_arg
			end
		end

		if w_book > 0:
			if womanbook <= 0:womanbook = 5 & w_book -= 1

			'You still have <<w_book>> unread women''s novels.'
		end

		if womanbook > 0:
			act 'Read Women''s Novel. There are <<womanbook * 100>> pages left (1:00)':
				if blizoruk = 500 or glassqw = 1:
					glassqw = 1
					msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
				end
				*clr & cla
				womanbook -= 1

				if womanbook = 0:totalbook += 1

				minut += 60

				if pcs_nerd > 0:
					lastread = totminut
					lastreadday = daystart
					pcs_nerd += 1
					blizoruk += 1
				end

				gs 'stat'
				if $clothingworntype = 'nude' and $braworntype = 'none' and $pantyworntype = 'none':
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_nude.jpg"></center>'
				elseif $clothingworntype = 'nude' and $braworntype ! 'none' and $pantyworntype ! 'none':
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_underwear.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_dressed.jpg"></center>'
				end

				if pcs_nerd > 0:
					pcs_mood = 100
					pcs_horny += 10

					if pcs_stren > 1:stren_deg -= 1
					if pcs_vital > 5:vital_deg -= 1

					'For an hour you enthusiastically read the book, completely immersed in the story.'
				else
					pcs_mood += 10
					pcs_horny += 3
					'For an hour you read the book.'
				end

				act 'Close the book':gt $loc, $loc_arg
			end
		end


        if artembook > 0:
			act 'Read the book your borrowed from Artem. There are <<artembook * 100>> pages left (1:00) ':
				if blizoruk = 500 or glassqw = 1:
					glassqw = 1
					msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
				end

				*clr & cla
				artembook -= 1

				if artembook = 0:totalbook += 1

				minut += 60

				if pcs_nerd > 0:
					lastread = totminut
					lastreadday = daystart
					pcs_nerd += 1
					blizoruk += 1
				end

				gs 'stat'
				if $clothingworntype = 'nude' and $braworntype = 'none' and $pantyworntype = 'none':
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_nude.jpg"></center>'
				elseif $clothingworntype = 'nude' and $braworntype ! 'none' and $pantyworntype ! 'none':
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_underwear.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_dressed.jpg"></center>'
				end
				if pcs_nerd > 0:
					pcs_mood = 100

					if pcs_stren > 1:stren_deg -= 1
					if pcs_vital > 5:vital_deg -= 1
					'For an hour you enthusiastically read the book, completely immersed in the authors world.'
				else
					pcs_mood += 10
					'For an hour you read the book.'
				end

				act 'Close the book':gt $loc, $loc_arg
			end

		end
		
		if tractatus > 0:
			act 'Study Aleksei''s magical discourse on unarmed combat. You feel that there are <<tractatus>> uses left (0:15) ':
				if pcs_mana <= 400:
					msg'	The text makes no sense! You don''t have enought mana to trigger it''s magic, so is better if you rest to recover.'&gt $loc, $loc_arg
				end

				*clr & cla
				tractatus -= 1
				if tractatus = 0:totalbook += 1
				pcs_mood += 10
				pcs_mana -= 400
				def_exp += rand(7,10)
				jab_exp += rand(7,10)
				kick_exp += rand(7,10)
				punch_exp += rand(7,10)
				minut += 15
				gs 'stat'
				if $clothingworntype = 'nude' and $braworntype = 'none' and $pantyworntype = 'none':
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_nude.jpg"></center>'
				elseif $clothingworntype = 'nude' and $braworntype ! 'none' and $pantyworntype ! 'none':
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_underwear.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_book_dressed.jpg"></center>'
				end
				
				'As you read the strange text, the words blur and suddenly you are <i>inspired</i>. Your mind fill with new ideas and revelations, the defects in your combat form polished and the knows at how inflict the maximum level of pain at the minimal cost... sharpened.'

				act 'Close the book':gt $loc, $loc_arg
			end

		end

		act ' Close the book':gt $loc, $loc_arg
	end


	if cookmag = 0 and fashmag = 0 and compmag = 0 and biomag = 0 and knitmag = 0 and fitmag = 0:
		'You have no magazines to read.'
	else
		act 'Read a magazine':
			*clr & cla
			gs 'stat'
			if $clothingworntype = 'nude' and $braworntype = 'none' and $pantyworntype = 'none':
				'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_magazine_nude.jpg"></center>'
			elseif $clothingworntype = 'nude' and $braworntype = 'none' and $pantyworntype ! 'none':
				'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_magazine_topless.jpg"></center>'
			elseif $clothingworntype = 'nude' and $braworntype ! 'none' and $pantyworntype ! 'none':
				'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_magazine_underwear.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/reading/bed_magazine_dressed.jpg"></center>'
			end
			
			if cookmag = 1:
				act 'Read your cooking magazine':
					if blizoruk = 500 or glassqw = 1:
						glassqw = 1
						msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
					end
					cla & *nl
					cookmag = 0
					pcs_mood += 5
					minut += 30
					'You relax for half an hour reading your cooking magazine.'
					act 'Return':gt $loc, $loc_arg
				end
			end

			if fashmag = 1:
				act 'Read your fashion magazine':
					if blizoruk = 500 or glassqw = 1:
						glassqw = 1
						msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
					end
					cla & *nl
					fashmag = 0
					pcs_mood += 5
					minut += 30
					makupskl_exp += 1
					'You relax for half an hour reading your fashion magazine.'
					act 'Return':gt $loc, $loc_arg
				end
			end

			if compmag = 1:
				act 'Read your computing magazine':
					if blizoruk = 500 or glassqw = 1:
						glassqw = 1
						msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
					end
					cla & *nl
					compmag = 0
					pcs_mood += 5
					minut += 30
					compskl_exp += 1 
					'You relax for half an hour reading your computing magazine.'
					act 'Return':gt $loc, $loc_arg
				end
			end

			if biomag = 1:
				act 'Read your biographical magazine':
					if blizoruk = 500 or glassqw = 1:
						glassqw = 1
						msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
					end
					cla & *nl
					biomag = 0
					pcs_mood += 5
					minut += 30
					'You relax for half an hour reading your biographical magazine.'
					act 'Return':gt $loc, $loc_arg
				end
			end

			if knitmag = 1:
				act 'Read your knitting magazine':
					if blizoruk = 500 or glassqw = 1:
						glassqw = 1
						msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
					end
					cla & *nl
					knitmag = 0
					pcs_mood += 5
					minut += 30
					if pcs_sewng <= 100: sewng_exp += rand(1,3)
					'You relax for half an hour reading your knitting magazine.'
					act 'Return':gt $loc, $loc_arg
				end
			end

			if fitmag = 1:
				act 'Read your fitness magazine':
					if blizoruk = 500 or glassqw = 1:
						glassqw = 1
						msg'	The text blurs across the page, it seems you have poor eyesight. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
					end
					cla & *nl
					fitmag = 0
					pcs_mood += 5
					minut += 30
					'You relax for half an hour reading your fitness magazine.'
					act 'Return':gt $loc, $loc_arg
				end
			end

			act 'Return':gt $loc, $loc_arg
		end
	end
end

if $ARGS[0] = 'read_porn':
	act 'Read the porn magazine':
		if blizoruk = 500 or glassqw = 1:
			glassqw = 1
			msg'	The text blurs across the page, it seems you have poor eyesight probably from all the porn. Maybe you should visit an ophthalmologists.'&gt $loc, $loc_arg
		end
		*clr & cla
		'<center><img <<$set_imgh>> src="images/pc/items/accessories/magazines/porn.jpg"></center>'

		if pornMagazine = 1:
			'<font color="magenta">Boring</font>, you''ve memorized this magazine by heart, you think that is time to buy a new one.'
		else
			pornMagazine -= 1
			pcs_horny += 10
			minut += 5
			gs 'stat'
			'You flip through the porno magazine, reading the stories and looking at the pictures. A small excitement begins to cover your body.'
		end

		act 'Put away':gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'snkayf':
	snkz = RAND(1,6)
	gs 'underwear', 'remove'
	if snkz = 1:
		minut += 120
		gt'pav_commcenter'
	end

	if snkz = 2:
		minut += 120
		gt 'pav_park', 'start'
	end

	if snkz = 3:
		minut += 120
		gt'bedrPar'
	end

	if snkz = 4:
		minut += 120
		gt'gopskver'
	end

	if snkz = 5:
		minut += 120
		gt 'pav_train_hall', 'female'
	end

	if snkz = 6:
		gs 'clothing', 'strip'
		minut += 120
		gt'pav_lake'
	end
end

if $ARGS[0] = 'narkozakladka':
	*clr & cla
	'<center><b>Shooting galleries</b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/den/narkopriton.jpg"></center>'
	'You decide to ask, and whether there are any dealers in Pavlovsk. To which the man replied, "Go to the train station platform, it will cost you though..."'
	'And then he looks at you menacingly "And if I hear that you''ve caused any trouble, well death will seem like a good escape."'
	act 'Agree':
		*clr & cla
		snarkozak = 1
		'<center><b>Shooting galleries</b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/den/narkopriton.jpg"></center>'
		'You gulp and stammer "I assure you there willl be no problems"'
		'Guy nods, "Good then you can find a range of product at the end of the platform."'
		act 'Leave':gt'city_drugden'
	end
end

if $ARGS[0] = 'snarkozaka':
	*clr & cla
	minut += 20
	gs 'stat'
	'<center><B>Pavlovsk train station</B></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/train/pavplat.jpg"></center>'
	'You walk to the end of the platform and see a man hiding undercover smoking a cigarette'
	'Walking up to him you ask him if he has anything'
	'He turns and looks you up and down, "That depends on what you want little lady?"'
	*nl
	'Heroin: 560 <b>₽</b>'
	'Cocaine: 2100 <b>₽</b>'
	'Amphetamine: 600 <b>₽</b>'
	'Weed: 300 <b>₽</b>'
	
	act 'Leave': gt 'pav_train_hall'
	
	if money >= 560:
		act 'Buy and use heroin (560 <b>₽</b>)':
			money -= 560
			gs 'drugs', 'heroin'
			gt 'events', 'snarkozaka'
		end
	else
		'You don''t have enough money to buy heroin.'
	end
	
	if money >= 2100:
		act 'Buy enough cocaine for 5 lines (1800 <b>₽</b>)':
			money -= 2100
			dur += 5
			minut += 5
			gt 'events', 'snarkozaka'
		end
	else
		'You don''t have enough money to buy cocaine.'
	end
	
	if money >= 600:
		act 'Buy 5 Amphetamine (600 <b>₽</b>)':
			money -= 600
			amphetamine += 5
			gt 'events', 'snarkozaka'
		end
	else
		'You don''t have enough money to buy amphetamine.'
	end
	
	if money >= 300:
		act 'Buy enough weed for 5 joints (300 <b>₽</b>)':
			money -= 300
			drugUser = 1
			joint += 5
			minut += 5
			gt 'events', 'snarkozaka'
		end
	else
		'You don''t have enough money to buy weed.'
	end
end

if $ARGS[0] = 'snkayf1':
	snkz = RAND(1,6)
	gs 'underwear', 'remove'
	if snkz = 1:
		minut += 120
		gt'city_park','start'
	end

	if snkz = 2:
		minut += 120
		gt'city_center'
	end

	if snkz = 3:
		minut += 120
		gt'city_industrial'
	end

	if snkz = 4:
		minut += 120
		gt'city_residential'
	end

	if snkz = 5:
		minut += 120
		gt'dachi'
	end

	if snkz = 6:
		minut += 120
		gt'city_lake','start'
	end
end

--- events ---------------------------------

