# fame_events
!2021/09/01

!!For random events that is triggered for being famous, that is for high value of a fame variable.


if $ARGS[0] = 'select':
	!!This select a random fame street event and random activity to test against. Right now only the 'boy' event have pictures so only that one can be selected.
	temp = rand(0,2)
	if temp = 0:
		if fame['<<$ARGS[1]>>_kickboxing'] >= rand(500,1000):
			$fame['activity'] = 'kickboxing'
			$fame['noun'] = 'kickboxer'
			gt 'fame_events', 'boy', '<<$ARGS[1]>>' 
		end
	elseif temp = 1:
		if fame['<<$ARGS[1]>>_running'] >= rand(500,1000):
			$fame['activity'] = 'running'
			$fame['noun'] = 'runner'
			gt 'fame_events', 'boy', '<<$ARGS[1]>>'
		end
	elseif temp = 2:
		if fame['<<$ARGS[1]>>_music'] >= rand(500,1000):
			$fame['activity'] = 'singing'
			$fame['noun'] = 'singer'
			gt 'fame_events', 'boy', '<<$ARGS[1]>>'
		end
	elseif temp = 3:
		if fame['<<$ARGS[1]>>_kickboxing'] >= rand(500,1000):
			$fame['activity'] = 'kickboxing'
			$fame['noun'] = 'kickboxer'
			gt 'fame_events', 'girl', '<<$ARGS[1]>>'
		end
	elseif temp = 4:
		if fame['<<$ARGS[1]>>_running'] >= rand(500,1000):
			$fame['activity'] = 'running'
			$fame['noun'] = 'runner'
			gt 'fame_events', 'girl', '<<$ARGS[1]>>'
		end
	elseif temp = 5:
		if fame['<<$ARGS[1]>>_music'] >= rand(500,1000):
			$fame['activity'] = 'singing'
			$fame['noun'] =  'singer'
			gt 'fame_events', 'girl', '<<$ARGS[1]>>'
		end
	end
end

if $ARGS[0] = 'boy':
!!A boy fan ask for a selfie at the street.
	*clr & cla
	fame['event_day'] = daystart
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/fame/boyapproaching1.jpg"></center>'
	if stat_visible_cum = 1:
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited boy few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so... uhh..." his voice falters as he notices the cum on you. He then gathers his courage and continues "so... uhh... cool!"'
	elseif CloThinness = 6 and ($braworntype = 'exhibitionist' or $braworntype = 'none'):
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited boy few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so... uhh..." He trails off when he realizes that he can practically see straight through your top to your your breasts. His cheeks flush and he gulps heavily before managing to continue on in a stammer. "Uhh... great at, uh, <<$fame[''activity'']>>..."'
		'He smiles genuinely, but hesitantly and you can tell he''s having a really hard time maintaining eye contact with you now. In fact, he''s failing quite frequently.'
	elseif CloThinness = 5 and ($braworntype = 'exhibitionist' or $braworntype = 'none'):
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited boy few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so..." He trails off for a brief moment and you see his eyes flicker downward for a moment before snapping back up. It was just a small twitch, but you suddenly feel very aware of how thin your top is and how certain things might be "poking" out.'
		'"Sorry," he stammers on, clearly embarrassed that you noticed his glance. "I just wanted to say that you''re so cool!"'
	elseif CloThinness = 6:
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited boy few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so cool!"'
		'He grins widely though it falters for a moment when his eyes grow wide, staring at your lewd outfit.'
	else
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited boy few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so cool!"'
	end
	
	act'Thank you!':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/fame/boyapproaching1.jpg"></center>'
		'"Wow, thank you!" you smile back. "It''s always nice to meet a fan!"'
		if $fame['activity'] = 'kickboxing':
			'"I try to watch all you matches, you are best kickboxer in the city. I am sure you will beat all your opponents!"'
		elseif $fame['activity'] = 'running':
			if razradbegEG > 0:
				'"I try to watch all you races, you are best runner in the city. I am sure you will also win the next championship!"'
			else
				'"I try to watch all you races, you are best runner in the city. I am sure you will become the next champion in no time!"'
			end
		elseif $fame['activity'] = 'singing':
			'"I listen to you all the time, and have saved all your performances. You make the best music!"'
		end
		'"That''s so kind of you! I really appreciate your support."'
		'"Can I get a selfie with you?" he asks holding up his phone.'
		act'Of course!':
			*clr & cla
			pcs_mood += 50
			minut += 6
			if $fame['activity'] = 'singing':
				gs 'fame', '<<$ARGS[1]>>', 'music', 'medium'
			else
				gs 'fame', '<<$ARGS[1]>>', '<<$fame[''activity'']>>', 'medium'
			end	
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/fame/boyselfie1.jpg"></center>'
			'"Of course!" you say, scooching over towards him.'
			if stat_visible_cum = 1:
				gs 'fame', '<<$ARGS[1]>>', 'sex', 'small'
				'You sidle up to him and give a big smile into his camera phone. It''s only when you see yourself reflected in the viewfinder that you think maybe this isn''t such a great idea. You can clearly see the cum from your last sexual encounter on you. If this kind of thing gets posted on social media, what will people think? Before you can come up with an excuse to back out, the phone makes an artificial shuttering sound and the picture is taken.'
			elseif CloThinness = 6 and ($braworntype = 'exhibitionist' or $braworntype = 'none'):
				gs 'fame', '<<$ARGS[1]>>', 'sex', 'small'
				'You sidle up to him and give a big smile into his camera phone. It''s only when you see yourself reflected in the viewfinder that you think maybe this isn''t such a great idea. Your breasts are <i>fully</i> visible, nipples and everything. If this kind of thing gets posted on social media, what will people think? Before you can come up with an excuse to back out, the phone makes an artificial shuttering sound and the picture is taken.'
			elseif CloThinness = 5 and ($braworntype = 'exhibitionist' or $braworntype = 'none'):
				gs 'fame', '<<$ARGS[1]>>', 'sex', 'tiny'
				'You sidle up to him, giving a big smile into his camera phone. After a few moments, the boy manages to thumb the button and an artificial shuttering sound goes off. He immediately pulls it up for review and you take a look at it with him. It''s a cute picture, the two of you together, though you notice just now that you can totally see your nipples are poking through your top and it''s totally visible. Oh well, that''s hardly the worst thing someone''s seen of a female celebrity on the internet. But he clearly doesn''t mind.'
			elseif CloThinness = 6:
				gs 'fame', '<<$ARGS[1]>>', 'sex', rand(0,1)
				'You sidle up to him, giving a big smile into his camera phone. After a few moments, the boy manages to thumb the button and an artificial shuttering sound goes off. He immediately pulls it up for review and you take a look at it with him. It''s a cute picture, the two of you together, though you realize just a bit too late that maybe you shouldn''t have done a fan photo in an exhibitionist outfit like this... But he clearly doesn''t mind.'
			else
				'You sidle up to him, giving a big smile into his camera phone. After a few moments, the boy manages to thumb the button and an artificial shuttering sound goes off. He immediately pulls it up for review and you take a look at it with him. It''s a cute picture, the two of you together and he giggles excitedly just looking at it.'
			end
			'"Thank you! Thank you! Thank you so much!" he says elatedly. "You are the best! I will be cheering for you whenever you are <<$fame[''activity'']>>" looking like he''s just gotten his greatest wish fulfilled as you happily go on with your day. It seems all your hard work is finally starting to pay off.'
			act 'Leave': gt $loc, $loc_arg
		end
		act'Sorry, I''m in a hurry':
			*clr & cla
			if $fame['activity'] = 'singing':
				gs 'fame', '<<$ARGS[1]>>', 'music', -50
			else
				gs 'fame', '<<$ARGS[1]>>', '<<$fame[''activity'']>>', -50
			end
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/fame/boyrejection1.jpg"></center>'
			'"Sorry, I''m in a big hurry. No time. It was nice meeting you though!" You turn around to leave as a look of horror crosses his face, like this moment will haunt his dreams.'
			'"Wait! But-!" You don''t wait for him and walk off, not listening to another word.'
			act 'Leave': gt $loc, $loc_arg
		end
	end
	
	act 'Lie and say that he has mistaken your identity':
		*clr & cla
		minut += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/fame/boyrejection1.jpg"></center>'
		'"I''m not <<$pcs_firstname>> <<$pcs_lastname>>" you lie. "But, you look just like her?" he says confused.'  
		'"But I''m not her. You''ve mistaken me for someone else," you say as you turn around leaving the very puzzled looking boy.'
		act 'Leave': gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'girl':
!!A girl fan ask for a selfie at the street. Pictures not found yet hence the event will not be selected.
	*clr & cla
	fame['event_day'] = daystart
	minut += 2
	gs 'stat'
	if stat_visible_cum = 1:
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited girl few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so... uhh..." her voice falters as she notices the cum on you. She then gathers her courage and continues "so... uhh... cool..."'
	elseif CloThinness = 6 and ($braworntype = 'exhibitionist' or $braworntype = 'none'):
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited girl few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so... uhh..." She trails off when she realizes that she can practically see straight through your top. Her cheeks flush and she gulps heavily before managing to continue on in a stammer. "Uhh... great at, uh, <<$fame[''activity'']>>..."'
		'Her blush deepens even more, very pointedly staring at your face, seemingly trying to pretend she doesn''t notice your breasts fully on display in front of her face.'
	elseif CloThinness = 5 and ($braworntype = 'exhibitionist' or $braworntype = 'none'):
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited girl few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so..." She trails off for a brief moment and you see her eyes flicker downward for a moment before snapping back up. It was just a small twitch, but you suddenly feel very aware of how thin your top is and how certain things might be "poking" out.'
		'"Sorry," she stammers on, clearly embarrassed that you noticed her glance. "I just wanted to say that you''re so cool!"'
	elseif CloThinness = 6:
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited girl few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so cool!"'
		'She grins widely though it falters for a moment when her eyes grow wide, staring at your lewd outfit.'
	else
		'"Excuse me! <<$pcs_firstname>> <<$pcs_lastname>>?" you hear from behind you. Turning around, you see an excited girl few years younger than yourself coming towards you. "<<$pcs_firstname>> <<$pcs_lastname>>! The <<$fame[''noun'']>>? It is you, isn''t it! You''re so cool!"'
	end
	
	act'Thank you!':
		cla & *clr
		'"Wow, thank you!" you smile back. "It''s always nice to meet a fan!"'
		if $fame['activity'] = 'kickboxing':
			'"I try to watch all you matches, you are best kickboxer in the city. I am sure you will beat all your opponents!"'
		elseif $fame['activity'] = 'running':
			if razradbegEG > 0:
				'"I try to watch all you races, you are best runner in the city. I am sure you will also win the next championship!"'
			else
				'"I try to watch all you races, you are best runner in the city. I am sure you will become the next champion in no time!"'
			end
		elseif $fame['activity'] = 'singing':
			'"I listen to you all the time, and have saved all your performances. You make the best music!"'
		end
		'"That''s so kind of you! I really appreciate your support."'
		'"Can I get a selfie with you?" she asks holding up her phone.'
		act'Of course!':
			*clr & cla
			pcs_mood += 50
			minut += 6
			if $fame['activity'] = 'singing':
				gs 'fame', '<<$ARGS[1]>>', 'music', 'medium'
			else
				gs 'fame', '<<$ARGS[1]>>', '<<$fame[''activity'']>>', 'medium'
			end	
			gs 'stat'
			'"Of course!" you say, scooching over towards her.'
			if stat_visible_cum = 1:
				gs 'fame', '<<$ARGS[1]>>', 'sex', 'small'
				'You sidle up to her and give a big smile into her camera phone. It''s only when you see yourself reflected in the viewfinder that you think maybe this isn''t such a great idea. You can clearly see the cum from your last sexual encounter on you. If this kind of thing gets posted on social media, what will people think? Before you can come up with an excuse to back out, the phone makes an artificial shuttering sound and the picture is taken.'
			elseif CloThinness = 6 and ($braworntype = 'exhibitionist' or $braworntype = 'none'):
				gs 'fame', '<<$ARGS[1]>>', 'sex', 'small'
				'You sidle up to her and give a big smile into her camera phone. It''s only when you see yourself reflected in the viewfinder that you think maybe this isn''t such a great idea. Your breasts are <i>fully</i> visible, nipples and everything. If this kind of thing gets posted on social media, what will people think? Before you can come up with an excuse to back out, the phone makes an artificial shuttering sound and the picture is taken.'
			elseif CloThinness = 5 and ($braworntype = 'exhibitionist' or $braworntype = 'none'):
				gs 'fame', '<<$ARGS[1]>>', 'sex', 'tiny'
				'You sidle up to her, giving a big smile into her camera phone. After a few moments, the girl manages to thumb the button and an artificial shuttering sound goes off. She immediately pulls it up for review and you take a look at it with her. It''s a cute picture, the two of you together, though you notice just now that you can totally see your nipples are poking through your top and it''s totally visible. Oh well, that''s hardly the worst thing someone''s seen of a female celebrity on the internet. But she clearly doesn''t mind.'
			elseif CloThinness = 6:
				gs 'fame', '<<$ARGS[1]>>', 'sex', rand(0,1)
				'You sidle up to her, giving a big smile into her camera phone. After a few moments, the girl manages to thumb the button and an artificial shuttering sound goes off. She immediately pulls it up for review and you take a look at it with her. It''s a cute picture, the two of you together, though you realize just a bit too late that maybe you shouldn''t have done a fan photo in an exhibitionist outfit like this... But she clearly doesn''t mind.'
			else
				'You sidle up to her, giving a big smile into her camera phone. After a few moments, the girl manages to thumb the button and an artificial shuttering sound goes off. She immediately pulls it up for review and you take a look at it with her. It''s a cute picture, the two of you together and she giggles excitedly just looking at it.'
			end
			'"Thank you! Thank you! Thank you so much!" she says elatedly. "You are the best! I will be cheering for you whenever you are <<$fame[''activity'']>>" looking like she''s just gotten her greatest wish fulfilled as you happily go on with your day. It seems all your hard work is finally starting to pay off.'
			act 'Leave': gt $loc, $loc_arg
		end
		act'Sorry, I''m in a hurry':
			*clr & cla
			if $fame['activity'] = 'singing':
				gs 'fame', '<<$ARGS[1]>>', 'music', -50
			else
				gs 'fame', '<<$ARGS[1]>>', '<<$fame[''activity'']>>', -50
			end
			minut += 2
			gs 'stat'
			'"Sorry, I''m in a big hurry. No time. It was nice meeting you though!" You turn around to leave as a look of horror crosses her face, like this moment will haunt her dreams.'
			'"Wait! But-!" You don''t wait for her and walk off, not listening to another word.'
			act 'Leave': gt $loc, $loc_arg
		end
	end
	
	act 'Lie and say that she has mistaken your identity':
		*clr & cla
		minut += 1
		gs 'stat'
		'"I''m not <<$pcs_firstname>> <<$pcs_lastname>>" you lie. "But, you look just like her?" she says confused.'  
		'"But I''m not her. You''ve mistaken me for someone else," you say as you turn around leaving the very puzzled looking girl.'
		act 'Leave': gt $loc, $loc_arg
	end
end

--- fame_events ---------------------------------

