# noticeboard
!! use gs 'noticeboard','start'
$location_type = 'public_indoors'
if $ARGS[0] = 'start':
	menu_off = 1
	gs 'saveposition'
	gt 'noticeboard','look'
end

if $ARGS[0] = 'look':
	if $set_imgh!'':givemeheight=val(mid($set_imgh,10,len($set_imgh)-9))/20 else givemeheight = 30
	NumberOfNewAdverts = 0
	$advert0 = func('noticeboard','test_advert0') 
	$advert1 = func('noticeboard','test_advert1') 
	$advert2 = func('noticeboard','test_advert2') 
	$advert3 = func('noticeboard','test_advert3') 
	$advert4 = func('noticeboard','test_advert4') 
	$advert5 = func('noticeboard','test_advert5') 
	$advert6 = func('noticeboard','test_advert6') 
	$advert7 = func('noticeboard','test_advert7') 
!!$advert8 = func('noticeboard','test_advert8') 
!!$advert9 = func('noticeboard','test_advert9') 

	$noticeboardmap = '<map name="noticemap">'
	$noticeboardmap += '<area shape="rect" coords="<<$advert0>>" href="exec:gt ''noticeboard'', ''advert0''" alt="--0--">'
	$noticeboardmap += '<area shape="rect" coords="<<$advert1>>" href="exec:gt ''noticeboard'', ''advert1''" alt="--1--">'
	$noticeboardmap += '<area shape="rect" coords="<<$advert2>>" href="exec:gt ''noticeboard'', ''advert2''" alt="--2--">'
	$noticeboardmap += '<area shape="rect" coords="<<$advert3>>" href="exec:gt ''noticeboard'', ''advert3''" alt="--3--">'
	$noticeboardmap += '<area shape="rect" coords="<<$advert4>>" href="exec:gt ''noticeboard'', ''advert4''" alt="--4--">'
	$noticeboardmap += '<area shape="rect" coords="<<$advert5>>" href="exec:gt ''noticeboard'', ''advert5''" alt="--5--">'
	$noticeboardmap += '<area shape="rect" coords="<<$advert6>>" href="exec:gt ''noticeboard'', ''advert6''" alt="--6--">'
	$noticeboardmap += '<area shape="rect" coords="<<$advert7>>" href="exec:gt ''noticeboard'', ''advert7''" alt="--7--">'
	$noticeboardmap += '</map>'

	if $loc = 'torgcentr':
		$name_of_the_picure = 'city_citycenter'
	else
		$name_of_the_picure = $loc
	end

	$noticeboardmap += '<center><img <<$set_imgh>> src="images/locations/shared/noticeboards/<<$name_of_the_picure>>.jpg" USEMAP="#noticemap"></center>'

	*pl $noticeboardmap
	killvar '$noticeboardmap'
	if NumberOfNewAdverts = 0: *nl 'There are no interesting adverts at the board.'
	if NumberOfNewAdverts = 1: *nl 'There is one interesting advert at the board.'
	if NumberOfNewAdverts > 1: *nl 'There are <<NumberOfNewAdverts>> interesting adverts at the board.'
	act 'Leave the board': 
		killvar '$noticeboardmap'
		gt 'restoreposition'
	end
end


if $ARGS[0] = 'advert0':
    $temp = '<p><center><table><tr><td><img <<$set_imgh>> src="images/locations/shared/noticeboards/'
	if $loc = 'pav_commercial' or $loc = 'pav_commcenter':
		$temp += 'city/flyer_modelling.jpg'
	else
		$temp += 'city/flyer_modelling.jpg'	
	end
    $temp += '"></td></tr></table></center>'
	'<<$temp>>'
	killvar '$temp'
	
	minut +=2
	gs 'stat'
	act 'Continue': gt 'noticeboard','look'

	!!	'Wanted dog walker!'
!!	act 'Call the number': gs 'telefon', 'phone_call_reject'
!!	act 'Record the phone number':
!!		gs 'telefon','Add_contact','images/system/phone/icons/icon_na.png',' gs ''telefon'', ''phone_call_reject'' '
!!		gt 'noticeboard','look'
!!	end
end

if $ARGS[0] = 'advert1':
    $temp = '<p><center><table><tr><td><img <<$set_imgh>> src="images/locations/shared/noticeboards/'
	if $loc = 'pav_commercial' or $loc = 'pav_commcenter':
		$temp += 'pav/flyer_music_guitar.jpg'
	else
		$temp += 'city/flyer_music_singing.jpg'	
	end
    $temp += '"></td></tr></table></center>'
	'<<$temp>>'
	killvar '$temp'

	minut +=2
	gs 'stat'
	act 'Continue': gt 'noticeboard','look'
end

if $ARGS[0] = 'advert2':
    $temp = '<p><center><table><tr><td><img <<$set_imgh>> src="images/locations/shared/noticeboards/'
	if $loc = 'pav_commercial' or $loc = 'pav_commcenter':
		$temp += 'pav/flyer_pushkin_burlesque.jpg'
	else
		$temp += 'pav/flyer_pushkin_burlesque.jpg'	
	end
    $temp += '"></td></tr></table></center>'
	'<<$temp>>'
	killvar '$temp'

	minut +=2
	gs 'stat'
	act 'Continue': gt 'noticeboard','look'
end

if $ARGS[0] = 'advert3':
    $temp = '<p><center><table><tr><td><img <<$set_imgh>> src="images/locations/shared/noticeboards/'
	if $loc = 'pav_commercial' or $loc = 'pav_commcenter':
		$temp += 'city/flyer_secretary.jpg'
	end
    $temp += '"></td></tr></table></center>'
	'<<$temp>>'
	killvar '$temp'

	minut +=2
	gs 'stat'
	act 'Continue': gt 'noticeboard','look'
end
if $ARGS[0] = 'advert4':
    $temp = '<p><center><table><tr><td><img <<$set_imgh>> src="images/locations/shared/noticeboards/'
	if $loc ! 'pav_commercial' and $loc ! 'pav_commcenter':
		$temp += 'city/flyer_secretary.jpg'
	end
    $temp += '"></td></tr></table></center>'
	'<<$temp>>'
	killvar '$temp'
	jobsec = 1

	minut +=2
	gs 'stat'
	act 'Continue': gt 'noticeboard','look'
end

if $ARGS[0] = 'advert5':
    $temp = '<p><center><table><tr><td><img <<$set_imgh>> src="images/locations/shared/noticeboards/'
	if $loc = 'pav_commercial' or $loc = 'pav_commcenter':
		$temp += 'pav/flyer_pushkin.jpg'
	else
		$temp += 'city/flyer_diner.jpg'	
	end
    $temp += '"></td></tr></table></center>'
	'<<$temp>>'
	killvar '$temp'

	minut +=2
	gs 'stat'
	act 'Continue': gt 'noticeboard','look'
end
if $ARGS[0] = 'advert6':
    $temp = '<p><center><table><tr><td><img <<$set_imgh>> src="images/locations/shared/noticeboards/'
	if $loc = 'pav_commercial' or $loc = 'pav_commcenter':
		$temp += 'pav/flyer_therapy.jpg'
	else
		$temp += 'city/flyer_fitness.jpg'	
	end
    $temp += '"></td></tr></table></center>'
	'<<$temp>>'
	killvar '$temp'

	minut +=2
	gs 'stat'
	act 'Continue': gt 'noticeboard','look'
end
if $ARGS[0] = 'advert7':
end


!! possible coordinates
!! upper row
!! 1 '<<3*givemeheight>>,<<2*givemeheight>>,<<7*givemeheight>>,<<8*givemeheight>>' - taken by advert0
!! 2 '<<8*givemeheight>>,<<2*givemeheight>>,<<12*givemeheight>>,<<8*givemeheight>>' - taken by advert3
!! 3 '<<13*givemeheight>>,<<2*givemeheight>>,<<17*givemeheight>>,<<8*givemeheight>>'  - taken by advert5
!! 4 '<<18*givemeheight>>,<<2*givemeheight>>,<<22*givemeheight>>,<<8*givemeheight>>' - taken by advert2
!! lower row
!! 5 '<<3*givemeheight>>,<<12*givemeheight>>,<<7*givemeheight>>,<<18*givemeheight>>'  - taken by advert6
!! 6 '<<8*givemeheight>>,<<12*givemeheight>>,<<12*givemeheight>>,<<18*givemeheight>>' - taken by advert1
!! 7 '<<13*givemeheight>>,<<12*givemeheight>>,<<17*givemeheight>>,<<18*givemeheight>>' - taken by advert7
!! 8 '<<18*givemeheight>>,<<12*givemeheight>>,<<22*givemeheight>>,<<18*givemeheight>>' - taken by advert4


if $ARGS[0] = 'test_advert0':
	if $loc ! '': 
		$result = '<<3*givemeheight>>,<<2*givemeheight>>,<<7*givemeheight>>,<<8*givemeheight>>'
		NumberOfNewAdverts += 1
	else 
		$result = '0,0,0,0'
	end
end
if $ARGS[0] = 'test_advert1':
	if $loc ! '': 
		$result = '<<8*givemeheight>>,<<12*givemeheight>>,<<12*givemeheight>>,<<18*givemeheight>>'
		NumberOfNewAdverts += 1
	else 
		$result = '0,0,0,0'
	end
end
if $ARGS[0] = 'test_advert2':
	if $loc ! '': 
		$result = '<<18*givemeheight>>,<<2*givemeheight>>,<<22*givemeheight>>,<<8*givemeheight>>'
		NumberOfNewAdverts += 1
	else 
		$result = '0,0,0,0'
	end
end

if $ARGS[0] = 'test_advert3':
	if $loc = 'pav_commercial' or $loc = 'pav_commcenter': 
		$result = '<<8*givemeheight>>,<<2*givemeheight>>,<<12*givemeheight>>,<<8*givemeheight>>'
		NumberOfNewAdverts += 1
	else 
		$result = '0,0,0,0'
	end
end
if $ARGS[0] = 'test_advert4':
	if $loc ! 'pav_commercial' and $loc ! 'pav_commcenter': 
		$result = '<<18*givemeheight>>,<<12*givemeheight>>,<<22*givemeheight>>,<<18*givemeheight>>'
		NumberOfNewAdverts += 1
	else 
		$result = '0,0,0,0'
	end
end
if $ARGS[0] = 'test_advert5':
	if $loc ! '': 
		$result = '<<13*givemeheight>>,<<2*givemeheight>>,<<17*givemeheight>>,<<8*givemeheight>>'
		NumberOfNewAdverts += 1
	else 
		$result = '0,0,0,0'
	end
end
if $ARGS[0] = 'test_advert6':
	if $loc ! '': 
		$result = '<<3*givemeheight>>,<<12*givemeheight>>,<<7*givemeheight>>,<<18*givemeheight>>'
		NumberOfNewAdverts += 1
	else 
		$result = '0,0,0,0'
	end
end
if $ARGS[0] = 'test_advert7':
	if $loc = '': 
		$result = '<<13*givemeheight>>,<<12*givemeheight>>,<<17*givemeheight>>,<<18*givemeheight>>'
		NumberOfNewAdverts += 1
	else 
		$result = '0,0,0,0'
	end
end

--- noticeboard ---------------------------------
