# journal_quests

if $ARGS[0] = 'start':
	*clr & cla
	act 'Put your journal down': gt $menu_loc, $menu_arg
	act 'Return to top journal page': gt 'journal', 'records'


	'<center><h1>Quests</h1></center>'

!!to check Sveta is at school. All school quests must pass this and it should become a category as we expand
	if StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0:
		'<center><h1>Cheerleading</h1></center>'
		*nl
		if (month > 11 or month < 6) and cheerleadingQW['quest_stage'] = 0:
			'For various reasons, I cannot be a cheerleader.'
		elseif month < 10 and month >= 6 and cheerleadingQW['quest_stage'] = 0:
			'If I want to be a cheerleader, I should keep my eyes out for the tryout posters that usually go up in the school around October.'
		elseif (month = 10 or month = 11) and cheerleadingQW['quest_stage'] = 0:
			'If I want to be a cheerleader, I should keep my eye out for the cheerleader tryout posters that usually go up in school around this time of year.'
		elseif cheerleadingQW['quest_stage'] = -1 and cheerleadingQW['try_count'] > 0:
			'If I want to try again to become a cheerleader, I will need to wait until the posters go back up in school.'
		elseif cheerleadingQW['quest_stage'] = -1:
			'If I change my mind about joining the cheerleading squad, I will have to wait for the posters to go up again.'
		elseif cheerleadingQW['quest_stage'] = -2:
			'For one reason or another, I don''t want to join the cheerleading squad.'
		elseif cheerleadingQW['quest_stage'] = 1:
			'I have signed up to try out for the cheerleading squad.'
		elseif cheerleadingQW['quest_stage'] = 2:
			'I was accepted into the cheerleading squad as a backup. Unless people start thinking I''m a jock or see me as cool enough, this is as far as Albina will let me go.'
		elseif cheerleadingQW['quest_stage'] = 3:
			'I joined the cheerleading squad as a full member.'
		else
			'Unknown. You might want to report this as a bug on the TFGS Forum.'
		end
		*nl
		*nl
		'<center><h1>Christina Zvereva</h1></center>'
		*nl
		if christinaQW['dompath'] >= 1 or christinaQW['subpath'] >= 1:
			if christinaQW['dompath'] >= 1:
				if christinaQW['dompath'] = 7:
					'I own Christina now. I completely ruined her life, took away everything she loves and gave her new rules to follow or she gets punished. I am the Queen Bitch now!'
				elseif christinaQW['dompath'] = 6:
					'I won the fight! I ruined her reputation before beating the shit out of her and blackmailing the coach. She is ruined! Only time will tell what the fallout of all this will be.'
				elseif christinaQW['dompath'] = 5:
					'Just like I thought, she attacked me the moment school let out. This is going to be a rough fight...'
				elseif christinaQW['dompath'] = 4:
					'Christina is going to know who spread those rumors about her. I hope I prepared enough, otherwise my plan could backfire pretty badly...'
				elseif christinaQW['dompath'] = 3:
					'I have managed to successfully blackmail Christina. She can''t say no to me now! Of course, I could tell some people about the dirt I found, but I shouldn''t do that unless I''m ready for one hell of a fight...'
				elseif christinaQW['dompath'] = 2:
					'I need to chat with Christina at school, let her know what I have on her. Unless she does what I want, I''m going to ruin her reputation.'
				else
					'I should wait and see what opportunities come up to get some dirt on Christina.'
				end
			else
				if christinaQW['subpath'] = 3:
					'Christina owns me now. After gym class, she makes me do things in the showers.'
				elseif christinaQW['subpath'] = 2:
					if christinaQW['fight'] = -1:
						'I challenged Christina ... and lost. I have a feeling that is going to catch up to me somehow...'
					else
						'I submitted myself to Christina''s control. I have to wait and see what the future brings...'
					end
				else
					'I heard Christina trains Lina by the lake after school. I should pay them a visit.'
				end
			end
		else
			'I should talk to Christina at school sometime. I can''t decide what to think about her...'
		end
		*nl
		*nl
		'<center><h1>Ivan Prokhorov</h1></center>'
		*nl
		if npc_rel['A3'] >= 60:
			if kotovVSprohorov = 2:
				if IvanShowerQW = 11:
					'Ivan sometimes joins me in the showers at the sports center. If I want it to happen more often, then I need to talk with him about it at school.'
				elseif IvanShowerQW = 1:
					'I should talk to Ivan about what happened in the sports center the next time I''m at school.'
				else
					'I need to not chicken out the next time Ivan tries to join me in the sports center shower.'
				end
			elseif kotovVSprohorov = 1:
				'I''m feeling dirty. I should take a shower at the sports center.'
			else
				'I see Ivan at the sports center around 17:00 a lot. I should try and chat with him then.'
			end
		else
			'If I want to get to know Ivan better, I should spend some time chatting with him during school.'
		end
		*nl
		*nl
		'<center><h1>Julia Milov</h1></center>'
		*nl
		if fame['pav_slut'] < 200:
			if npc_rel['A12'] >= 60:
				if JuliaMilLernQW = 1:
					if BeInJulMilHome = 1:
						if wine = 1:
							if JulMilBestFrend >= 5:
								if SexTalkJulia >= 4:
									'Julia and I are in a sexual relationship now.'
								elseif SexTalkJulia > 0:
									'I should try getting Julia to tell me more about her sexual adventures.'
								else
									'I should try talking to Julia about sex.'
								end
							else
								'I should spend some time chatting with Julia. I bet if I get to know her well enough, she would open up to me more.'
							end
						else
							'I bet if I bought some wine, Julia would drink it with me.'
						end
					else
						'Julia agreed to help me with my homework. She should be waiting for me after school ends.'
					end
				else
					'I should ask Julia to help me with my homework after school sometime. I can find her hanging out with the other nerds in a classroom during school breaks.'
				end
			else
				'I need to get to know Julia better before she is willing to hang out with me after school.'
			end
		else
			'As long as people see me as a slut around town, there is no way Julia will give me the time of day.'
		end
		*nl
		*nl
		'<center><h1>Lariska Gruzdeva</h1></center>'
		*nl
		if LariskaQW['story'] = 19:
			'Lariska trusts you more than anybody else in her life now, and will (eventually) be able to do plenty of stuff around town with you.'
		elseif LariskaQW['story'] = 18:
			if LariskaBoyDay > daystart:
				'There isn''t anything to talk about right now. Give it some time.'
			else
				'Lariska called me crying again. I need to go see her at home the next chance I get.'
			end
		elseif LariskaQW['story'] = 17:
			if LariskaBoyDay > daystart:
				'There isn''t anything to talk about right now. Give it some time.'
			else
				'Lariska called me crying. I need to go see her at home the next chance I get.'
			end
		elseif LariskaQW['story'] = 16:
			if LariskaBoyDay > daystart:
				'There isn''t anything to talk about right now. Give it some time.'
			else
				'Lariska needs to talk to me, saying it was important. I should go to her bedroom after school or on the weekends.'
			end
		elseif LariskaQW['story'] = 15:
			'I need to tell Lariska what I saw (name) doing when she is in her bedroom after school or on the weekends.'
		elseif LariskaQW['story'] = 14:
			'I feel like clubbing. I should hit up the disco next weekend.'
		elseif LariskaQW['story'] = 13:
			if LariskaBoyDay > daystart:
				'There isn''t anything to talk about right now. Give it some time.'
			else
				'I should chat with Lariska when she is in her bedroom after school or on the weekends.'
			end
		elseif LariskaQW['story'] = 12:
			'She wants me to meet her new boyfriend at Del Parco next Saturday.'
		elseif LariskaQW['story'] = 11:
			if LariskaBoyDay > daystart:
				'There isn''t anything to talk about right now. Give it some time.'
			else
				'I should chat with Lariska when she is cooking in her kitchen on a weekday.'
			end
		elseif LariskaQW['story'] = 10:
			'I should chat with Lariska when she is in her bedroom after school or on the weekends.'
		elseif LariskaQW['story'] = 9:
			'I need to keep flirting with her to build her trust.'
		elseif LariskaQW['story'] = 8:
			'I should try to flirt with Lariska after school or on the weekends when she is in her bedroom.'
		elseif LariskaQW['story'] = 7:
			'We should get to know each other better, so I should chat with Lariska when she is in her bedroom after school or on the weekends.'
		elseif LariskaQW['story'] = 6:
			'I should do my homework with Lariska after school.'
		elseif LariskaQW['story'] = 5:
			'Lariska invited me to come over after school and do our homework together.'
		elseif LariskaQW['story'] = 4:
			'I should talk to Lariska at school again.'
		elseif LariskaQW['story'] = 3:
			if christinaQW['dompath'] >= 3 or christinaQW['subpath'] >= 2:
				'I should talk to Lariska at school.'
			else
				'I have to find a way to deal with Christina before Lariska is willing to be more involved with me.'
			end
		elseif LariskaQW['story'] = 2:
			'I should return the volleyball Lariska left behind during school. Maybe then I can figure out why she freaked out.'
		elseif LariskaQW['story'] = 1:
			if npc_rel['A13'] > 40:
				'I should try talking to her outside of the Five Eight Estate again. Maybe I should be a little nicer this time, though.'
			else
				'I need to get to know Lariska better before she would hang out with me.'
			end
		else
			if npc_rel['A13'] > 40:
				'I think I heard the sound of a ball outside the Five Eight Estate.'
			else
				'I need to get to know Lariska better before she would hang out with me.'
			end
		end
		*nl
		*nl
		'<center><h1>Natasha Belova</h1></center>'
		*nl
		!! This might need a note about debt required for most actions to be available, was not sure how to handle that part though.
		if NatbelQW['QWstage'] >= 11:
			'This is the end of Natasha''s quest line, for now.'
		elseif NatbelQW['QWstage'] = 10:
			'I should check Natasha''s fridge. I''m sure there''s something I can use to keep corrupting her. It would be a good time to do this when she is in the laundry room.'
		elseif NatbelQW['QWstage'] = 9:
			'I bet Olu would love to give Natasha a ride. I should see what he thinks of other girls joining us. If I haven''t had sex with him yet, I will need to do that first.'
		elseif NatbelQW['QWstage'] = 8:
			'Kolka seems pretty horny these days. I could invite him over to Natasha''s apartment in the afternoon. I should talk to him about it, after teasing him in the mornings when I have her carry my books.'
		elseif NatbelQW['QWstage'] = 7:
			'I think Natasha could learn to please me. I should have her practice with her tongue when I am in her room.'
		elseif NatbelQW['QWstage'] = 6:
			'Natasha has a kinky side, she just doesn''t realize it yet. Next time I''m in her bedroom, I should see how she handles bodily fluids in her mouth.'
		elseif NatbelQW['QWstage'] = 5:
			'Natasha is pretty much my slave now. Let''s see how well she can handle worshipping my feet the next time I''m in her bedroom.'
		elseif NatbelQW['QWstage'] = 4:
			'I need to have Natasha carry my books to school if I want to keep corrupting her. I can do that before school, in the hallway of my parents apartment.'
		elseif NatbelQW['QWstage'] = 3:
			'Since Natasha cannot seem to pay back her debt to me, I should start forcing her to do things for me. Making her do my homework seems like a good place to start. I will let her do that for me a few times, and see what else I can get her to do.'
		elseif NatbelQW['QWstage'] = 2:
			'Natasha has borrowed money from me. In return, she has to do my homework whenever I tell her. Once her 30 days are up, I should ask for my money back and see where it goes because I don''t actually expect her to be able to pay it back.'
		elseif NatbelQW['QWstage'] = 1:
			'Natasha agreed to help me with my homework. I just need to visit her in her apartment after school. I should chat with her a few times before bringing up anything involving money though.'
		else
			'Natasha seems really smart. I should try to befriend her to help me with my grades. During school breaks seems like a good time to chat her up. It might take a lot of effort for her to trust me though.'
		end
		*nl
		*nl
		'<center><h1>Volleyball</h1></center>'
		*nl
		if trener_Speak = 8 and volleysostav > 0:
			'Coach Mikhail has finally made me a starter on the Volleyball Team.'
		elseif trener_Speak = 7 and volleysostav > 0:
			if pcs_vball > 70:
				'I''m pretty sure I''ve pushed every button and jumped through every hoop I can with the coach. It''s time to request that starter spot again.'
			else
				'I''ve done everything I can do to twist Mikhail around my finger. Now I just need to keep practicing my volleyball skills to be worthy of a starter position.'
			end
		elseif trener_Speak = 6 and volleysostav > 0:
			if trenerSex >= 1:
				'It''s time to start pushing for a spot as a starter. I should be careful about pushing too hard though, or I could ruin my chances.'
			else
				'I need to at least give the coach a blowjob to finish my seduction scheme.'
			end
		elseif trener_Speak = 5 and volleysostav > 0:
			if ShowerIvan = 6:
				'I should talk to the coach.'
			elseif ShowerIvan = 5:
				if ricewine = 1:
					'I should deliver the rice wine to Guang next Sunday morning, before noon.'
				else
					'I need to find some rice wine. The Pavlovsk train station market would be a good place to look.'
				end
			else
				'I need to check out the city gym on Sunday morning, before noon. Maybe I can learn something about Coach Mikhail there.'
			end
		elseif trener_Speak = 4 and volleysostav > 0:
			if VoltrenerVoyeur >= 3:
				if npc_rel['A3'] >= 80:
					if kotovVSprohorov = 2:
						if IvanShowerQW = 11:
							if IvanShowerYes = 1:
								if VoltrenerVoyeur = 6:
								   'I should talk to the coach.'
								elseif VoltrenerVoyeur = 5:
									'I should shower with Ivan again'
								elseif VoltrenerVoyeur = 4:
									'I should shower with Ivan again'
								else
									'I should shower with Ivan again'
								end
							else
								'I should chat with Ivan at school again.'
							end
						elseif IvanShowerQW = 1:
							'I should talk to Ivan about what happened in the sports center the next time I''m at school.'
						else
							'I need to not chicken out the next time Ivan tries to join my in the sports center shower.'
						end
					elseif kotovVSprohorov = 1:
						'I should take a shower at the sports center. If the rumors I heard about Ivan are true, he should try to join me.'
					else
						'I want to use Ivan to somehow make the coach jealous. I should start by chatting with him in the sports section when he shows up, usually around 17:00.'
					end
				else
					'I need something to make the coach jealous of me. Ivan spends a lot of time at the sports center, maybe I can use him to my advantage? I should put some effort into getting to know him better.'
				end
			elseif VoltrenerVoyeur = 2:
				if trenerlust >= 40:
					'I should talk to the coach about him spying on me in the sports center showers.'
				else
					'I need to keep trying to tease the coach.'
				end
			elseif VoltrenerVoyeur = 1:
				if trenerlust >= 40:
					'I should take a shower again at the sports center. Maybe this time he won''t run away so fast?'
				else
					'I need to keep trying to tease the coach.'
				end
			else
				if trenerlust >= 40:
					'I should take a shower at the sports center. I have driven the coach so crazy with lust, he is bound to come for me eventually.'
				else
					'I need to keep trying to tease the coach.'
				end
			end
		elseif trener_Speak = 3 and volleysostav > 0:
			'As much as I didn''t enjoy the lecture about volleyball the last time I spoke with the coach, if I keep asking about it, maybe he will volunteer some information on his own about his past on the European Team. If all else fails, maybe I can straight up seduce him?'
		elseif trener_Speak = 2 and volleysostav > 0:
			'Let''s see what other information I can get out of the coach. Surely there''s something I can use to manipulate him. I should try asking about volleyball in general.'
		elseif trener_Speak = 1 and volleysostav > 0:
			'Apparently the memories of the coach''s time on the European team are painful, something bad must have happened. I should remember that for later. For now, let''s see what I can get out of him about his personal life.'
		elseif trener_Speak = 0 and volleysostav > 0:
			'I should talk to Mikhail. The only way I''m ever going to be a starter for the team is if I manage to wrap him around my finger. Maybe I should ask him about the rumors of him playing for the European championship winning team in the past?'
		elseif volleysostav < 0:
			'I got kicked off the volleyball team. I''m pretty sure there''s nothing I can say or do to get back on the team.'
		else
			'If I want to join the volleyball team, I need to practice my skills at the community center, then talk to the coach about joining.'
		end
		*nl
		*nl
		'<center><h1>Katja Meynold</h1></center>'
		*nl
		if katjaQW['QWstage'] = 0:
			'Katja is both cute, smart and popular. If I want to be her friend'+iif(npc_rel['A14'] < 60, ', I need to get to know her better by talking with her at school or the disco', '')+ +iif(pcs_makupskl < 40, ', I need to improve my make up skill since she is very into make up', '')+ +iif(class['school_grade_average'] < 64, ', I need to improve my grades since being good at school is important to her', '')+ +iif(fame['pav_slut'] >= 25, ', I need to be seen as less of a slut', '')+ +iif(hotcat >= 6, ', I need to improve my looks', '')+ +iif(npc_rel['A14'] >= 60 and fame['pav_slut'] < 25 and class['school_grade_average'] >= 65 and pcs_makupskl >= 40 and hotcat >= 6, ', I should probably go to school and see if somthing happens.', '.')
		elseif katjaQW['QWstage'] = 1:
			'Katja has agreed to hang out after school. I should do this more often to see where this leads.'
		elseif katjaQW['QWstage'] = 2:
			'Katja and I saw her mother and a girl not much older than us kissing and it clearly affected Katja. I thought about asking her if we should try kissing, but decided not to. Maybe if I hang out more with her at her house there will be another opportunity to try?'
		elseif katjaQW['QWstage'] > 2:
			if npc_sex['A14'] = 0:
				'I''ve kissed Katja, but not gone any further.'+iif(katjaQW['slut'] < 20, ' Katja needs to loosen up a little before she will go any further. Maybe I should try to push her a little when kissing or getting her to be naked at the beach?', ' I think it''s possible that she will go further if the opportunity comes up when hanging out at her home.')
			end
				'While Katja is a shy girl, she is still quite strong willed, and will not do anything sexual if not in the mood. Fortunately for me, it''s pretty easy to determine if she is aroused by how red her face is.'

			if katjaQW['school_kiss'] = 0 and katjaQW['QWstage'] > 2 and katjaQW['knows_masterbation'] + katjaQW['knows_BJ'] + katjaQW['knows_sex'] + katjaQW['knows_anal']+ katjaQW['knows_cuni'] >= 2:
				'I should try to kiss Katja at school.'
			elseif katjaQW['school_kiss'] = 1:
				'I should kiss Katja again in school and see what happens.'
			end

			if katjaQW['pantiesQWstage'] = 0:
				'It could be fun to see if I could get Katja to go to school without panties. To do this, I need to speak with her at school when I''m not wearing panties so she can see that I''m not wearing any'+iif(katjaQW['slut'] >= 40 and katja['school_sex'] = 0, ', I should probably accept her advances at school', '')+ +iif(katjaQW['slut'] < 20, ', I need to loosen up Katja in other ways first. For example, by getting her to be naked at the beach.', '.')
			elseif katjaQW['pantiesQWstage'] < 4:
				'I think I''m getting close to having Katja take off her panties at school. Just have to push her a little more...'
			elseif katjaQW['pantiesQWstage'] = 4:
				'I''ve gotten Katja to take off her panties at school. Now she just needs to lose some more inhibition so she doesn''t put them on in the morning.'
			elseif katjaQW['pantiesQWstage'] > 4:
				'Success. Katja doesn''t wear panties to school anymore.'
			end
			if npc_sex['A14'] = 1:
				if strapon = 0:
					'I should buy a strap-on so that I can use it on Katja.'
				elseif katjaQW['slut'] < 40:
					'You need to get Katja to lose some more of her inhibition before you can use your strap-on on her.'
				elseif katjaQW['strapon_vag'] + katjaQW['strapon_ass'] + katjaQW['strapon_bj'] < 3:
					'You should' +iif(katjaQW['strapon_bj'] = 0, '; make Katja give your strap-on a blowjob', '')+ +iif( katjaQW['strapon_vag'] = 0, '; fuck Katja''s pussy with your strap-on', '')+ +iif(katjaQW['strapon_ass'] = 0, '; fuck Katja in the ass with your strap-on', '')+'.'
				end

				if katjaQW['school_kiss'] > 1 and (katjaQW['ivan_pussy'] + katjaQW['ivan_anal']) = 0:
					'Ivan seems interested in Katja and I. Maybe I can get them to have a threesome? Kissing Katja at school should get his attention, or maybe we will run into him at the beach.' +iif(katjaQW['slut'] < 60, ' Katja needs to lose some more inhibition before she will agree.', '')+ +iif(IvanShowerQW ! 11, ' I need to have sex with Ivan first (See his quest on how to do this).', '')
				end

				if katjaQW['slut'] < 100:
					'I should continue to corrupt Katja. There might be more things I can push her to do.'
				elseif katjaQW['park_sex'] = 0:
					'I should take Katja to the park to get her to to hook up with random guys.'
				elseif katjaQW['park_sex'] = 1:
					'I took Katja to the park and she had sex with a random guy. Maybe if we go again I could get her to have sex with several guys.'
				elseif katjaQW['park_sex'] = 2:
					'Katja had a threesome in the park with two random guys. Let''s go again and see where it ends.'
				else
					'You have managed to tun Katja from an innocent virgin into a complete slut that will have orgies with random people you meet in the park.'
					'You have unlocked all the scenes with Katja that are in the game at the moment' +iif(NatbelQW['QWstage'] < 8, ', except a scene started by going to the market which requires you to advance Natasha''s quest line.', '.')
				end
			end
		end
	end
end

--- journal_quests ---------------------------------

