# version

act 'Return': gt 'start'

'0.8.5.1'
'- Bugfixes from rachels, Anya, Thavus and KS.'
'0.8.5'
'- The university now has first two terms and end of year exams, preparatory system recoded and cleaned up and several students added (teacher train course only for now) by bgkjdgbizgblzdgbr and writing from nutluck both aided by Anya'
'- Journal entry for uni added by bgkjdgbizgblzdgbr'
'- Some more clothing and changes to some existing with new light grey backgrounds by Gwen'
'- Clothing menus all tidied up with new buttons and links between them including UI for clothes shopping and viewing updated and a range of filters added by KS'
'- Piercing management interface now image based by KS'
'- More links for navigating around Pavlovsk more directly and easily including changing station exterior to market and making train station a direct link by KS'
'- Homes given more options where missing and brought more in line with each other by Anya'
'- Journal updated by nutluck'
'- Continuation of the Alex magic events with a whole new mission by THX'
'- New churches in Gadukino and the city thanks to nutluck with Anya''s help'
'- Cosmetic (makeup) tattoos added to beauty parlour from R.'
'- More Albina content by Vengeance11'
'- Nerd study group at the library by Nutluck'
'- Anal sex option to protect virginity when having sex with bio-dad and some anal only options for sis, ''Nush and more from FenrirRed'
'- Mansion (owned home) revamped and updated by Anya'
'- Clothes shopping in Fashionista now must be via changing room and that process streamlined, system also imported to Mon Chéri by KS'
'- New therapist story starting with hypno sessions and quickly taking over your life by Thavus'
'- Family schedule fixes and tweaks by Anya'
'- Flashing while wearing a butt plug now has special images thanks to bgkjdgbizgblzdgbr'
'- Stripping tweaks to allow dancing while clothed and tip calculation and amounts fixed and tweaked to rely more on skill and generally be better by KS'
'- Some more post stripping sex offer events from ILoveNudes'
'- Sextoys now in proper shopping menu and not massive list in actions thanks to Anya'
'- The weird issue with sleeping through whole days finally fixed thanks to rachels'
'- Various changes and rewriting of Albina scenes by HornGuy6'
'- New purchasable player home in City res from Anya'
'- Orgasm count split to track those from masturbation, clitoral stimulation, vaginal and anal penetration for better stat reporting with new code for masturbation tracking by KS partly for the butt slut trait from FenrirRed'
'- Katja variables reworked making it clearer to understand on the code side and hopefully a bit for players too by bgkjdgbizgblzdgbr'
'- Rework of exercise and weight gain algorithms by bgkjdgbizgblzdgbr'
'- City lake got a rework by JedimasterBob with code from Anya'
'- Kendra reworked to be more les dom and less crazy by nutluck'
'- Text edits by Vengeance11, Anya, Hornguy6, nutluck, bgkjdgbizgblzdgbr, Dybbuk, Ensus and KS'
'- Code tweaks and bug fixes by Rachels, bgkjdgbizgblzdgbr, Anya, Gwen, Hornguy6, NOX, R. and KS'

'0.8.4.2'
'- Bugfixes from rachels, bgkjdgbizgblzdgbr, Anya, Gwen and KS'
'0.8.4.1'
'- Bugfixes from rachels, bgkjdgbizgblzdgbr, Anya, Hornguy6, Vengeance11 and KS. Many thanks to reports from our lovely community'
'0.8.4'
'- Commando trait made a bit harder to gain/lose and Bimbo trait now requires you to wear bimbo shoes/outfit/make up and doesn''t track sex by KS'
'- City start gives you longer to get first rent payment and the plumber can''t hit you so quickly after previous visit'
'- Camera shop with some photo taking objectives and basic job added from added flavour mod with additional features like image viewer in journal by hashdotbang, nutluck and KS'
'- Starting weights (I know its mass but I''m dumbing it down) for school girls corrected so that they aren''t all huge thanks to wulfgardrag and nutluck'
'- Rasputin open for shows thanks to Gwen'
'- Anal and vaginal gaping is now working correctly and capacity alone will not use the extreme images, plus changed up the anal images to improve quality by KS'
'- Numerous clothing tweaks to clothing including flag for sub, dom and switch on the erotic ones by Gwen'
'- Stepfather now on his schedule so he should move around a bit more thanks to Anya'
'- new file for djibril with various sex events from nutluck'
'- More Albina content by Vengeance11'
'- Fame system revamped to work correctly with bleed over and with smaller locations being impacted more by the bleed over by bgkjdgbizgblzdgbr'
'- Nerdvana shop added on the city Island with nerd clothing and cosplay outfits by Gwen and KS'
'- More photostudio events from Hornguy6'
'- Sex outside the disco rewrtten by Hornguy6'
'- Check and reaction if Sveta tries to eat meals with family while naked or in swimwear from spectre1viper'
'- New disco chats from nutluck with help from various people'
'- Sex with school mates at the disco by nutluck'
'- The band practice and their garage for this use with some sex from nutluck and Dr Cat'
'- Flashing moved to new system with a few teething problems by Anya'
'- use [editorconfig] to keep a consistent coding style by yanchi'
'- Some small flavour events by Anya'
'- Uni dorm updated and rewritten by nutluck'
'- STDs weren''t working so you guys had it super easy, not anymore thanks to KS'
'- Spell training not as grindy thanks to NOX'
'- Stuff - Vengeance11 (he really put it as that on the repo)'
'- Office job reworked by nutluck, but no sex events yet. You''ve been warned'
'- Sucubus wasn''t getting the exp and absorbtion gains she should have but should be now thanks to NOX'
'- School kid relationiship changes now all using new system to make things work more smoothly thanks to bgkjdgbizgblzdgbr (it''s pronounced ber-guk-jurg-biz-ger-blis-ger-ber)'
'- Sonia will now fall even if you are not watching thanks to bgkjdgbizgblzdgbr'
'- Stripping in the strip club is now more organic and a bit easier to follow by KS'
'- First fame event. A boy can randomly ask a famous Sveta for a selfie in city center, pav commercial and Okhlopkov Square. bgkjdgbizgblzdgbr, NOX, Nutluck and hornguy6'
'- New grade system which tracks each subject and homework by bgkjdgbizgblzdgbr'
'- Some new Anna events in the Pav hotel to follow on from the peeking events by junjulang75 and KS'
'- School Lunch event with Bella and Stasya tells you to become a chearleeder or mcoks you because you are a slut. By Snegurochka.'
'- Text edits by Vengeance11, Anya, Hornguy6, nutluck and KS'
'- Code tweaks and bug fixes by Rachels, bgkjdgbizgblzdgbr, Anya, Gwen, Hornguy6, Netuttki, regnm and KS'

'0.8.3.1'
'-bug fixes'

'0.8.3'
'- Shoes redone, no longer linked to outfits so they work as you would expect, all replaced with new shoes so you''ll just get some cash and them removed on old saves with images and attribute values from Gwen and code by Kevin Smarts'
'- Fixes and full notation added to menstruation and pregnancy code by Milky_boobs'
'- Major revamp of Christina''s dom and sub paths and Lariska''s storyline! by Anya'
'- Albina house events by Vengeance11'
'- Lactation fixes from Milky_boobs'
'- Modernized the kitchen in the cottage by Anya'
'- Moved the suspicious character to the Red Light District and gave him a job in a copy shop by Anya'
'- New coats so again your old ones are toast and system revised to be more predictable by Gwen (images and values) and Kevin Smarts (code)'
'- New swimwear and new shop for swimwear with a branch by the city_lake and in Pav_commercial by Gwen and Kevin Smarts'
'- New clothing and swimwear by Gwen and Kevin Smart'
'- Event for Anya finding your dildos in the shower and swiping them to protect you from mom from Hornguy6'
'- New volleyball code by Hornguy6'
'- Starlets now have a mandatory practice schedule and Sveta can be held accountable for missing practice thanks to Anya'
'- New one night stand event (get picked up at the pavlovsk disco) by Hornguy6'
'- New trait "commando" from Hornguy6'
'- Kickboxing fame and variable fixes from bgkjdgbizgblzdgbr'
'- Nutluck''s continuation of Anushka''s story and her brothers quest.'
'- New option post rape to go straight to the police and option to cry in shower due to trauma from Hornguy6'
'- Maternity store from MontyGibbons'' Added Flavour mod'
'- Noticeboard added to Pav community centre by rachels'
'- Some new text options for and less demands from the generic lovers from Hornguy6'
'- City apartment block now has floors like th ePav ones thanks to Nutluck'
'- Tatiana magic lessons from THX with help from Key, proofreading from Vengeance11 and code from Kevin Smarts'
'- New friend of Kolka intro after playing/watching football from nutluck'
'- Ward accessable from beach changing rooms so you can wear what you like after and don''t get stuck if something goes wrong from Kevin Smarts'
'- File and folder reorganizing by Gwen'
'- Image handling and optimization by Gwen'
'- Journal entries by Anya'
'- Text edits by Anya, Vengeance11 and Spackled Lanturn'
'- Bug fixes by Kevin Smarts, Gwen, Anya, slonon, Arcadia, bgkjdgbizgblzdgbr, Hornguy6, rachels and Spackled Lanturn (so many from rachels!)'

'0.8.2.2'
'- Text edits by Spackled Lanturn'
'- Bug fixes by Kevin Smarts, slonon, Alaratt, rachels and dalu98'

'0.8.2.1'
'- Text edits by Spackled Lanturn'
'- Bug fixes by Kevin Smarts, dalu98, Alaratt and slonon'

'0.8.2'
'- Complete overhaul of clothing, new shops, new images, splitting of dresses from regular outfits and code standardization by Gwen and Kevin Smarts'
'- New handbags added to the shops changing existing bags'
'<b> This WILL break existing clothing and bags from save files</b>'
'- Trauma system to limit max mood from julzor'
'- New magic event from THX, mission issued by Tatiana and introduces a new magic trainer by the end'
'- Basic Tour Guide job in Pav from Alaratt'
'- Lariska sex scene at her house from Alaratt'
'- Cheerleading locker room and practice events from Vengeance11 and coded by Rachels'
'- Alternate Christina/Lina scene at the beach from Alaratt'
'- Clean up of the repo files by Kris'
'- Natasha quest line hints added to the journal by Alaratt'
'- Misc. images added by Gwen'
'- New style mirror coded by Good Raptor'
'- Major apartment revamp for Lariska from Alaratt'
'- An up and down button added to wardrobe and changed the reset to rename from BuggyDClown'
'- Added Spell Lists to require Sveta to earn spells to learn. Replaced Library''s method with this new one from KeyMasterofGozer'
'- Sonia shower scene at school from Vengeance11'
'- New icons for going without bras and/or panties from Hornguy6'
'- Additional random Pav hotel work event added b Kevin Smarts'
'- Willpower cheat you all seem to be wanting added by Kevin Smarts'
'- In file notes for attributes rewritten based on information deduced by Philo'
'- Text edits by Pocket, Erized, Spackled Lanturn, Alaratt and Vengeance11'
'- Code centralizations by Spackled Lanturn and Gwen'
'- Bug fixes by Kevin Smarts, hornguy6, Netuttki, Pocket, Violet Kitten, Spackled Lanturn, Gwen, AAAAA, Hornguy6, slonon and rachels'

'0.8.1.3'
'- Chat with Mom about real grandparents from Erized, proofed by Shima'
'- New icons for modelling and porn so the work icon is not constantly active at all times from hornguy6'
'- Modelling additional content and changes from hornguy6'
'- Stat bars showing standing with school social groups to the journal school page from Kevin Smarts'
'- Place in Pav market to sell unwanted clothing from julzor'
'- Text edits by Vengeance11'
'- Bug fixes by Kevin Smarts, hornguy6, Netuttki, robgor95, Gwen and julzor'

'0.8.1.2'
'- Text edits by Vengeance11'
'- Bug fixes by Kevin Smarts, hornguy6, Netuttki and julzor'

'0.8.1.1'
'- Additional work on massage job by hornguy6'
'- Bug fixes by Kevin Smarts, astatine575, Netuttki, philo, Vengeance11, KeyMasterOfGozer and rachels'


'0.8.1'
'- Albina rework by Vengeance11 and Philo'
'- Reminder for work at salon in stat window from hornguy6'
'- Rework of the runner race structure from THX'
'- Shower dildos! And new virginity lose to them with reactions thanks to hornguy6'
'- Added new events to THX''s storyline from rachels'
'- New masseuse content and reorganization of the salon at the St. Petersburg mall by hornguy6'
'- Some new surprises if you sleep on the park bench and small changes to existing event from Darcanlos'
'- In game variable debugger from Philo'
'- Phone can now receive SMS messages not that there are any yet thanks to Philo'
'- Code optimizations by Philo'
'- Computer available in cottage and more mod friendly thanks to netuttki'
'- Buttons for new shops from Gwen'
'- Added new shop for slutty swimwear removing it from the sports store by KS'
'- Added new shop for lingerie, moved the boutique underwear to it by KS'
'- Music Life by netuttki added to main game and various fixes/updates by them.'
'- A bit more to the Niko story line plus fixes by Violet Kitten'
'- Rework of gloryhole in women''s bathroom of the community centre by Iron Jack'
'- Bella and Albina swapped cliques to more accurate ones thanks to Violet Kitten'
'- File renaming to use English and more logical names to some hubs and common locations by netuttki and KS'
'- Journal update for nerd game night and social changes from philo'
'- Changes to women''s restroom in community centre and inner thought default style set by Iron Jack'
'- Rework of the Kendra scenes by nutluck with code from Violet Kitten'
'- Reworked Africans in uni dorm scenes by nutluck with code from Violet Kitten'
'- Anushka photo modelling scenes from nutluck'
'- Clique warnings added for when you are getting close to dropping out of them by nutluck'
'- pav_slut scale adjusted so all nicknames and related checks require double the points'
'- Clique system range extended and more subtly added by nutluck and Violet Kitten'
'- Appearance code rebalanced by KS, Violet Kitten, nutluck and philo'
'- Starting appearances and weights for school girl starts redone by nutluck, Violet Kitten and philo'
'- Some new clothing items from hornguy6'
'- New clothing items from Snegurochka with data by Gwen and formatted by KS'
'- New clothing items from Gwen formatted by KS'
'- Many changes and additions to photo studio including new fitness shoots from hornguy6'
'- Text edits from Vengeance11, hornguy6, philo and Iron Jack'
'- Bug fixes by Kevin Smarts, hornguy6, nutluck, sicaa, Vengeance11, pfffbft, Violet Kitten and rachels'


'0.8'
'- Niko story rewrites and added material from Violet Kitten'
'- Grandparents now potter about to feel more realistic by iron jack'
'- New spells at the library from KeyMasterOfGozer'
'- New relationship functions from KeyMasterOfGozer'
'- New operating hours and restructure of photo files in photo studio from hornguy6'
'- Fixes for clothing that replace your bra and/or panties by hornguy6'
'- New underwear added by hornguy6'
'- Can see the equipment and prices in sports shop if you don''t have the money now thanks to Sicaa'
'- Mom and Sergey scene from his hallway rewritten and added to by nutluck'
'- CloDress variable added to all outfits that are one piece top and bottom by hornguy6'
'- Further rework of grandparent variables by iron jack'
'- Underwear can be removed and stashed in your purse now thanks to Sicaa'
'- Hot or not website added to comp much like the one for girls in the school but this time for the boys by nutluck logo art by Kevin Smarts'
'- Option to turn selfie popups on or off added by CroWke'
'- QSPgui added to the repo as an alternative player by Kevin Smarts'
'- expanded the ''Touch her belly'' option for pregnant Natasha by Sicaa'
'- New maths tools added to shortgs file by Sicaa'
'- New images from Snegurochka'
'- New warning image from d4ltos'
'- body shape variables added to the school girls by nutluck'
'- Family meals added by julzor and option to join them by Kevin Smarts'
'- Text edits from MidnightMoose'
'- Cheerleading events by Vengeance_11 & the cheerleading skill'
'- Birth control implant added by julzor'
'- Pubic hair image system centralised and recoded by Kevin Smarts'
'- Luda & Olu revamp by Nutluck'
'- Rewrite gadukino forest, balance village time and money, new conversations and consequences with grandparents and more village stuff by sovietmercader'
'- Mom schedule added by Kevin Smarts'
'- Laptop is usable in the hotelroom, hotel offers free Wi-Fi it''s 2016 after all thanks to julzor'
'- New pubic hair colour options for various desigens and lengths from Kevin Smarts'
'- Added willpower to the school, nerd trait and added the traits to certain starts by julzor'
'- Some prettying up of the full custom stuff with descriptions for weights and images for the purses, plus it now all works for the CSB start by Kevin Smarts'
'- Mini events for incestuous PCs with cumeater trait after Nat-Kolka scenes from Sicaa'
'- Added ability to add selfies from Anushka post sex to your phone from Kevin Smarts'
'- Reworking of the breast and lactation system by Mi1ky_boobs'
'- Revamped nerd game night by Blatte and Nutluck'
'- Revamped Cursed Schoolboy intro (forgot who wrote it, sorry - Sicaa)'
'- Social group reactions to Sveta''s choice of school uniform - by Nutluck'
'- New events if Mom is at church from Violet Kitten'
'- Father and fathersex files rewritten by EmporersTitan with code from nutluck and Violet Kitten'
'- New hair colours and gossip in the hairsalon from Blatte'
'- Link for Olu''s taxi at the train station from nutluck and code from Violet Kitten'
'- Olu taxi from nutluck'
'- Mom reactions from blatte/Akossi and some mini events from nutluck with some code from kevin and probably VK and who knows who else.'
'- Flash option for willpower added by Sicaa'
'- Text edits from JamesDixon and ParusMajors'
'- Bug fixes by hornguy6, Kevin Smarts, Sicaa, julzor, KeyMasterOfGozer, Violet Kitten and sovietmercader'

'0.7.6'
'- Warning to game start regarding content with disclaimer (about time we had one of these) by Kevin Smarts'
'- Artem - mother and father added to apartment and can talk to them. - nutluck, crowke, and blatte'
'- Artem - Apartment now fully explorable. - nutluck, crowke, and blatte'
'- Artem - Room now explorable - nutluck, crowke, and blatte'
'- Artem - chatting in his room expanded - nutluck, crowke, and blatte'
'- Artem - studying expanded with different paths depending on Sveta''s slut fame - nutluck, crowke, and blatte'
'- Artem - Dating completely redone, with one repeatable date for now with more coming - nutluck, crowke, and batman'
'- Artem - Blackmail path removed - nutluck'
'- Jock encounter, Christina and Lina - now react to Sveta being naked if you run into them while naked at the lake - nutluck, crowke, and blatte'
'- Jock encounter, Lazar - showing off on the football field now expanded - nutluck, crowke, and blatte'
'- Jock encounter, Ivan and Fedor - now react to Sveta being naked if you run into them while naked at the lake - nutluck, crowke, and blatte'
'- School Classes - Stat and skill xp added to all the classes, so you actually learn attending school. - nutluck and crowke'
'- School Classes - friendship, social group, slut rep, arousal calls, tweaked in current events. - nutluck and crowke'
'- School Classes - events now all check if Sveta is wearing panties or a bra to fire or have different text based on if she is wearing them or not - nutluck and crowke'
'- School Classes - Some old events was removed from some of the classes so you won''t find all the same events in every class. - nutluck and crowke'
'- School Classes - All events now use named NPC''s - nutluck and crowke'
'- School Classes - Each class has been given 3 to 6 new unique minor events that only happen in that class. - nutluck and crowke'
'- Class Major events - Christina dare during class - nutluck and crowke'
'- Class Major events - Miss Orlov interactive dream added during her class - nutluck and crowke'
'- Class Major events - Anushka trying to get you to leave in the middle of class - nutluck and crowke'
'- PE class - now has been revamped to have running, rope climbing, pushups, pullups, situps, jumping jacks, jumping rope and general weight lifting as different lessons during each day of class. - nutluck and crowke'
'- PE class - some of the old minor events was moved to only trigger in certain activities so running minor events only happen on running days etc - nutluck and crowke'
'- PE class - shower and locker room has several new minor events - nutluck and crowke'
'- PE class - helping the coach in the storage room has been expanded for a slutty Sveta - nutluck and crowke'
'- PE class - checking out the other girls have been slightly expanded in the showers and a version added to the locker room. - nutluck and crowke'
'- PE class - Take a long shower option added. - nutluck and crowke'
'- PE class - five new major events added to the long shower option with several paths based on friendship, slut rep and social group. - nutluck and crowke'
'- Long shower - Dan and Vitek event, coach event, Albina event, Petka and possible Albina event and Lazar event - nutluck and crowke'
'- Anya - chatting in bedroom redone and expanded, night time/lesbian sex revamped and expanded, Roma threesome redone and expanded and community center cleaned up and tweaked - nutluck and crowke'
'- Market - events cleaned up and tweaked and new images added and coded - nutluck and Kevin'
'- Political rallies with Albina''s father by Blatte'
'- New school start option of Goth - by Kevin Smarts'
'- Light/heavy weight for alcohol tolerance traits by Akossi and julzor'
'- Alarm now has separate weekday and weekend settings by julzor'
'- Fight damage increased a lot to reduce all that clicking by Kevin Smarts'
'- Changed the flag for school uniforms so they can be distributed across various shops (not redistributed yet) and added card payment for tattoos, piercings, shoes, underwear and bags by Kevin Smarts'
'- New scenes for the porn film studio by Vengeance11 & CroWke'
'- Selfies are pop ups again and some new ones added, thanks CroWke and nutluck'
'- All unprotected vaginal sex should now get a precum check'
'- Schoolgirl start, porn studio and pav train station - some images replaced with better versions - nutluck'
'- G&M clothing now has further split in wardrobes to separate the uniforms, office, school and cheap clothing by Kevin Smarts'
'- Many images that were too big resized - nutluck'
'- Additional willpower checks for pav market from Altarielxlt'
'- Ability to resize menu items and text from Tendaris'
'- New auto lube system (not fully seeded) by Kevin Smarts'
'- New menus by Akossi'
'- Spells added to fight system for player and npcs and multiple opponent support by KeyMasterOfGozer'
'- Text edits by Karma199696, nugerumon, julzor, Nutluck and Vengeance11'
'- Bug fixes by julzor, Kevin Smarts, Sicaa, CroWke, KeyMasterOfGozer, 3xpurt, infinite, drugas, slanon and sovietmercader'

'0.7.5.1'
'- bugfixes from Kevin Smarts, julzor, drugas, Sicaa, CroWke, KeyMasterOfGozer and sovietmercader'

'0.7.5'
'- New fight system by Kevin Smarts and KeyMasterOfGozer - Magic options disabled for now'
'- More maid content including a number of new Taras events and fixes from Christine'
'- Text edits from Sovietmercader, Kevin Smarts, Akossi, Karma199696 and Deroc'
'- New phone system from KeyMasterOfGozer'
'- Medical treatments moved to new file for easier use by Christine'
'- Breasts respect physics now thanks to milky_boobs and donations now measured to 2dp so you make more cash.'
'- Fixes to `din_sex` which improves various generic sex events by Pfffbft.'
'- New spells in new spell book from KeyMasterOfGozer'
'- Porn studio now STD free by Kevin Smarts'
'- Deodorant from Sicaa'
'- Willpower seeded and some text edits in most files by Deroc, Sicaa, Blatte, Oldentree, sovietmercader and a host of other people'
'- New icon and popup messages system for the status window by Akossi and julzor'
'- Willpower rework to allow for better force calculations and new actions by julzor and CroWke'
'- Rebalancing willpower calculations by Kevin Smarts'
'- Village fixes from sovietmercader'
'- Changes to Niko story to bring it in line with the main game style by nutluck'
'- Changes to arousal categories and seeding for the changes by Kevin Smarts and Sicaa'
'- Pushkin merged into Pav as a new district and no longer a separate town (nothing removed except they now share a train station) by Kevin Smarts'
'- Burlesque club location added but no content as of yet'
'- additional step-father sex options from Altarielxlt'
'- Sonia`s fall at the disco greatly expanded by Nutluck, Blatte and Sicaa'
'- Pickup games with the jocks by Blatte and sicca'
'- Journal expanded with info on locations, school girl family, and school kids by Blatte, Akossi, Nutluck and Julzor'
'- Recoding of the difficulty in willpower by CroWke'
'- New hunter events, various fixes and recoding by Pfffbft, 3xpurt and sovietmercader.'
'- Hotcat rating added for the school girls which ties into the "Fuckable or not" web page by nutluck and julzor'
'- New Dimka/Lina/Sveta story by THX, Akossi and CroWke'
'- Weird quote marks to utf8 quotes by chopeks'
'- New events in Anushka apartment by Nutluck, julzor, blatte, raggedydan13 and crowke'
'- New police station in Pav from Blatte'
'- New metro events from nutluck'
'- Kendra sex shop event reworked and expanded by nutluck'
'- Couple of new events in Albina house by nutluck and julzor'
'- New icon based menu in stat display by Akossi and jukzor'
'- Bug fixes from julzor, Drugas, Kevin Smarts, CroWke, Sicaa, 3xpurt, Blatte, Milky_boobs, Christine, KeyMasterOfGozer, chopeks and sovietmercader'

'0.7.4.1'
'- bugfixes from julzor, milky-boobs, crowke, 3xpurt, Deroc, Christine, KeyMasterOfGozer and sovietmercader'

'0.7.4'
'- Bug fixes from Crowke, spectre1viper, oldentree, Milky Boobs, pffbft, zaba, sovietmercader, rachels, hornguy6, 3xpurt, Sunshine105, Deroc, DSX93459, KeyMasterOfGozer, Jeep91, Test1234 and julzor'
'- Text edits by Karma199696, Lurk Morrison, sovietmercader, oldentree, az133, and Blatte'
'- Cheat to prevent meeting random girl/boyfriends by julzor'
'- Spell menu by Key'
'- Added back Mira''s third wish by sovietmercader'
'- Fixed random crashes when playing with the sonnix 64bit player by Key and julzor'
'- Added dynamic strapon sizes by Crowke'
'- Added more places to smoke weed and reworked the drug prices by julzor'
'- Added more willpower to the school by julzor'
'- New menu symbols by akossi'
'- You now need mana to do magical stuff and only a wet sveta can masturbate in front of magic trees by Key'
'- Added addictive personality trait and a cheat to make me sad and block it if you hate it by julzor'
'- Merged drug use into a single location by julzor'
'- Chess is literally playable again with like new logic and stuff by sovietmercader'
'- More selfies by crowke and nutluck'
'- CleanHTML function by Key'
'- Burned the city clinic experiment with fire (will be turned into a mod) by julzor'
'- Breast milk donations at the city clinic by milky'
'- Added willpower, weed dealer and ability to smoke weed to the Five Eight Estate by nutluck and coded by julzor'
'- Mod settings by 3x'
'- New maid event by christine'
'- Text edits by several people I don''t know the names of, because they aren''t in the commits. It''s still very much appreciated!'
'- Spellteaching unified and can take a few attempts to learn by KeyMasterOfGozer'
'- Tatiana''s body modification spells expanded and working by KeyMasterOfGozer'
'- Truckers can now recognise you if you''ve got lifts from them before by hornguy6'
'- Cleaned up the mira sex making it shorter and intergrating the arousal system by Kevin Smarts'
'- New descriptions for thin clothing without a bra and weight restriction for the modelling job by hornguy6'
'- More selfies added (park and flashing) by CroWke'
'- Beast content removed from main game (content has been moved into a mod) by julzor'
'- Spell restructuring in how they are accessed, and data stored by KeyMasterOfGozer'
'- Sex with Nicholas, dating Tanya and image folder restructure in the live in maid job by MaidChristine'
'- Magic teleport using tree circles in parks by KeyMasterOfGozer'
'- Images for a couple of events imported from Province that did not have them imported by Консервытч'
'- Removal of defunct variable initialization by CroWke'
'- Imported some missing images from Province events by Консервытч'
'- Fix to the insanity formating file from bicobus'
'- Willpower system added, will need seeding before it can do anything by Kevin Smarts'
'- Appearance calculation adjusted to make it easier to max by Kevin Smarts'
'- Changes to pregnancy check variables and sychronizing the checks used by jhawkkaw'
'- Start names not defined and music not stopping fixed by sovietmercader'
'- Additional code work for the selfies and changing of school group files to use the same system by CroWke'
'- Stripping of excess data from npcstatic by CroWke with advice from rachels'
'- Various changes and fixes for the hunters and swamp locations, inc. the first new sex scenes from pffbft (the hunters are still WIP)'
'- More village fixes and tweaks from sovietmercader'
'- Dressing room add to Pussy-Kats by CroWke'
'- Extra food options at grandparents and food fixes from julzor'
'- Additional selfies and new selfie viewer from CroWke'
'- Pregnancy images add by jhawkkaw'
'- Code cleaning from CroWke'
'- Lactation opt out option, switch for realistic and permanent and new laction features from milky_boobs'
'- Various changes and fixes for the hunters from pffbft'
'- More village fixes and tweaks from sovietmercader'
'- Fixes and reordering of the swampfiles by pfffbft'
'- HS diploma now available from principal or mum and not a letter in the post. Mum comes to graduation too, from Christine'
'- Code to move potential fathers from C to B array and clean C array from buraki2'
'- Rebalancing and repairs to the village events by sovietmercader'
'- Update to the lactation system from milky_boobs'
'- Stripper job updates and rework from CroWke, pubic style allowances by Kevin Smarts'
'- Refillable water bottle and places to fill it added by julzor'
'- New prostitution events in the Pav hotel from CroWke (mmf and ff)'
'- Exercise option added to uni dorm by test123'
'- Change of variable naming in lactation from milky_boobs'
'- Options for car location actions sorted to add second layer for Pav and city locations to reduce the length of action list by Kevin Smarts'
'- Orgasms restricted to direct stimulation only by Kevin Smarts, based on changes suggested by pb2eb'
'- Night time bike ride of doom removed by Kevin Smarts'
'- Virginity checker that let''s Sveta recall her first time from CroWke'
'- Checker added to repo by bicobus'
'- First part of Anna events at the station hotel from junjulang75 with code from julzor'
'- Divorce party (street random events) from Akossi'
'- Walking in park with generic lover scene from spectre1viper'
'- Willpower seeded in school - Nutluck and Julzor'
'- Hotcat seeded in school - Nutluck'
'- Willpower seeded in pav apt courtyard/garages - Nutluck and Julzor'
'- Hotcat seeded in pav apt courtyard/garages - Nutluck'
'- Willpower seeded in Anushka files - Nutluck'
'- Hotcat seeded in Anushka files - Nutluck'
'- school files cum calls cleaned up, fixed and added to missing scenes - Nutluck'
'- School files gossip update and Lizaveta now has her own unique gossip list, so it sounds more personal from her - Nutluck code by Julzor'
'- School files friendship changes tweaked and some new ones added - Nutluck'
'- School files social group changes tweaked and some new ones added - Nutluck'
'- School files water cooler added in school hallway - Nutluck code by Julzor'
'- School files bathroom now usable for those using optional pee requirements - Nutluck code by Julzor'
'- School kids chat completely revamped with a all new system, with different text based on social and friendship standing with each NPC - Nutluck, Blatte, and Akossi code by Julzor'
'- School break split up into 4 times, before school, main break, lunch and after school. Each with a lot of new small events and a few major ones - Nutluck code by Julzor'
'- School files new paths and options added to many of the old content events - Nutluck code by Julzor'
'- School files a few new during class events added - Nutluck code by Julzor'
'- School files several bully events added where Sveta can be bullied at school - Nutluck code by Julzor'
'- School files new event which can force Sveta to brave running home naked from school, with chances to be caught. - Nutluck code by Julzor'
'- Plus a host of minor tweaks to improve things.  - Nutluck code by Julzor'
'- Pavlovsk courtyard expanded walk home naked events - Nutluck code by Julzor'
'- Pavlovsk garages new Eduard chats - Blatte code by Julzor'
'- Pavlovsk courtyard able to buy joints and now smoke them in pav complex courtyard - Nutluck code by Julzor'
'- Pavlovsk Many new events of running into jocks around pav and able to interact with them - Blatte'
'- Anushka apartment 4 new events answer the door events  - Nutluck code by Julzor'
'- Anushka apartment 2 for watch tv/have lesbian sex in the living room, while the family is away - Nutluck code by Julzor'
'- Anushka apartment 3 for spy on Anushka having sex with a guy in her bedroom - Nutluck code by Julzor'
'- Anushka apartment Expanded talking to Ed in living room. - Blatte code by Julzor'
'- Pavlovsk apartment stairs willpower added - Nutluck code by Julzor'
'- Pavlovsk apartment stairs hotcat added - Nutluck code by Julzor'
'- Pavlovsk apartment stairs cleaned up and tweaking of some events - Nutluck code by Julzor'
'- Pavlovsk apartment stairs a few events slightly expanded - Nutluck code by Julzor'
'- Pavlovsk apartment stairs a few new events added to each floor - Nutluck code by Julzor'
'- Pavlovsk apartment stairs a gopnik only even added to the 5th floor - Nutluck code by Julzor'
'- Pavlovsk apartment stairs added a dan/vasily bj scenes with standing around wearing cum. - Nutluck code by Julzor'
'- Natasha apartment full fleshed out and able to be explored now - Crowke wrote and coded, tweaked by Nutluck'
'- Natasha story revamped and greatly expanded - Crowke wrote and coded, tweaked by Nutluck'
'- Natasha/Kolka content revamped and expanded. - Crowke wrote and coded, tweaked by Nutluck'
'- Natasha/Olu content revamped and expanded. - Crowke wrote and coded, tweaked by Nutluck'
'- Pavlovsk Lake willpower seeded - Nutluck code by julzor'
'- Pavlovsk Lake hotcat seeded - Nutluck code by julzor'
'- Pavlovsk Lake Some events cleaned up - Nutluck code by julzor'
'- Pavlovsk Lake added new run home naked event as a new option for a existing event - Nutluck code by julzor'
'- Pavlovsk Lake added sauna/banya to secluded lake area - Nutluck code by julzor'
'- Pavlovsk church willpower added - Nutluck code by crowke'
'- Pavlovsk church hotcat added - Nutluck code by crowke'
'- Pavlovsk church some events cleaned up - Nutluck code by crowke'
'- Pavlovsk church a few minor events added  - Nutluck code by crowke'
'- Pavlovsk church new options added to old events - Nutluck code by crowke'
'- Pavlovsk church sex events finished that where commented out and unfinished - Nutluck code by crowke'

'0.7.3'
'- Inhibition skill added to replace large parts of exhibitionism, exhibitionism now a trait by Hornguy6 and Kevin Smarts'
'- School schedule with next class listing from 3xpurt'
'- Change to game file extensions when split for editing, not noticeable in game but an ease of use fix for the devs from 3xpurt'
'- Lay out changes to some city screens from Akossi'
'- Some new atmospheric sounds from nutluck'
'- New item descriptions from Akossi'
'- New difficulty settings from Mona Lisa'
'- Bimbo system converted to the trait system for further clarity by Kevin Smarts'
'- Pubic hair styling from Hornguy6 with fancy image table by 3xpurt'
'- New modelling shoot and standardization of brother sex progression from Hornguy6'
'- Expansion of car wash event by sovietmercader'
'- Lactation system overhaul and new events by milky_boobs'
'- Flashing centralized and logic fixes by Mona Lisa'
'- More info and ease of use for stripping from Hornguy6'
'- More tattoos from nutluck'
'- New selfie handling to allow for images based on clothed, underwear or nude from nutluck and Kevin Smarts'
'- School girl starts now have the option of Pavlovsk or your grandparent''s place thanks to 3xpurt'
'- Scale for intoxication from alcohol changed to give more flexibility and realism by 3xpurt'
'- New menu system from 3xpurt with seeding through the game by blatte, julzor and Kevin Smarts'
'- Crime and punishment system with street walker and a thieving event by blate and nutluck with code from Kevin Smarts'
'- Fixes to the many broken village events by sovietmercader and 3xpurt'
'- New grey theme for when the night theme is too dark by 3xpurt'
'- Height adjustments in the cheat menu and a bmi value for Sveta by 3xpurt and julzor'
'- Food and menu fixes by 3xpurt with menu designs from Akossi'
'- New start - Cursed School Boy from Pandora with some code fixes/changes from julzor'
'- Exercise options tidied up with less blank screens and clothing requirements by 3xpurt'
'- Image links and files all changed to lowercase by bicobus, image repo updated by nutluck'
'- New syntax packages for Atom, Sublime and VS Code from Xorgroth (F95 zone)'
'- Reshaping of the Pavlovsk setup to make it 4 main hubs and to remove the individual blocks except for the Parents one by Kevin Smarts'
'- Code clean up and massive amounts of fixes by julzor and 3xpurt'
'- Text edits from nutluck and blatte'
'- Translations by Blatte, jmts16 and Akossi'
'- Bug fixes from hornguy6, test234, sovietmercader, Mona Lisa, nyanobot and Kevin Smarts. Plus much assistance from people on the forum.'

'0.7.2'
'- Mod plug in system, based on Provincial Girl system and adapted and reworked by illume'
'- New options for knocking on Anushka''s door, and strapon events now open. - Blatte and nutluck'
'- Dimka house was added with interaction with his mother and father and a slight rework of his story. So their is different ways to end up blackmailed by him. - Blatte and nutluck'
'- Lay out changes in start and city from Akossi'
'- More work on the modelling studio by Hornguy6'
'- Crossfit "North" added to the city gym by Mona Lisa'
'- Vadim Bely overhaul by julzor'
'- New thirst mechanic from 3xpurt, can be turned off in cheat menu'
'- Optional peeing in bathrooms from Klumzee'
'- Earlier starting age removed, was causing some issues over ages and became too troublesome to maintain.'
'- New variables to track home ownership and where Sveta is living'
'- Home town variable added to make dates end in right town by lazycodemonkey'
'- Pay and price updates for the whole economy from blatte and nutluck'
'- New food and drink menus from 3xpurt'
'- Additional sex events at bar Rabotnik from JulienJaden'
'- Full custom start inputs tidied up'
'- Some more tattoos / piercings from nutluck'
'- New sports underwear with effects from Mona Lisa'
'- New section in the Industrial area "Red Light District" containing all the old adult entertainment'
'- Merged swimming pool and city gym, separated the hotel (and moved it to the center) and casino'
'- Code clean up and massive amounts of fixes by Mona Lisa, julzor, 3xpurt, rachels, and Kevin Smarts'
'- Text corrections from ostracod'
'- Translations by Blatte, Kmac198, Akossi, raggedydan13, sassmaster and nugerumon'
'- Bug fixes from hornguy6, Vyper99, Firescrat, test234 and random2345. Plus much assistance from people on the forum.'

'0.7.1'
'- Rewrite of the jokes page by Redangel'
'- Additional tattoos and piercings from nutluck'
'- More photo studio stuff and fixes from hornguy6'
'- New succubus hunting event in the village from omegant'
'- Grigory (new character in the village) introduced, thanks to Gatekeeper'
'- Various fixes to the menstrual cycle by rachels'
'- More DNA and family tree work by Malen'
'- Work on the lover system adding girl friends and fixing errors by Zaboron'
'- Change to the clothing front end to use a central wardrobe location and allow for much easier picking of clothing and setting of outfits by Kevin Smarts'
'- New telephone themes by The Shoop Guy, coded by junjulaug75 and Kevin Smarts'
'- New splash screens for each game type from The Shoop Guy'
'- Removed underwear cleaning and all associated with it, as per the community vote, by Kevin Smarts'
'- Brother voyeur event in the shower by hornguy6'
'- Full custom setup for SGS start from whiteday26'
'- Clothing filters added to the shops to make it a bit easier to find what you want by Kevin Smarts'
'- School classes extended to 6 class a day with new events and interactions - Blatte, Akossi, Violet Kitten, nutluck'
'- Social group changes - Blatte and nutluck'
'- Nerd and Gopnik social group invites and events - Blatte, Violet Kitten and nutluck'
'- Anushka father garage expansion - Blatte and nutluck'
'- Community center sewing and chess club extentions - Akossi and nutluck'
'- School new years party rework - Blatte and nutluck'
'- Expanded Anushka story events by nutluck, Blatte and Akossi'
'- Code fixes by junjulaug75, whiteday26 and Zaboron'
'- Code clean up and massive amounts of fixes by rachels and Kevin Smarts'
'- Translations by Blatte, troqu, Dobbiboy, Lantera, klumzee, Thereisnospoon, jmacks928, Sassmaster, silvermistshadow, spectre1viper, vladivarius and vizard'

'0.7.0'
'- New shared apartment in Pavlovsk from pchs'
'- First date option for generic bfs from Blatte'
'- Reworking of the Lovers system for generic bfs by Tendaris with code work from rachels'
'- Drug den changes and new events from Ice88'
'- Purses from klumzee and Kevin Smarts (just cosmetic atm)'
'- Photo studio updates and new events from hornguy6'
'- Dimka Revenge storyline written by Omegant and coded by Ice88'
'- All gifs changed to mp4s making huge savings in image pack size (requires the new QSP-video)'
'- QSP-video created and included in repo with great thanks to Infinite'
'- Thanks to MrBoboFace for development of QSP for Android so it would also be mp4 compatible'
'- New underwear system by Kevin Smarts'
'- New shop name banners from Akossi'
'- New menu and skill icons and menu headers from The Shoop Guy'
'- Image view changes from illume to allow multiple body/clothing images by moving them to the additional desc window'
'- New start - New in Town - from Violet Kitten'
'- Pill changes and menstrual calender added by rachels'
'- Special thanks for all the hard work on the new wiki by polip1339 and 006802'
'- Weekly and monthly train passes available from train station ticket offices by Kevin Smarts'
'- Community vote sees pain removed from the rubbing with no panties causing itching by Kevin Smarts'
'- New shop logos thanks to Akossi'
'- Additional body part naming strings for variety in texts from xerya'
'- Analyser rewritten by Marou'
'- New noticeboard from rachels with flyers from klumzee based on ideas from Lantera and Filicophyte'
'- Menu changes from illume'
'- Stripper fixes from Johnny'
'- Hair dying options for touching up and re-dying when faded with text from Akossi'
'- Parrot for Pav home and new oral only STD checks from breakout14'
'- DNA generator from Malen'
'- Fake lashes and lash fixes from xerya'
'- improved random kid picker from piotr'
'- Hotel job additions and prostitution event chain from breakout14'
'- S+M Themed secret brothel with various customers on the highway by Pav from pchs'
'- Hobo gangbang from Filicophyte'
'- Drug user dance hookup and goto hotel event from nutluck and Blatte'
'- Text edits / Translations from krh, DobbiBoy, Blatte, klumzee, breakout14, Filicophyte, xerya, Akossi and nutluck'
'- Bug fixes from rachels, Malen, breakout14, ChrTok, JodiJohnson, AvdeXg, Marou and Kevin Smarts. Plus much assistance from people on the forum.'

'0.6.1'
'- New start page image thanks to Akossi'
'- Tatiana mission hub and first couple of missions and library by JulienJaden'
'- Exhibitionism values seeded to all clothing by Kevin Smarts'
'- New events and various small changes to the school from nutluck, Violet Kitten, Akossi and Blatte'
'- Shoes! Yes we have shoes, you can ignore them but nice shoes and bimbo shoes give small relevant bonuses by Kevin Smarts'
'- Massive new range of clothes, thousands of them by Maruda'
'- Boyfriend system reworked and upgraded, unfortunately its not backwards compatible by Tendardis'
'- Reworked and expanded photo studio and start of actress career by hornguy6'
'- Anushka friendship events inc. access to her home by nutluck'
'- Conversion of Pilots bar into a fully functioning bar with events by JulienJaden'
'- New succubus event from Omegant'
'- 2 new blocks in the 5 estate (Pav) with a shared courtyard by nutluck'
'- Slahes and case fixes from Jan (wof)'
'- Music not playing due to "counter" being cleared fixed and music repeat system simplified by Kevin Smarts'
'- More piercings available and some changes to make it easier to use by nutluck and Kevin Smarts'
'- Estate agency sorted out with text from Akossi'
'- New Vadim Bely content, polished up by Blatte'
'- More tattoos from Maruda and Kevin Smarts'
'- University moved to an island in the city, connected to the metro with an alt clothing shop by nutluck'
'- Exhibitionism increasing rebalanced to be easier and quicker by Kevin Smarts'
'- Breast range extended to include AAcup and new body cheat options and fixes from Vaelon'
'- SG start options now have further skills seeded, suitable clothing and much called for return option by nutluck and Kevin Smarts'
'- New cum display and much better handling of cum on/in Sveta by Malen'
'- Extra long hair mod from Draquiem'
'- City cafe redesign and flashing when running in the park by Akossi'
'- Image resize options imported from Rubedo by Rodziel'
'- Standardised npc intro from EKay and Rachels'
'- New weather, day-night, temper systems from Small Jerboa'
'- Just a ridiculous number of fixes from Rachels - Thank you so much!'
'- Proofreading from many kind volunteers'
'- Bug fixes from Malen, LillianL, Tendaris, EKay, Finn Macha, CatBreeder, JulienJaden and Kevin Smarts. Plus much assistance from people on the forum.'
*nl
'0.6.0'
'- Npcstatic database and renaming of hundreds of variables to make it work thanks to Drugas'
'- Fixes to code and logic in the village by EKay and clothes tracking there from PrudeNL'
'- Translations by Sabia, Finnmacha and Blatte'
'- Follow up events re-written and some names changed to fit new magic storyline (Later events unchanged and inconsistent with new start) by Kevin Smarts'
'- Body fat reworking by Vaelon'
'- New starting process by Vaelon'
'- School social groups and PC starting groups by nutluck'
'- Night mode from morgolon'
'- DNA system to track potential fathers from Malen'
'- More fixes for cum management and pregnancy by catbreeder and Malen'
'- Pregnancy reactions from Lovelesspoison'
'- Metro events from nutluck'
'- Arousal system by Kevin Smarts and code seeding by Blatte'
'- Complete image folder re-organisation, thanks to all involved (esp. Degeneracy)'
'- New fame system, just replaces rep in Pavlovsk for now by Kevin Smarts'
'- New exhibitionist system, event, shop and clothes by Kevin Smarts'
'- New clothing items and variables by Kevin Smarts'
'- Igor events and home from nutluck and Blatte'
'- Fedor romance by Violet Kitten'
'- Nicolai events from Violet Kitten'
'- Attribute and skill systems reworked by Vaelon'
'- Bug fixes from Malen, Ekay, catbreeder, Rachels, Izlis and Kevin Smarts. Plus many more in the forum.'
*nl
'0.5.3'
'- Trains system reworked by Kevin Smarts and new events from nutluck added'
'- Starting events and first follow up re-written to fit new magic storyline (further events unchanged and inconsistent with new start) by Kevin Smarts'
'- Body image system rebuild by Vaelon'
'- Post office Saturday job in Pavlovsk by Lantera'
'- School rebuild, extra pupils and many new events by nutluck'
'- ETO 1.2.5 updates from illume'
'- Therapist from Malen'
'- Fixes and optimization of the cum management and pregnancy by catbreeder and Malen'
'- Car wash and abduction event from pchs with some help from Kevin Smarts'
'- New shower scene from Malen'
'- Translations from Blatte, Finn Macha, dimi8840, nutluck, Redangel and JulienJaden'
'- Russia has free health, so game does too!'
'- Northern region renamed to industrial area by Kevin Smarts'
'- Tanya house and maid job reworking and fixes from JulienJaden'
'- Cheat menu tattoo removal updated to match the new tattoos from Maruda'
'- Mana and mood separation so magic benefits stop being applied to non-magical Sveta by Kevin Smarts'
'- Update generic fairy response to random topic from Vaelon and Morphuret'
'- Appearance system and calculations reworked by Vaelon'
'- New porn playing cards from Small Jerboa'
'- Temperature scale made more realistic by Kevin Smarts'
'- Bug fixes from Malen, lazycodemonkey, Donpecz, Ekay, catbreeder, Thom and Kevin Smarts. Plus many more in forum.'
*nl
'0.5.2'
'- Pain reduction increased and painkillers, drink and drugs all applying pain relief by Kevin Smarts'
'- Added post office branches to Pavlovsk and city center by Kevin Smarts'
'- More text edits by Lantera'
'- Text edits from nutluck, aball and JulienJaden'
'- More 1.2.4 updates, thanks to Illume'
'- New "android mode" which fixes some incompatibilities when used on android phones, from illume'
'- Church confessions added by EKay, with more planned'
'- Pet dog might scare off burglars now'
'- Pav to city road made clearer and old Town made much easier to navigate by Kevin Smarts'
'- Exercises now available in the village meadow if wearing exercise clothes and not raining by Kevin Smarts'
'- Daystart now synchronized to the date by Kevin Smarts'
'- New succubus TF in magic enabled playthroughs by Vaelon'
'- Display tweaks and fixes from Rodziel'
'- Fixes and analysis by s4n'
'- Re-working of porn studio by Malen'
'- Completely rebuilt body-shape system to give much more realist muscle and weight gain / loss from Vaelon'
'- Some bonus scenes and event expansions from nutluck'
'- New blackjack system for the casino from fg109'
'- Rewritten "casino war" game for the casino from TheCreek191'
'- Fixes for auto-birth control pill, hair coloring and breast pump code from EKay'
'- New sweat system from Small Jerboa'
'- Wide range of fixes and bug squishing'
'- Started use of central file for boy names and their most personal assets by nutluck and Kevin Smarts'
'- The usual array of bug fixes, too vast to list'
*nl
'0.5.1'
'- Banking interest now applied by mjsmagalhaes'
'- Bank accounts must be opened in person and payments can be made at atms'
'- More text edits by Lantera'
'- Text edits from fastrudent'
'- 1.2.4 updates, thanks to Illume'
'- New pain system, allows for tracking of pain by body part with a stat bar for total under arousal by Kevin Smarts'
'- Re-worked Natalya as Mistress event chain, adding more realism, personality and progression by Lantera with Kevin Smarts'
'- Kiosk upgraded, now sells magazines. They''re a bit like books, but one use. Added more reading locations by Kevin Smarts'
'- New cafe and event in old town from Drugas'
'- Text edits in brother and for some dreams from FoxyVixen22'
'- Rubles references replaced with correct symbol by mjsmagalhaes'
'- Front-end clean up and interface formatting for the wardrobe system'
'- Split Pavlovsk into 2 distinct locations as main page was overloaded with text by Kevin Smarts'
'- A wide range of fixes to code and event handling, thanks to Malen, Ekay and Kevin Smarts'
'- Code analysed and many coding errors detected, thanks to s4n. All detections corrected by Kevin Smarts'
'- Changed cam-girl requirements to intelligence check, so should be available in main game starts if you do some learning stuff by Kevin Smarts'
*nl
'0.5.0'
'- The new clothing attributes and naming conventions from Veedanya'
'- Rewrite of volleyball trainer events to improve flow and fix broken events by EKay'
'- More text edits by Lantera.'
'- Dom intro to the BDSM club, the actual club built and some random events added by Kevin Smarts'
'- 1.2.3 updates, thanks to Illume'
'- Porn studio changes and additions from Malen'
'- Fixes to image paths for Linux users from jantenner'
'- Added Draquiem''s sleep with vibe mod (have to turn on in cheat menu)'
'- Malen''s fixes for sex acts with generic named boys'
'- Update the energy, food and sleep to 1-100 scales by Kevin Smarts'
'- Banking and ATM updates from mjsmagalhaes'
'- Internet access time payment cards now purchasable from phone shops by Kevin Smarts'
*nl
'0.4.2'
'- More bug fixes'
*nl
'0.4.1'
'- Bug fixes'
*nl
'0.4.0'
'- New cum management system, inc. system wide changes, tracking and new consequences by Drugas'
'- Text edits by Lantera'
'- New cheat menu and appearance options by Illume'
'- Church is open, only basic options for now, more to come, thanks to Jeftest and EKay'
'- Bug fixes and code clean up'
'- Timer for Mistress spanking now sets'
'- Volleyball trainer should now work'
'- Reinstated a couple of events for increasing rep in Pavlovsk by Kevin Smarts'
*nl
'0.3.1'
'- Bug fixes and code clean up'
'- Text edits by Yllarius'
'- Couple of new cheats for cheat menu'
'- Added first part of new bimbo systems by Kevin Smarts'
'- Re-worked the volleyball trainer to make it easier to follow by Kevin Smarts and EKay'
'- New fairy encounter (magic users only) by Veedanya'
*nl
'0.3.0'
'- Now incorporating most aspects of 1.2.2 version by Kevin Smarts'
'- Large number of fixes, inc. kickboxing, volleyball and image paths'
'- Added Rodziels new start, piercing mod and cosmetic surgery'
'- Loads of translations, many locations, full event paths and much, much more!'
*nl
'0.2.5e'
'- Fixed bug making G & M officewear un-buyable'
'- Fixed bang-less buns not calling images correctly'
'- Updated start-selection screen to be actually <i>relevant</i>'
*nl
'0.2.5d:'
'- Fixed a bug that prevented you to work as a Prostitute at the street near the park'
'- Created subfolders for the different hairstyles. It makes it easier to find missing pictures or replace them. (Image library update!)'
*nl
'0.2.5c (released by TFGS-User centerflag982, accidentally named 0.2.5b as well):'
'- Fixed a bug, that prevented your from removing your pigtails.'
*nl
'0.2.5b (released by TFGS-User Maruda):'
'- Added the Hairsalon in the Citycenter and the Barbershop in the small town.'
'- Fixed a bug with the tailor, who bought some of your clothes instead of resizing them.'
*nl
'0.2.5a:'
'- Fixed a bug which didn''t allow you to see your breasts.'
'- Fixed a bug which caused a DEBUG-Error to appear at the tailor and the nightclub.'
*nl
'0.2.5:'
'- Added a lot more hairstyles'
'-- For the numberphiles between you, there are 216 ways to style your hair, 175 have pictures.'
'-- Cheat Menu to tinker around with your hair, it also tells you how your current hair looks.'
'- Added the Hairsalon in the Mall'
'- Added the Barbershop in the small town, cheaper & faster than the hairsalon, but doesn''t do braided hair'
'- While I''m not a native english speaker, I tried to fix some of the broken english'
'-- Done in following locations: street, down, city_industrial, club, park'
'- Additional conditions to get into the club.'
'-- Jeans, Shorts, Pants and Kis-Clothes can get you in.'
'--- Jeans, Shorts and Pants require a certain level of looks/beauty (pcs_apprnc) to get you in.'
'---- When you wear a skirt or shorts, you now should make sure, you shaved your legs. The folks guarding the entrance don''t like hairy legs.'
'- Excluded the rape events at the home street for now.'
'- VIP-Card price at the night club lowered from 50.000 to 10.000 <b>₽</b>, as the price of one card stood in no, for me at least, comprehensible relation to other prices.'
'- The park is now a central park, from where you can walk to the others citys districts if you so desire.'
'-- Homestreet -> Park => roughly 20 Minute Walk'
'-- City Center -> Park => roughly 48 Minute Walk'
'-- Northern District -> Park => roughly an hour of walking.'
'--- Once you are in the park, it takes the same amount of time to get to another respectable area.'
'- Excluded the direction argument ''prost'' inside the location ''park'', as nothing links to it (anymore). Prostitution itself takes place in a location called ''prostitute''. ''prost'' seems to be the remnant of an older version of ETO. It should be safe to remove, if no gamebreaking bugs appear.'
'- TFGS-user "kevlar" pointed out a bug in the fitness studio, you get a Debug-Message once you win the amateur fight. This bug occured due to a spelling mistake and has been fixed.'

--- version ---------------------------------

