# LOCA

if settingmode!0: killvar '$cheatmenu'

!{
msg "Changed Location 
	$menu_loc		<<$menu_loc>> 
	$menu_arg		<<$menu_arg>> 
	$loc_arg			<<$loc_arg>> 
	$loc			<<$loc>> 
	$location_type	<<$location_type>> 
	$locM			<<$locM>>
	$locclass		<<$locclass>>"

msg "Changed Location 
	$loc			<<$loc>> 
	$location_type	<<$location_type>> 
	$locclass		<<$locclass>>"
}

if mod_list > 0:
	mod_i=1
	:mod_exec
	if $mod_name[mod_i] ! '':
		gs 'mod_<<$mod_name[mod_i]>>', $ARGS[0], $ARGS[1], $ARGS[2], $ARGS[3], $ARGS[4], $ARGS[5], $ARGS[6], $ARGS[7], $ARGS[8]
	end
	
	if mod_list > mod_i:
		mod_i+=1
		jump 'mod_exec'
	end
end

--- LOCA ---------------------------------

