<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
	<Location name="start"/>
	<Location name="version"/>
	<Location name="history"/>
	<Location name="gameover"/>
	<Location name="begin"/>
	<Location name="onobjsel"/>
	<Location name="obj_din"/>
	<Location name="journal"/>
	<Location name="journal_quests"/>
	<Location name="journal_portfolio"/>
	<Location name="Cheatmenu_din"/>
	<Location name="themes"/>
	<Folder name="System">
		<Location name="counter"/>
		<Location name="loadg"/>
		<Location name="LOCA"/>
		<Location name="saveg"/>
		<Location name="inputProcessing"/>
		<Location name="restoreposition"/>
		<Location name="saveposition"/>
		<Location name="mod_setting"/>
		<Location name="$difficulty"/>
		<Location name="UnitAppearance"/>
	</Folder>
		<Folder name="Shared locations">
		<Location name="indoors"/>
	</Folder>
	<Location name="cleanHTML"/>
</QGen-project>
