# saveg
!! This file is for adding version numbers to save games, 
!! which is be used by the save game updater to change save variables that have been replaced by newer variables. 

!! If you change a variable, then you should update the version is this file. (In most cases just increase version_patch by 1.)
!! Then the version number of your new version will be ((100*version_major +version_minor)*100+version_revision)*100+version_patch.
!! For example if version_major = 0, version_minor = 8, version_revision = 2, version_patch = 4 then the new version number is 00080204.

!! You should then add the updates of the variables in the bottom of saveupdater.qsrc starting with adding a line: 
!! if ((100*version_major +version_minor)*100+version_revision)*100+version_patch  < "new version number":
!! where "new version number" should be replace by the number you got here. (In the example above this would be 00080204.)
!! Then add you replacement of variables after this line.

!! When you do this you should always commit this file and saveupdater.qsrc at the same time.

version_major = 0
version_minor = 8
version_revision = 5
version_patch = 1
--- saveg ---------------------------------

