# journal_portfolio

if $args[0] = '':

	'<center><h1>Here are all you best photos, you can click on them for a full view.</h1></center>'

	*nl
	*nl
	i = 1
	:looplocations
	if portfolio_locations[i] = 1:
		*p '<a href="exec:gt ''journal_portfolio'', ''image_view'', ''locations'', <<i>>"><img src="images/pc/activities/photography/foto/locations/<<i>>.jpg" 	height="250" /></a>'
	end
	i += 1
	if i <= ARRSIZE('portfolio_locations'):jump 'looplocations'
	

	*nl
	i = 1
	:looppeople
	if portfolio_people[i] = 1:
		*p '<a href="exec:gt ''journal_portfolio'', ''image_view'', ''people'', <<i>>"><img src="images/pc/activities/photography/foto/people/<<i>>.jpg" 	height="250" /></a>'
	end
	i += 1
	if i <= ARRSIZE('portfolio_people'):jump 'looppeople'
	
	act 'Return': gt 'journal', 'records'
	act 'Put your journal down': gt $menu_loc, $menu_arg
end


if $args[0] = 'image_view':
	'<center><img src="images/pc/activities/photography/foto/<<$ARGS[1]>>/<<ARGS[2]>>.jpg"></center>'
	act 'Return': gt 'journal_portfolio'
end

--- journal_portfolio ---------------------------------

