# themes

!night_mode 0: dynamic
!night_mode 1: black
!night_mode 2: grey
!night_mode 3: white
!night_mode 99: no theme (may break tables)

!outdoor theme 0 is dynamic, and changes colour with time of day.
if $ARGS[0] = 'outdoors':
	if night_mode = 0:
		if (DayStage = 1) or (DayStage = 6) :
			bcolor = rgb(BColorBase-BColorBase/4, BColorBase-BColorBase/4, BColorBase)
			lcolor = rgb(206, 90, 205)
		elseif (DayStage = 3) or (DayStage = 4) :
			bcolor = rgb(BColorBase, BColorBase-BColorBase/4, BColorBase-BColorBase/4)
			lcolor = rgb(56, 90, 205)
		else
			bcolor = rgb(BColorBase, BColorBase, BColorBase)
			lcolor = rgb(106, 90, 205)
		end

		if BColorBase <= 160 :
			fcolor = rgb(255, 255, 255)
		else
			fcolor = rgb(0, 0, 0)
		end
	elseif night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	elseif night_mode = 2:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(20, 20, 20)
		lcolor = rgb(106, 90, 205)
	elseif night_mode = 3:
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
		fcolor = rgb(0, 0, 0)
	elseif night_mode = 99:
		killvar 'fcolor'
		killvar 'bcolor'
		killvar 'lcolor'
	end
end

!indoor themes are static.
if $ARGS[0] = 'indoors':
	if night_mode = 0:
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	elseif night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	elseif night_mode = 2:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(20, 20, 20)
		lcolor = rgb(106, 90, 205)
	elseif night_mode = 99:
		killvar 'fcolor'
		killvar 'bcolor'
		killvar 'lcolor'
	end
	gs 'indoors'
end

!food_menu themes are only for menu table backgrounds.
if $ARGS[0] = 'food_menu':
	if night_mode = 0:
		$fcolor1 = '#000000'
		$bcolor1 = '#FFFFFF'
		$bcolor2 = '#e6f2ff'
		$bcolor3 = '#FFFFFF'
	elseif night_mode = 1:
		$fcolor1 = '#FFFFFF'
		$bcolor1 = '#202020'
		$bcolor2 = '#303030'
		$bcolor3 = '#000000'
	elseif night_mode = 2:
		$fcolor1 = '#FFFFFF'
		$bcolor1 = '#202020'
		$bcolor2 = '#303030'
		$bcolor3 = '#141414'
	elseif night_mode = 99:
		$fcolor1 = '#000000'
		$bcolor1 = '#bbbbbb'
		$bcolor2 = '#dddddd'
		$bcolor3 = '#FFFFFF'
	end
end

!clothing th themes are for table backgrounds. 1 is first colour, 2 is second colour.
!eg gs 'themes', 'clothing', 1
if $ARGS[0] = 'clothing':
	if ARGS[1] = 1:
		if night_mode = 0:
			$bgcolor = iif($bgcolor='#f3f4ee','#ffffff','#f3f4ee')
		elseif night_mode = 1:
			$bgcolor = iif($bgcolor='#0C0B11','#000000','#0C0B11')
		elseif night_mode = 2:
			$bgcolor = iif($bgcolor='#0C0B11','#141414','#0C0B11')
		elseif night_mode = 99:
			killvar 'bgcolor'
		end
	elseif ARGS[1] = 2:
		if night_mode = 0:
			$bgcolor = iif($bgcolor='#f3f4ee','#ffffff','#f3f4ee')
		elseif night_mode = 1:
			$bgcolor = iif($bgcolor='#0C0B11','#000000','#0C0B11')
		elseif night_mode = 2:
			$bgcolor = iif($bgcolor='#0C0B11','#202020','#0C0B11')
		elseif night_mode = 99:
			killvar '$bgcolor'
		end
	end
end


--- themes ---------------------------------

