# metro_events
!2021/05/02

if $ARGS[0] = 'frot':
	menu_off = 1
	if rand(1,100) < 80:gt 'metro_events', 'train'
	if rand(0,1) = 1:
		gt 'metro_events', 'a'
	elseif PCloSkirt > 0:
		gt 'metro_events', 'b'
	else
		gt 'metro_events', 'c'
	end
end

if $ARGS[0] = 'a':
	*clr & cla
	svol = rand(30,50)
	spot = 500*rand(16,24)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frot.jpg"></center>'
	'You feel something solid pressing against your ass. A few moments pases by, as you realize what the hardness you feel pressing against you is, it''s someone''s rock hard cock!'
	gs 'willpower', 'misc', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Move away (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'metro_events', 'fin'
		end
	else
		act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Disregard':
		cla
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frot1.jpg"></center>'
		'The guy standing behind you, disregarding the other passengers, grabs your butt cheek with his hand, while rubbing his crotch against your ass.'
		gs 'arousal', 'foreplay', 2, 'sub', 'unknown'
		gs 'willpower', 'misc', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Move away (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				gt 'metro_events', 'fin'
			end
		else
			act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Disregard':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frot2.jpg"></center>'
			'You feel his rock hard cock more clearly now; and by the way it is moving, you are sure he has taken it out of his pants and is rubbing it against your ass. His hands continue to cling on to you, squeezing your buttocks.'
			gs 'arousal', 'foreplay', 2, 'sub', 'unknown'
			gs 'willpower', 'misc', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Move away (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'metro_events', 'fin'
				end
			else
				act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Disregard':
				*clr & cla
				frot += 1
				gs 'cum_call', 'pantyrear', 'stranger on the metro', 0, 0, spot, svol
				dynamic '<<$clothingworntype>>_h[<<clothingwornnumber>>] -= 1'
				clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotc'+ rand(1,2) +'.jpg"></center>'
				'The man jerks back, and stops molesting you. A few moments later, you can feel something wet seep through your clothes. After a few more seconds, the guy moves away.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Finished':gt 'metro_events', 'fin2'
			end
		end
	end
end

if $ARGS[0] = 'b':
	*clr & cla
	svol = rand(30,50)
	spot = 500*rand(16,24)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotd2.jpg"></center>'
	'There is a man standing behind you. He begins playing with your skirt.'
	gs 'willpower', 'sex', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Move away (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'metro_events', 'fin'
		end
	else
		act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Disregard':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frota1.jpg"></center>'
		'The man cautiously lifts your skirt and begins caressing your buttocks with his strong hands.'
		gs 'arousal', 'foreplay', 2, 'sub', 'unknown'
		gs 'willpower', 'sex', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Move away (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				gt 'metro_events', 'fin'
			end
		else
			act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Disregard':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frota2.jpg"></center>'
			'The man pulls your panties down to your knees, then lets your skirt fall back into place. He slides his hand between your thighs, caressing your clit. After a couple of minutes of pleasuring you, he pulls your hand back, placing it on his cock.'
			gs 'arousal', 'foreplay', 2, 'sub', 'unknown'
			gs 'willpower', 'sex', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Move away (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'sex', 'resist', 'medium'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'metro_events', 'fin'
				end
			else
				act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			gs 'willpower', 'hj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Pull hand away (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'hj', 'resist', 'medium'
					gs 'willpower', 'pay', 'resist'
					frot += 1
					gs 'cum_call', 'butt', 'stranger on the metro', 0, 0, spot, svol
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotd1.jpg"></center>'
					'You angrily pull your hand away, which he allows you to do. A few moments later, you can feel the head of his cock, and hand, bumping against your ass check, as he jerks off. Minutes later you feel spurts of hot cum splashing against your ass cheeks. Once he is finished, he pulls your panties back up over your sperm covered ass, patting you on the butt, before moving away, and disappearing in the crowd.'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Finished':gt 'metro_events', 'fin2'
				end
			else
				act 'Pull hand away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Stroke his cock':
				*clr & cla
				gs 'cum_call', 'butt', 'stranger on the metro', 0, 0, spot, svol
				frot += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotd.jpg"></center>'
				'With your hand on his cock, you grip it firmly, and start stroking. As he seems to really enjoy it, he reaches up then places his hands on your shoulders, trying to push you down to your knees.'
				gs 'arousal', 'hj', 2, 'sub', 'unknown'
				gs 'willpower', 'hj', 'resist', 'medium'
				if will_cost <= pcs_willpwr:
					act 'Pull hand away (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						frot += 1
						gs 'cum_call', 'butt', 'stranger on the metro', 0, 0, spot, svol
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotd1.jpg"></center>'
						'You angrily pull your hand away, which he allows you to do. A few moments later, you can feel the head of his cock, and hand, bumping against your ass check, as he jerks off. Minutes later you feel spurts of hot cum splashing against your ass cheeks. Once he is finished, he pulls your panties back up over your sperm covered ass, patting you on the butt, before moving away, and disappearing in the crowd.'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Finished':gt 'metro_events', 'fin2'
					end
				else
					act 'Pull hand away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Squat':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frote1.jpg"></center>'
					'You give into his demands, and squat down in front of him, he grabs your head then turns your face to his crotch. His rock hard cock is waiting for you. He starts rubbing his cock against your face, and lips, teasing his cock.'
					gs 'arousal', 'foreplay', 2, 'sub', 'unknown'
					gs 'willpower', 'bj', 'resist', 'medium'
					if will_cost <= pcs_willpwr:
						act 'Move away (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							gs 'stat'
							gt 'metro_events', 'fin'
						end
					else
						act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Suck it':
						*clr & cla
						guy += 1
						frot += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frote2.jpg"></center>'
						'You obediently open your mouth and begin sucking his hard cock. You are sitting on your haunches; in the middle of a crowded subway car, sucking a strangers cock.'
						gs 'arousal', 'bj', 3, 'sub', 'unknown'
						act 'Continue to suck':
							*clr & cla
							gs 'cum_call', 'face', 'stranger on the metro', 0, 0, spot, svol
							facial += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frote3.jpg"></center>'
							'The man pulls his cock out of your mouth, and hot cum splatters across your cheek and chin. Once he has milked the last drop of sperm from his cock onto your face, he tucks his cock into his pants and moves away. He forces his way through the crowd before disappearing, leaving you alone with his cum all over your face.'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Finished':gt 'metro_events', 'fin2'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'c':
	*clr & cla
	svol = rand(30,50)
	spot = 500*rand(16,24)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotp.jpg"></center>'
	'An unknown man nears you from behind and without any hesitation shoves his hand down the back of your pants.'
	gs 'willpower', 'sex', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Move away (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'metro_events', 'fin'
		end
	else
		act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Disregard':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotp.jpg"></center>'
		'You enjoy the nice sensation while the stranger caresses your ass. With his other hand, he reaches around and begins fondling your left breast under the shirt.'
		gs 'arousal', 'foreplay', 2, 'sub', 'unknown'
		gs 'stat'
		gs 'willpower', 'sex', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Move away (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				gt 'metro_events', 'fin'
			end
		else
			act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Disregard':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotp2.jpg"></center>'
			'After a few moments of the playing with your pucker, he pulls his hand out and instead grabs your second breast. He''s now fondling both of your breast while his cock is pushing against your behind.'
			gs 'arousal', 'foreplay', 2, 'sub', 'unknown'
			gs 'stat'
			gs 'willpower', 'sex', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Move away (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'metro_events', 'fin'
				end
			else
				act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Enjoy':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotd.jpg"></center>'
				'Once he hears you moan, he pulls his hands away from your breasts, he slides them down the front of your body; to the waist of your pants. He unbuttons your pants then pulls them down; along with your panties, down to your knees, leaving you; exposed from the waist down, in a crowded subway car. He takes your hand and places it on his rock hard cock.'
				gs 'arousal', 'foreplay', 2, 'sub', 'unknown', 'exhibitionism'
				gs 'stat'
				gs 'willpower', 'bj', 'resist', 'medium'
				if will_cost <= pcs_willpwr:
					act 'Move away (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'bj', 'resist', 'medium'
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						gt 'metro_events', 'fin'
					end
				else
					act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				gs 'willpower', 'bj', 'resist', 'medium'
				if will_cost <= pcs_willpwr:
					act 'Resist and keep jerking him off (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'bj', 'resist', 'medium'
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotd1.jpg"></center>'
						'He stands firm, and once again tries to push you down, but you won''t budge. As he can''t convince you, he relaxes instead, letting you go on as you keep jerking him off. When he moans into your ear, you start stroking it more vigorously, a couple of minutes later, you feel spurts of hot cum splashing against your ass cheek. Once he is finished he pulls your panties back up over your sperm covered ass then pats you on the butt, before moving away, and disappearing in the crowd.'
						act 'Finished':gt 'metro_events', 'fin2'
					end
				else
					act 'Resist and keep jerking him off (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
		        act 'Stroke his cock':
			        *clr & cla
					gs 'cum_call', 'butt', 'stranger on the metro', 0, 0, spot, svol
					frot += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotd.jpg"></center>'
					'With your hand on his cock, you grip it firmly, and start stroking. As he seems to really enjoy it, he reaches up then places his hands on your shoulders, trying to push you down to your knees.'
					gs 'arousal', 'hj', 2, 'sub', 'unknown'
					gs 'willpower', 'bj', 'resist', 'medium'
					if will_cost <= pcs_willpwr:
						act 'Resist and keep jerking him off (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frotd1.jpg"></center>'
							'He stands firm, and once again tries to push you down, but you won''t budge. As he can''t convince you, he relaxes instead, letting you go on as you keep jerking him off. When he moans into your ear, you start stroking it more vigorously, a couple of minutes later, you feel spurts of hot cum splashing against your ass cheek. Once he is finished he pulls your panties back up over your sperm covered ass then pats you on the butt, before moving away, and disappearing in the crowd.'
							act 'Finished':gt 'metro_events', 'fin2'
						end
					else
						act 'Resist and keep jerking him off (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Squat':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frote1.jpg"></center>'
						'You give into his demands, and squat down in front of him, he grabs your head then turns your face to his crotch. His rock hard cock is waiting for you. He starts rubbing his cock against your face, and lips, teasing his cock.'
						gs 'arousal', 'foreplay', 2, 'sub', 'unknown'
						gs 'willpower', 'bj', 'resist', 'medium'
						if will_cost <= pcs_willpwr:
							act 'Move away (<<will_cost>> Willpower)':
								*clr & cla
								gs 'willpower', 'pay', 'resist'
								gs 'stat'
								gt 'metro_events', 'fin'
							end
						else
							act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Suck it':
							*clr & cla
							frot += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frote2.jpg"></center>'
							'You obediently open your mouth and begin sucking his hard cock. You are sitting on your haunches; in the middle of a crowded subway car, sucking a strangers cock.'
							gs 'arousal', 'bj', 2, 'sub', 'unknown'
							act 'Continue to suck':
								*clr & cla
								gs 'cum_call', 'face', 'stranger on the metro', 0, 0, spot, svol
								facial += 1
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/grop/frote3.jpg"></center>'
								'The man pulls his cock out of your mouth, and hot cum splatters across your cheek and chin. Once he has milked the last drop of sperm from his cock onto your face, he tucks his cock into his pants and moves away. He forces his way through the crowd before disappearing, leaving you alone with his cum all over your face.'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Finished':gt 'metro_events', 'fin2'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'fin':
	*clr & cla
	'You barely manage to pull away from the horny idiot. You force your way through the crowded car, and find a new place to stand, as far away from him, as you can get. After a while, you get to your station.'
	act 'Get out of the car':gt 'metro', 'start'
end

if $ARGS[0] = 'fin2':
	*clr & cla
	'Now that he is gone, and you are covered in his cum, you notice the other passengers staring at you. You should likely clean up before your step outside.'
	act 'Get out of the car':gt 'metro', 'start'
end


if $ARGS[0] = 'station':
	*clr & cla
	metrorand = rand(1,19)
	if metrorand = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/aflash1.jpg"></center>'
		'After your ride on the metro, you leave the station, following several people up the stairs, towards the street. The backside of a women''s skirt keeps lifting up; from the draft of air. Each time it lifts up, it shows off her firm tightly ass, which draws the attention of several men and even a few of the women.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':minut += 5 & gt $loc, $loc_arg
	elseif metrorand = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/guitar'+ rand(1,7) +'.jpg"></center>'
		'As you head through the metro station, you notice a man playing a guitar, he has his guitar case open and you can see some money in it already. Several other people have stopped to listen to him play, he isn''t half bad.'
		act 'Ignore':minut += 5 & gt $loc, $loc_arg
		act 'Listen':
			*clr & cla
			minut += 10
			pcs_mood += 10
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/guitar'+ rand(1,7) +'.jpg"></center>'
			'You stop and listen to him play several songs, he really is pretty good. You wonder why he is playing in a metro station, perhaps the old adage about starving artist applies to musicians as well.'
			act 'Leave':minut += 5 & gt $loc, $loc_arg
			if money > 50:
				act 'Give him money':
					*clr & cla
					money -= 50
					pcs_mood += 10
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/givemoney.jpg"></center>'
					'You reach into your purse and pull out some money, you drop it into his case. He looks up at you and smiles and nods his head, but keeps playing. With your good deed done you leave the station and go on your way.'

					act 'Leave':minut += 5 & gt $loc, $loc_arg
				end
			end
		end
	elseif metrorand = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/violin'+ rand(1,3) +'.jpg"></center>'
		'As you head through the metro station, you notice a young woman, she has her violin case open and you can see some money in it already. Several other people have stopped to listen to her play, she isn''t half bad.'
		act 'Ignore': minut += 5 & gt $loc, $loc_arg
		act 'Listen':
			*clr & cla
			minut += 10
			pcs_mood += 10
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/violin'+ rand(1,3) +'.jpg"></center>'
			'You stop and listen to her play several songs, she really is pretty good. You wonder why she is playing in a metro station, perhaps the old adage about starving artist applies to musicians as well.'
			act 'Leave': minut += 5 & gt $loc, $loc_arg
			if money > 50:
				act 'Give her money':
					*clr & cla
					money -= 50
					pcs_mood += 10
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/givemoney.jpg"></center>'
					'You reach into your purse and pull out some money, you drop it into her case. She looks up at you and smiles and nods her head, but keeps playing. With your good deed done you leave the station and go on your way.'
					act 'Leave':minut += 5 & gt $loc, $loc_arg
				end
			end
		end
	elseif metrorand <= 6:
		'<center><video autoplay loop src="images/locations/city/shared/metro/station/flashd1.mp4"></video></center>'
		'As you leave the metro car, you, and nearly everyone else, notice two African men walking. One of them has a huge bulge in the front of his pants. When he catches you eyeing them, he stops, pulling his pants down. As he does that a massive black cock springs free, which causes a lot more people to look in shock.'
		gs 'arousal', 'erotic', 3
		gs 'stat'
		act 'Hurry away':
			minut += 5
			gs 'arousal', 'end'
			gt $loc, $loc_arg
		end
		gs 'willpower', 'exhib', 'self', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Return the favor (<<will_cost>> Willpower)':
				*clr & cla
				if $pantyworntype = 'none':
					if PCloPants > 0:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pussy/hairy1.jpg"></center>'
						'You smile back at them and pull down your pants flashing your pussy to them. They wave you over.'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pussy/hairy4.jpg"></center>'
						'You smile back at them and pull up your '+iif(PCloSkirt > 0, 'skirt', 'dress')+' flashing your pussy to them. They wave you over.'
					end
					gs 'flash', 'pussy', 'outdoors', 3, 1
				else
					if PCloPants > 0:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/panty/1.jpg"></center>'
						'You smile back at them and pull down your pants flashing your panties to them. They wave you over.'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/panty/4.jpg"></center>'
						'You smile back at them and pull up your '+iif(PCloSkirt > 0, 'skirt', 'dress')+' flashing your panties to them. They wave you over.'
					end
					gs 'flash', 'panties', 'outdoors', 1, 1
				end
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				act 'Hurry away':minut += 5 & gt $loc, $loc_arg
				act 'Go over': gt 'metro_events', 'twobbc'
			end
		else
			act 'Return the favor (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Stare in shock':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/pc/reactions/shock.jpg"></center>'
			'It is just so big, you can''t help but stare at it, you briefly wonder if his friend is as big as he is. Then you notice them smiling and staring at you, as he puts his dick back away they wave you over.'
			gs 'arousal', 'erotic', 3
			gs 'stat'
			act 'Hurry away':minut += 5 & gt $loc, $loc_arg
			act 'Go over': gt 'metro_events', 'twobbc'
		end
		act 'Lick your lips':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/pc/reactions/shock.jpg"></center>'
			'You can''t help yourself, seeing that big dick, you lick your lip. They see that and both grin wide and wave you over as the one puts his dick away.'
			gs 'arousal', 'erotic', 3
			gs 'stat'
			act 'Hurry away':minut += 5 & gt $loc, $loc_arg
			act 'Go over': gt 'metro_events', 'twobbc'
		end
	elseif metrorand = 7:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/flashus'+ rand(1,5) +'.jpg"></center>'
		'As you head through the metro station, you notice a pretty young woman, she keeps lifting her skirt; flashing her pussy at various strangers. As you get closer she smiles at you and then flashes you.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Hurry away':
			minut += 5
			gs 'arousal', 'end'
			gt $loc, $loc_arg
		end
		gs 'willpower', 'exhib', 'self', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Return the favor (<<will_cost>> Willpower)':
				*clr & cla
				if $pantyworntype = 'none':
					if PCloPants > 0:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pussy/hairy1.jpg"></center>'
						'You smile back at her and pull down your pants flashing your pussy back to her. You both share a laugh before going on your way.'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pussy/hairy4.jpg"></center>'
						'You smile back at her and pull up your '+iif(PCloSkirt > 0, 'skirt', 'dress')+' flashing your pussy back to her. You both share a laugh before going on your way.'
					end
					gs 'flash', 'pussy', 'outdoors', 3, 1
				else
					if PCloPants > 0:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/panty/1.jpg"></center>'
						'You smile back at her and pull down your pants flashing your panties to her. You both share a laugh before going on your way.'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/panty/4.jpg"></center>'
						'You smile back at her and pull up your '+iif(PCloSkirt > 0, 'skirt', 'dress')+' flashing your panties to her. You both share a laugh before going on your way.'
					end
					gs 'flash', 'panties', 'outdoors', 1, 1
				end
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				act 'Hurry away':minut += 5 & gt $loc, $loc_arg
			end
		else
			act 'Return the favor (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif metrorand = 8:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/nakedg1.jpg"></center>'
		'As you head through the metro station, you see a naked woman, only wearing a pair of boots boarding another metro train. She is actually walking around casually, like there is nothing; even remotely, out of the ordinary. She is garnering a lot of attention from everyone around her, but she seems completely oblivious to it. Within moments, she boards the other train, and is gone.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': minut += 5 & gt $loc, $loc_arg
	elseif metrorand = 9:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/nakedg2.jpg"></center>'
		'As you head through the metro station, you see a naked woman, she is huddled down on her knees; against one of the pillars. She is using her arms to cover up her body, as best she can; clearly ashamed.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Ignore Her':minut += 5 & gt $loc, $loc_arg
		!!act 'Help Her':
			!!'text'
	elseif metrorand = 10:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/nakedm1.jpg"></center>'
		'As you head through the metro station, you see a naked man, the only thing he is wearing is a huge grin. He seems rather proud at the attention he is getting, though you have no idea why. After a quick check you notice he packs nothing special in the manhood department. He continues on his way, just as you do.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': minut += 5 & gt $loc, $loc_arg
	elseif metrorand = 11:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/nakedp1.jpg"></center>'
		'As you head through the metro station, you see two couples looking a bit strange... All four of them are naked, only wearing shoes, carrying bags with them. They act normal, as if walking through the metro completely naked is a perfectly normal thing to do. They garner a lot of attention from the other people in the station, but they just head towards one of the metro trains.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': minut += 5 & gt $loc, $loc_arg
	elseif metrorand = 12:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/seethru1.jpg"></center>'
		'As you leave the metro station, you find yourself walking up the stairs behind a woman wearing a sheer dress. It is completely see through, it is obvious that she is not wearing any underwear at all. Which gives you a very nice view of her ass, once you reach the street, she heads off down the sidewalk.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': minut += 5 & gt $loc, $loc_arg
	elseif metrorand = 13:
		'<center><video autoplay loop src="images/locations/city/shared/metro/station/sex/jerkoff1.mp4"></video></center>'
		'As you walk past one of the pillars, you see a man with his pants around his knees jerking off, just as you walk past, he starts cumming. He starts shooting his sperm out onto the floor, barely missing a woman that happens to go by at the wrong moment. Once he stops cumming, he pulls his pants up, and goes about his business.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': minut += 5 & gt $loc, $loc_arg
	elseif metrorand = 14:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/sex/les1.jpg"></center>'
		'As you head through the metro station, you see a woman sitting on one of the benches in the station. Her skirt is pulled up, wearing no panties, with her legs stretched out, leaving plenty of room for the girl down on all fours in front of her to eat her pussy, who''s skirt is also pulled up, not wearing panties, giving everyone that are walking by a perfect vision of her pussy.'
		'The one sitting fends off anyone trying to join in while her friend eats her out. Many people stop to watch the pair, several people pull out their smart phones, recording the show.'
		gs 'arousal', 'voyeur_sex', 3
		gs 'stat'
		act 'Leave':
			minut += 5
			gt $loc, $loc_arg
			gs 'arousal', 'end'
			gs 'stat'
		end
		act 'Record them':
			*clr & cla
			photoskl_exp += 2
			'You pull out your phone as well then start recording them. The one on all fours is going at it, and has her friend quickly moaning loudly, clutching at her hair. Moments later, she gasps loudly, and withers against her friends face, obviously having an orgasm. Once she recovers from her orgasm, they passionately kiss, then get up and straighten their clothes, before heading out.'
			gs 'arousal', 'voyeur_sex', 3
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave': minut += 5 & gt $loc, $loc_arg
		end
	elseif metrorand = 15:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/sex/fuck'+ rand(1,2) +'.jpg"></center>'
		'As you head through the metro station, you see a couple leaning against one of the walls, you see the woman struggling to keep her moans as quiet as possible as she''s bent over at the waist while the man behind her is hammering her for all he is worth. Several people gather around the couple to watch them fuck, many of them pulling out their smart phones to record the couple fucking. A couple of men are trying to join in, but are quickly shooed away.'
		gs 'arousal', 'voyeur_sex', 3
		gs 'stat'
		act 'Hurry away':
			minut += 5
			gs 'arousal', 'end'
			gs 'stat'
			gt $loc, $loc_arg
		end
		act 'Record them':
			*clr & cla
			photoskl_exp += 2
			'You pull out your phone as well then start recording them. He pounds her without mercy, but by the sounds of her moans, she is loving every moment of it. They fuck for several more minutes until he starts to grunt, and then buries himself; balls deep in her for a moment, as he is obviously cumming. Once he pulls out of her, they both quickly get dressed then move to catch a train.'
			gs 'arousal', 'voyeur_sex', 3
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave': minut += 5 & gt $loc, $loc_arg
		end
	elseif metrorand = 16:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/guitarf'+ rand(1,2) +'.jpg"></center>'
		'As you head through the metro station, you notice a woman playing a guitar, she has her guitar case open and you can see some money in it already. Several other people have stopped to listen to her play, she isn''t half bad.'
		act 'Ignore':minut += 5 & gt $loc, $loc_arg
		act 'Listen':
			*clr & cla
			minut += 10
			pcs_mood += 10
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/guitarf'+ rand(1,2) +'.jpg"></center>'
			'You stop and listen to her play several songs, she really is pretty good. You wonder why she is playing in a metro station, perhaps the old adage about starving artist applies to musicians as well.'
			act 'Leave':minut += 5 & gt $loc, $loc_arg
			if money > 50:
				act 'Give her money':
					*clr & cla
					money -= 50
					pcs_mood += 10
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/givemoney.jpg"></center>'
					'You reach into your purse and pull out some money, you drop it into her case. She looks up at you and smiles and nods her head, but keeps playing. With your good deed done you leave the station and go on your way.'

					act 'Leave':minut += 5 & gt $loc, $loc_arg
				end
			end
		end
	elseif metrorand = 17:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/musicgroupm'+ rand(1,7) +'.jpg"></center>'
		'As you head through the metro station, you notice a group of men playing music, there is a case open and you can see some money in it already. Several other people have stopped to listen to them play, they isn''t half bad.'
		act 'Ignore': minut += 5 & gt $loc, $loc_arg
		act 'Listen':
			*clr & cla
			minut += 10
			pcs_mood += 10
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/musicgroupm'+ rand(1,7) +'.jpg"></center>'
			'You stop and listen to them play several songs, they really is pretty good. You wonder why they are playing in a metro station, perhaps the old adage about starving artist applies to musicians as well.'
			act 'Leave': minut += 5 & gt $loc, $loc_arg
			if money > 50:
				act 'Give them money':
					*clr & cla
					money -= 50
					pcs_mood += 10
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/givemoney.jpg"></center>'
					'You reach into your purse and pull out some money, you drop it into the case. One of the men looks up at you and smiles and nods his head, but keeps playing. With your good deed done you leave the station and go on your way.'
					act 'Leave':minut += 5 & gt $loc, $loc_arg
				end
			end
		end
	elseif metrorand = 18:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/accordionm'+ rand(1,2) +'.jpg"></center>'
		'As you head through the metro station, you notice a man playing a accordion, he has his case open and you can see some money in it already. Several other people have stopped to listen to him play, he isn''t half bad.'
		act 'Ignore':minut += 5 & gt $loc, $loc_arg
		act 'Listen':
			*clr & cla
			minut += 10
			pcs_mood += 10
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/accordionm'+ rand(1,2) +'.jpg"></center>'
			'You stop and listen to him play several songs, he really is pretty good. You wonder why he is playing in a metro station, perhaps the old adage about starving artist applies to musicians as well.'
			act 'Leave':minut += 5 & gt $loc, $loc_arg
			if money > 50:
				act 'Give him money':
					*clr & cla
					money -= 50
					pcs_mood += 10
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/givemoney.jpg"></center>'
					'You reach into your purse and pull out some money, you drop it into his case. He looks up at you and smiles and nods his head, but keeps playing. With your good deed done you leave the station and go on your way.'

					act 'Leave':minut += 5 & gt $loc, $loc_arg
				end
			end
		end
	elseif metrorand = 19:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/musicgroup1.jpg"></center>'
		'As you head through the metro station, you notice a group of men and women playing music, there is a case open and you can see some money in it already. Several other people have stopped to listen to them play, they isn''t half bad.'
		act 'Ignore': minut += 5 & gt $loc, $loc_arg
		act 'Listen':
			*clr & cla
			minut += 10
			pcs_mood += 10
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/musicgroup1.jpg"></center>'
			'You stop and listen to them play several songs, they really is pretty good. You wonder why they are playing in a metro station, perhaps the old adage about starving artist applies to musicians as well.'
			act 'Leave': minut += 5 & gt $loc, $loc_arg
			if money > 50:
				act 'Give her money':
					*clr & cla
					money -= 50
					pcs_mood += 10
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/station/givemoney.jpg"></center>'
					'You reach into your purse and pull out some money, you drop it into the case. One of the men looks up at you and smiles and nods his head, but keeps playing. With your good deed done you leave the station and go on your way.'
					act 'Leave':minut += 5 & gt $loc, $loc_arg
				end
			end
		end
	end
end

if $ARGS[0] = 'train':
	*clr & cla
	metrorand = rand(1,26)
	if metrorand = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/annoyed.jpg"></center>'
		'As you take a seat on the metro, you hear a huff. You glance up to see a woman giving you a dirty looks, like you took her seat, or something. She moves over to sit across from you, and for the rest of the ride, gives you a dirty look. You really have no idea what you did, but whatever it was it pissed her off.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 2:
		if PCloskirt = 0: gt 'metro', 'vagon'
		'<center><video autoplay loop src="images/locations/city/shared/metro/draft.mp4"></video></center>'
		'You are unable to find a seat that you want to sit in. This train car is badly in need of a cleaning. So instead you find yourself standing for the duration of the ride, There seems to be a draft in the car, every few moments a strong draft rushes through the car, lifting your skirt.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/flasha'+ rand(1,2) +'.jpg"></center>'
		'As you ride the metro, you notice a young woman. She seems to have almost everyone''s attention, and you soon learn why. She repeatedly lifts her skirt up, flashing her ass to the other passengers in the car. She seems to love the attention that she is getting, as she maintains a very please smile.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/flashb'+ rand(1,2) +'.jpg"></center>'
		'As you ride the metro, you notice a young woman. She seems to have almost everyone''s attention, and you soon learn why. She repeatedly lifts her shirt up, flashing her boobs to the other passengers in the car. She seems to love the attention she is getting, as she maintains a very pleased smile.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/flashd1.jpg"></center>'
		'As you ride the metro, you notice a young man. As you are watching in his direction, he reaches into his pants then pulls out his cock, and stares at it. Occasionally he''s bouncing it in place as if he''s playing with it.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 6:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/flashg'+ rand(1,3) +'.jpg"></center>'
		'As you ride the metro, you notice a young woman. She seems to have almost everyone''s attention and you soon learn why. She is repeatedly pulling her clothes away, flashing her naked body to the other passengers in the car. She seems to love the attention she is getting, as she maintains a very pleased smile.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 7:
		if hotcat < 7: gt 'metro', 'vagon'
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/flashus'+ rand(1,5) +'.jpg"></center>'
		'As you ride the metro, you notice a young woman. When she sees you looking at her, she gives you a wicked grin, and winks. She then spreads her legs, showing off her pussy from under her skirt. She sticks out her tongue, and flicks it at you, as if mimicking eating pussy.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'stat'
		act 'Ignore her':
			gs 'arousal', 'end'
			gt 'metro', 'start'
		end
		gs 'willpower', 'exhib', 'self', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Return the favor (<<will_cost>> Willpower)':
				*clr & cla
				if $pantyworntype = 'none':
					if PCloPants > 0:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/pussy/hairy1.jpg"></center>'
						'You smile back at her and pull down your pants flashing your pussy back to her. You both share a laugh before going on your way.'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/pussy/hairy4.jpg"></center>'
						'You smile back at her and pull up your '+iif(PCloSkirt > 0, 'skirt', 'dress')+' flashing your pussy back to her. You both share a laugh before going on your way.'
					end
					gs 'flash', 'pussy', 'outdoors', 3, 1
				else
					if PCloPants > 0:
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/pants/inside/panty/1.jpg"></center>'
						'You smile back at her and pull down your pants flashing your panties to her. You both share a laugh before going on your way.'
					else
						'<center><img <<$set_imgh>> src="images/pc/activities/flashing/dress/inside/panty/4.jpg"></center>'
						'You smile back at her and pull up your '+iif(PCloSkirt > 0, 'skirt', 'dress')+' flashing your panties to her. You both share a laugh before going on your way.'
					end
					gs 'flash', 'panties', 'outdoors', 1, 1
				end
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				act 'Hurry away':minut += 5 & gt $loc, $loc_arg
			end
		else
			act 'Return the favor (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif metrorand = 8:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/girlcat.jpg"></center>'
		'As you ride the metro, you notice a young woman sitting across from you, she is playing on her phone. But that is not what draws your attention to her, it is the large black cat sitting in her lap. The cat seems surprisingly calm, and happy considering the strange people around, and movement of the train. Occasionally she reaches down to pet the cat while playing on her phone. Once the metro comes to a stop, she lifts the cat then carries it in her arms, as she leaves the train.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 9:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/kilt.jpg"></center>'
		'As you ride the metro, you notice a foreign man wearing a kilt. You overhear several other men commenting on him wearing a skirt, which he just ignores. He is likely used to such comments, as he has lived in Russia for a long time.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 10:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/manasleep.jpg"></center>'
		'As you ride the metro, you notice a young man laying on the floor of the car, in front of one of the doors. He seems to be fast asleep, or maybe he is passed out. Several other people near his age are sitting near him, perhaps they are his friends, and are just taking him home. When your stop arrives everyone just steps over him, as they enter, or exit the metro. You quickly follow suit.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 11:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/nakedg'+ rand(1,5) +'.jpg"></center>'
		'As you find a seat, you notice a woman, she is wearing shoes, but other than that she is naked. She is sitting in one of the seats, as if riding the metro naked was the most normal thing in the world. At the very next stop she gets off, leaving you wondering why she was naked, and where she was going.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 12:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/nakedm'+ rand(1,2) +'.jpg"></center>'
		'As you find a seat, you notice a naked man. He acts as if, walking around naked; is the most normal thing in the world to do. At the very next stop he gets off, leaving you wondering why he was naked, and where he was going.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 13:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/nakedgm1.jpg"></center>'
		'As you find a seat, you notice several naked men. They are laughing, and talking, they appear to be a little drunk. They seem to be aware of all the looks that they are getting, finding it amusing, than anything. They often wink at any of the women looking their way. At the very next stop, they get off, leaving you wondering why they were naked, and where they were going.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 14:
		'<center><video autoplay loop src="images/locations/city/shared/metro/sex/3some1.mp4"></video></center>'
		'As you find a seat, you notice a woman half naked kneeling in one of the seats. A man behind her is fucking her roughly, while she sucks the cock of another man. This goes on for some time until both of the men cum inside of her in each of the hole they were using. Once done, they get dressed, and sit together then start talking among themselves. They remain on the train, as you get off at your stop.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 15:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/anal1.jpg"></center>'
		'As you find a seat, you notice a woman naked from the waist down, on all fours in the middle of the car. She seems to have a collar around her neck with a leash attached. Another woman is squatting in front of her, reaching back, pulling her butt checks apart. All while a man behind the kneeling woman grabs his cock and begins pounding her ass, the sounds of her cries makes it hard to tell, if she is enjoying the experience or not.'
		'Once he finishes, the squatting woman reaches down, and grabs the leash then tightly pulls on it, almost choking the other girl. She and the man, talk for a bit, while the leashed girl stays on her knees, still naked from the waist down, but with cum running down her thighs. After their talk the man goes to take a seat, while the woman holding the leash, walks over to another spot to sit. Tugging on the leash to pull the other girl along, after a few more minutes, she leans over and whispers something to the leashed girl, who then gets dressed again, but remains kneeling at the feet, of what can only be, her dominatrix.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 16:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/fingering1.jpg"></center>'
		'As you find a seat, you notice a woman with her skirt pulled up and panties pushed aside being finger banged by a man in a suit. Her cries of ecstasy get louder, and louder, as he keeps it up until she finally climaxes, leaving her legs to buckle, forcing the man to catch her before she crumples to the floor. She leans against him, as he holds her tight, pulling her clothes back in place. You can hear them laughing at the attention they got, she is blushing, and they quickly exit at the next stop.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 17:
		'<center><video autoplay loop src="images/locations/city/shared/metro/sex/fuck'+ rand(1,3) +'.mp4"></video></center>'
		'As you find a seat, you notice a couple having intercourse in the car. They are going at each other like animals. Many people are watching them, some even pull out their smart phones, recording them. They switch between several sex positions during the ride, getting more and more turned on. The man seems to have a lot of stamina, as they are still going at it hard, as you leave the car at your end station.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 18:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/les1.jpg"></center>'
		'As you find a seat, you notice a girl kneeling in her seat; facing the wrong way. Her skirt is pulled up, and her panties are down around her knees. Another girl is squatting behind her eating her pussy. This goes on for several minutes until the first girl finally has an orgasm, once shes finished, she gets dressed, and sits by her friend. For the rest of the ride, they keep making out, leaving the car at the next stop.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 19:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/boystuffed1.jpg"></center>'
		'As you find a seat, you notice a young man close to your own age across form you. He seems to be asleep clutching a stuffed animal tightly in his arms. Several of the other passengers give him amused looks.'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 20:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/girlsbff'+ rand(1,2) +'.jpg"></center>'
		'As you find a seat, there is some girls across the way horsing around. They are talking loudly and goofing off, the seem to be having fun but they are also annoying several of the other passengers.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 21:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/passedoutg1.jpg"></center>'
		'As you find a seat, you notice a woman leaned over in the seat across from you. You can smell the alcohol from here, she seems to be passed out. Most of the other passengers ignore her but you noticed a couple of men eying her.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 22:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sleepb1.jpg"></center>'
		'As you find a seat, you notice a young guy sound asleep snoring across from you, he has managed to cram himself akwardly into the seat. You don''t know how he manged to get comfortable enough to fall asleep. You imagine he will be sore when he waked up.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 23:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sleepcouple.jpg"></center>'
		'As you find a seat, you a couple across the way. The man is sitting up with his hand handing down, his eyes are closed and it sounds like he is snoring. The woman is laying on the seat next to him with her head in his lap.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 24:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sleepexf1.jpg"></center>'
		'As you find a seat, you notice a woman across from you. She seems to be passed out, you can smell the alcohol from here. Her jacket is open is open and her shirt pulled down, leaving one of her breasts exposed for everyone to see. Several passengers give her a glance now and a again. A few even take her pictures, a group of young guys are whispering to each other and laughing while watching her.'
		gs 'arousal', 'erotic_nudity', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 25:
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sleepg1.jpg"></center>'
		'As you find a seat, you notice a woman laying in the seat across from yours sound asleep, most of the passengers ignore her. Though one man seems to be watching her, you don''t know if he knows her or is thinking about doing something.'
		act 'Leave': gt 'metro', 'start'
	elseif metrorand = 26 and hour = 7 or hour = 15:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big77.jpg"></center>'
		'You notice your neighbor <a href="exec:gt ''tryndin'', ''tryndinmetro''">Tryndin</a> in the metro car.'
		act 'Leave': gt 'metro', 'start'
	end
end

if $ARGS[0] = 'twobbc':
	*clr & cla
	minut += 3
	'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/metrorestroom.jpg"></center>'
	'You walk over to them. The one that pulled his pants down says to you in badly accented Russian, it sounds like he might be from somewhere in Africa. "Come lets go have some fun, yes?" He points off, you turn to follow where he is pointing and you see he is pointing at the restrooms, you know what they want, to have sex with you in the mens room.'
	gs 'willpower', 'sex', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Tell them no (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/reactions/no.jpg"></center>'
			'You shake your head no and step away, as you do they both frown. "No sorry. I was just playing I didn''t mean to tease you." You tell them and then turn and hurry away.'
			act 'Leave':minut += 5 & gt $loc, $loc_arg
		end
	else
		act 'Tell them no (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with them':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc1.jpg"></center>'
		'You decided why not, a little risk is always fun. Sure someone might come in a catch you with them but then again maybe no one will. As soon as you walk in the mens room, one of them takes you over near the stalls and starts kissing you. While his friend seems to be doing something at the door, you''re not sure what and you really don''t care at this moment.'
		'After a couple of minutes of kissing he pushes you down by your shoulders.'
		gs 'arousal', 'foreplay', 3, 'exhibitionism'
		gs 'stat'
		gs 'willpower', 'sex', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Change your mind (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbcno.jpg"></center>'
				'You pull away so he can''t push you down anymore and then you shake your head. "I''m sorry I can''t do this." You turn and rush to the door where the other one is, at first it looks like he might stop you, but his friend behind you says something you don''t understand and then he steps aside. You rush out of the mens room, breathing heavily.'
				gs 'arousal', 'foreplay', 3, 'exhibitionism'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Leave': gt 'metro_events', 'twobbcfinish'
			end
		else
			act 'Change your mind (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Squat':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc2.jpg"></center>'
			'You squat down and rub his crotch through his pants, you can feel his cock is already rock hard. He looks down at you and in accented Russian says. "Suck it." There is really no doubt what he means by it, he seems to speak Russian better than his friend. Who seems to be trying to jam something under the door.'
			gs 'arousal', 'foreplay', 3, 'exhibitionism'
			gs 'stat'
			act 'Suck his dick':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc3.jpg"></center>'
				'You drop down to your knees as you unbutton his pants, you reach inside and pull his cock free. You stroke it several times before opening your mouth. You take his cock into your mouth, wrapping your lips tightly around the shaft and begin bobbing your head up and down as you suck his cock. While you are sucking his dick you notice his friend walks back over and they exchange a few words in a language you don''t recognize. After their exchange of words the other guy pulls his dick out of your mouth and they trades places.'
				gs 'arousal', 'bj', 3, 'exhibitionism'
				gs 'stat'
				act 'Suck the other dick':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc4.jpg"></center>'
					'As soon as he steps in place of where his friend was, his dick already out, you wrap your lips around his dick and start sucking it. The other one now walks to the other side of you, you reach over to play with his balls and jerk him off at the same time. By the sounds of their moans and tone of voice when they talk to each other in that language you don''t understand they sound happy anyways.'
					gs 'arousal', 'bj', 5, 'exhibitionism', 'group'
					gs 'arousal', 'hj', -5, 'exhibitionism', 'group'
					gs 'stat'
					act 'Suck the other dick':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc5.jpg"></center>'
						'Soon you start switching which dick you are sucking while you jerk the other one off, trying to keep them both happy. Part of you is thrilled at the excitement of blowing two guy in a public mens room. Even more so because they are black and you know some people are still racist, just makes it all the more exciting. The one you are jerking off starts stripping you while waiting for his turn to get sucked off again, before long you find yourself naked, between them.'
						'Once you are naked the one you are not sucking tries to get you to stand up and bend over, he is obviously wanting to fuck you.'
						gs 'arousal', 'bj', 5, 'exhibitionism', 'group'
						gs 'arousal', 'hj', -5, 'exhibitionism', 'group'
						gs 'stat'
						gs 'willpower', 'sex', 'resist', 'medium'
						if will_cost <= pcs_willpwr:
							act 'Just suck them off (<<will_cost>> Willpower)':
								*clr & cla
								gs 'willpower', 'pay', 'resist'
								gs 'stat'
								gt 'metro_events', 'twobbcfinish'
							end
						else
							act 'Just suck them off (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Get fucked':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc6.jpg"></center>'
							'You stand up while you keep sucking his friend, leaving you bent over. You feel the head of his hard dick rubbing against your slit, getting the head of his cock and your pussy wet in the process. Once he is convinced you are wet enough, he slides his dick in your pussy. You feel it filling you up, you moan softly around the cock in your mouth. He starts fucking you hard and fast almost at once.'
							gs 'arousal', 'bj', 5, 'exhibitionism', 'group', 'sub', 'rough'
							gs 'arousal', 'vaginal', -5, 'exhibitionism', 'group', 'sub','rough'
							gs 'stat'
							act 'Get fucked again':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc7.jpg"></center>'
								'After a few minutes the one who''s dick you are sucking says something to his friend and soon both of them pull out of you. They switch places, you find a wet dick covered in your pussy juices shoved in your mouth. You start sucking on it at once, almost at the same time you feel the other dick shoved in your wet pussy and almost at once starts fucking you hard and rough. Several minutes go by, when the one fucking you spits on your ass and you feel him working the spit into your asshole with his finger, you know what comes next.'
								gs 'arousal', 'bj', 5, 'exhibitionism', 'group', 'sub', 'rough'
								gs 'arousal', 'vaginal', -5, 'exhibitionism', 'group', 'sub', 'rough'
								gs 'stat'
								gs 'willpower', 'sex', 'resist', 'medium'
								if will_cost <= pcs_willpwr:
									act 'Finish them off with blowjobs (<<will_cost>> Willpower)':
										*clr & cla
										gs 'willpower', 'pay', 'resist'
										gs 'stat'
										gt 'metro_events', 'twobbcfinish'
									end
								else
									act 'Finish them off with blowjobs (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end
								act 'Take it up the ass':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc8.jpg"></center>'
									'He pulls his dick out of you and rubs the tip against your anus. Then pushes against against it until the head of his cock pops into your ass. Causing you to groan a little in pain and moan in pleasure. He starts fucking your butt as you suck his friends dick, it doesn''t take him very long until he works his cock balls deep in your ass and starts hammering away at it. They excitedly talk back and forth laughing, if you had to guess the one in your ass is telling his friend he is fucking your butt.'
									gs 'arousal', 'bj', 5, 'exhibitionism', 'group', 'sub', 'rough'
									gs 'arousal', 'anal', -5, 'exhibitionism', 'group', 'sub', 'rough'
									gs 'pain', 1, 'asshole', 'stretch'
									gs 'stat'
									act 'Another ass pounding':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/sex/station/2bbc9.jpg"></center>'
										'It looks like you were correct, after a few minutes the ones who dick you are sucking starts saying something urgently, by a guess you think he wants to trade positions. Sure enough they both pull out of you and walk around you, switching positions. The one that was just in your ass does make a detour to grab some toilet paper, which he uses to wipe off his dick, before walking over to shove it back in your mouth.'
										*nl
										'While his friend wasting no time shoves his cock in your much loser asshole, it actually slides in fairly easily since the stretching it already got. He very quickly works himself balls deep in your ass, he grabs you by the hips as he starts hammering away at your ass, just as fast and furiously as he can. Several minutes of this goes by until they both pull out of you, the one just in your ass does what his friend did and cleans his dick up with some toilet paper.'
										gs 'arousal', 'bj', 5, 'exhibitionism', 'group', 'sub', 'rough'
										gs 'arousal', 'anal', -5, 'exhibitionism', 'group', 'sub', 'rough'
										gs 'pain', 1, 'asshole', 'stretch'
										gs 'stat'
										act 'Finish them off with blowjobs':gt 'metro_events', 'twobbcfinish'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'twobbcfinish':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/shared/metro/metrorestroom.jpg"></center>'
	'You get down on your knees between them and alternate between sucking one dick and jerking the other one back and forth until they both start to moan. At that point you start jerking them both off, with their dicks pointed at your face. Moments later the first hot stream of cum splatters on your face and some down on your tits, almost at the same time you get hit by another splatter of cum on the other side of your face. They both let out several spurts of cum covering your face and tits with their sperm.'
	'With them both finished they laugh and quickly get dressed, just as they start to leave the one that speaks better Russian stops and says. "Thank you, you are very good fuck." Then they both walk out leaving you naked and covered in their cum. You get up and start getting dressed yourself.'
	gs 'arousal', 'bj', 5, 'exhibitionism', 'group', 'sub'
	gs 'arousal', 'hj', -5, 'exhibitionism', 'group', 'sub'
	gs 'cum_call', 'face', 'unknown African man'
	gs 'cum_call', 'breasts', 'unknown African man'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave': gt 'metro', 'start'
end

--- metro_events ---------------------------------

